<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.9) on Sat Oct 19 15:35:50 BST 2013 -->
<title>DownloadSupport (Groovy API Documentation for Geb 0.9.2)</title>
<meta name="date" content="2013-10-19">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DownloadSupport (Groovy API Documentation for Geb 0.9.2)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?geb/download/DownloadSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DownloadSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
geb.download</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class DownloadSupport</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../inherit.gif'>geb.download.DownloadSupport
</pre><hr>
<PRE>class DownloadSupport

</PRE>

<P>
 Provides methods to directly download content into the running program using HttpURLConnection.
 <p>
 Any cookies that the browser currently has will be automatically transferred to the url connection,
 allowing it to assume the context of the browser.
 <p>
 An instance of this class will be mixed in to all browser, page and module objects making these methods
 public methods on those objects.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DownloadSupport(geb.Browser)">DownloadSupport</a></B>(<a href='../../geb/Browser.html'>Browser</a> browser)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#download(java.util.Map)">download</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options = [:])</CODE>
            <BR>
            <P>Creates a http url connection to a url, that has the same cookies as the browser.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#download(java.lang.String)">download</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> uri)</CODE>
            <BR>
            <P>Calls download with the single option '<TT>uri</TT>' as the given value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadBytes(java.util.Map, groovy.lang.Closure)">downloadBytes</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options = [:], <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</CODE>
            <BR>
            <P>Opens a url connection via <a href='#download(java.util.Map)'>download(Map)</a> and returns the raw bytes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadBytes(groovy.lang.Closure)">downloadBytes</a></b>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig)</CODE>
            <BR>
            <P>Opens a url connection via <a href='#download()'>download()</a> and returns the raw bytes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadBytes(java.lang.String, groovy.lang.Closure)">downloadBytes</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> uri, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</CODE>
            <BR>
            <P>Opens a url connection via <a href='#download(java.lang.String)'>download(String)</a> and returns the raw bytes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadContent(java.util.Map, groovy.lang.Closure)">downloadContent</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options = [:], <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</CODE>
            <BR>
            <P>Opens a url connection via <a href='#download(java.util.Map)'>download(Map)</a> and returns the content object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadContent(java.lang.String, groovy.lang.Closure)">downloadContent</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> uri, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</CODE>
            <BR>
            <P>Opens a url connection via <a href='#download(java.lang.String)'>download(String)</a> and returns the content object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadContent(groovy.lang.Closure)">downloadContent</a></b>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig)</CODE>
            <BR>
            <P>Opens a url connection via <a href='#download(java.lang.String)'>download(String)</a> and returns the content object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadStream(java.util.Map, groovy.lang.Closure)">downloadStream</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options = [:], <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</CODE>
            <BR>
            <P>Opens a url connection via <a href='#download(java.util.Map)'>download(Map)</a> and returns the response input stream.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadStream(java.lang.String, groovy.lang.Closure)">downloadStream</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> uri, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</CODE>
            <BR>
            <P>Opens a url connection via <a href='#download(java.lang.String)'>download(String)</a> and returns the response input stream.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadStream(groovy.lang.Closure)">downloadStream</a></b>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig)</CODE>
            <BR>
            <P>Opens a url connection via <a href='#download()'>download()</a> and returns the response input stream.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadText(java.util.Map, groovy.lang.Closure)">downloadText</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options = [:], <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</CODE>
            <BR>
            <P>Opens a url connection via <a href='#download(java.util.Map)'>download(Map)</a> and returns the response text, if the content type was textual.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadText(java.lang.String, groovy.lang.Closure)">downloadText</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> uri, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</CODE>
            <BR>
            <P>Opens a url connection via <a href='#download(java.lang.String)'>download(String)</a> and returns the response text, if the content type was textual.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#downloadText(groovy.lang.Closure)">downloadText</a></b>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig)</CODE>
            <BR>
            <P>Opens a url connection via <a href='#download()'>download()</a> and returns the response text, if the content type was textual.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DownloadSupport(geb.Browser)"><!-- --></A><H3>
        DownloadSupport</H3>
        <PRE><B>DownloadSupport</B>(<a href='../../geb/Browser.html'>Browser</a> browser)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="download(java.util.Map)"><!-- --></A><H3>
        download</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a> <B>download</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options = [:])</PRE>
        <DL>
        <DD> Creates a http url connection to a url, that has the same cookies as the browser.
 <p>
 Valid options are:
 
 <ul>
 <li><TT>uri</TT> - <em>optional</em> - the uri to resolve relative to the base option (current browser page used if <TT>null</TT>)
 <li><TT>base</TT> - <em>optional</em> - what to resolve the uri against (current browser page used if <TT>null</TT>)
 </ul>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="download(java.lang.String)"><!-- --></A><H3>
        download</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a> <B>download</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> uri)</PRE>
        <DL>
        <DD> Calls download with the single option '<TT>uri</TT>' as the given value.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadBytes(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        downloadBytes</H3>
        <PRE>byte[] <B>downloadBytes</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options = [:], <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</PRE>
        <DL>
        <DD> Opens a url connection via <a href='#download(java.util.Map)'>download(Map)</a> and returns the raw bytes.
 <p>
 If connectionConfig is given, it is called with the <a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a> before the request is made.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadBytes(groovy.lang.Closure)"><!-- --></A><H3>
        downloadBytes</H3>
        <PRE>byte[] <B>downloadBytes</B>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig)</PRE>
        <DL>
        <DD> Opens a url connection via <a href='#download()'>download()</a> and returns the raw bytes.
 <p>
 connectionConfig is called with the <a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a> before the request is made.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadBytes(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        downloadBytes</H3>
        <PRE>byte[] <B>downloadBytes</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> uri, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</PRE>
        <DL>
        <DD> Opens a url connection via <a href='#download(java.lang.String)'>download(String)</a> and returns the raw bytes.
 <p>
 If connectionConfig is given, it is called with the <a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a> before the request is made.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadContent(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        downloadContent</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>downloadContent</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options = [:], <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</PRE>
        <DL>
        <DD> Opens a url connection via <a href='#download(java.util.Map)'>download(Map)</a> and returns the content object.
 <p>
 If connectionConfig is given, it is called with the <a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a> before the request is made.
	 <DL><DT><B>See Also:</B></DT><DD><a href='http://download.oracle.com/javase/6/docs/api/java/net/URLConnection.html#getContent()' title='URLConnection.getContent'>URLConnection.getContent</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadContent(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        downloadContent</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>downloadContent</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> uri, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</PRE>
        <DL>
        <DD> Opens a url connection via <a href='#download(java.lang.String)'>download(String)</a> and returns the content object.
 <p>
 If connectionConfig is given, it is called with the <a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a> before the request is made.
	 <DL><DT><B>See Also:</B></DT><DD><a href='http://download.oracle.com/javase/6/docs/api/java/net/URLConnection.html#getContent()' title='URLConnection.getContent'>URLConnection.getContent</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadContent(groovy.lang.Closure)"><!-- --></A><H3>
        downloadContent</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>downloadContent</B>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig)</PRE>
        <DL>
        <DD> Opens a url connection via <a href='#download(java.lang.String)'>download(String)</a> and returns the content object.
 <p>
 connectionConfig is called with the <a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a> before the request is made.
	 <DL><DT><B>See Also:</B></DT><DD><a href='http://download.oracle.com/javase/6/docs/api/java/net/URLConnection.html#getContent()' title='URLConnection.getContent'>URLConnection.getContent</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadStream(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        downloadStream</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> <B>downloadStream</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options = [:], <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</PRE>
        <DL>
        <DD> Opens a url connection via <a href='#download(java.util.Map)'>download(Map)</a> and returns the response input stream.
 <p>
 If connectionConfig is given, it is called with the <a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a> before the request is made.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadStream(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        downloadStream</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> <B>downloadStream</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> uri, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</PRE>
        <DL>
        <DD> Opens a url connection via <a href='#download(java.lang.String)'>download(String)</a> and returns the response input stream.
 <p>
 If connectionConfig is given, it is called with the <a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a> before the request is made.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadStream(groovy.lang.Closure)"><!-- --></A><H3>
        downloadStream</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> <B>downloadStream</B>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig)</PRE>
        <DL>
        <DD> Opens a url connection via <a href='#download()'>download()</a> and returns the response input stream.
 <p>
 connectionConfig is called with the <a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a> before the request is made.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadText(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        downloadText</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>downloadText</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options = [:], <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</PRE>
        <DL>
        <DD> Opens a url connection via <a href='#download(java.util.Map)'>download(Map)</a> and returns the response text, if the content type was textual.
 <p>
 If connectionConfig is given, it is called with the <a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a> before the request is made.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadText(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        downloadText</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>downloadText</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> uri, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig = null)</PRE>
        <DL>
        <DD> Opens a url connection via <a href='#download(java.lang.String)'>download(String)</a> and returns the response text, if the content type was textual.
 <p>
 If connectionConfig is given, it is called with the <a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a> before the request is made.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="downloadText(groovy.lang.Closure)"><!-- --></A><H3>
        downloadText</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>downloadText</B>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> connectionConfig)</PRE>
        <DL>
        <DD> Opens a url connection via <a href='#download()'>download()</a> and returns the response text, if the content type was textual.
 <p>
 connectionConfig is called with the <a href='http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html' title='HttpURLConnection'>HttpURLConnection</a> before the request is made.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><p style='text-align: center'>Groovy API Documentation for Geb 0.9.2 - Licensed under the Apache License, Version 2.0 - <a href='http://www.gebish.org'>http://www.gebish.org</a></p></p>
<hr>

</body>
</html>
