<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
geb.gradle.saucelabs
</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META NAME="keywords" CONTENT="geb/gradle/saucelabs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">geb.gradle.saucelabs</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="BrowserSpec.html" title="class in geb.gradle.saucelabs" target="classFrame">BrowserSpec</A><BR><A HREF="SauceAccount.html" title="class in geb.gradle.saucelabs" target="classFrame">SauceAccount</A><BR><A HREF="SauceConnect.html" title="class in geb.gradle.saucelabs" target="classFrame">SauceConnect</A><BR><A HREF="SauceLabsExtension.html" title="class in geb.gradle.saucelabs" target="classFrame">SauceLabsExtension</A><BR><A HREF="SaucePlugin.html" title="class in geb.gradle.saucelabs" target="classFrame">SaucePlugin</A></FONT></TD>
</TR>
</TABLE>








</BODY>
</HTML>
