<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
geb.textmatching
</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META NAME="keywords" CONTENT="geb/textmatching package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">geb.textmatching</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="TextMatcher.html" title="interface in geb.textmatching" target="classFrame"><I>TextMatcher</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="NegatedTextMatcher.html" title="class in geb.textmatching" target="classFrame">NegatedTextMatcher</A><BR><A HREF="PatternTextMatcher.html" title="class in geb.textmatching" target="classFrame">PatternTextMatcher</A><BR><A HREF="TextMatchingSupport.html" title="class in geb.textmatching" target="classFrame">TextMatchingSupport</A></FONT></TD>
</TR>
</TABLE>








</BODY>
</HTML>
