<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.9) on Sat Oct 19 15:35:50 BST 2013 -->
<title>TextMatchingSupport (Groovy API Documentation for Geb 0.9.2)</title>
<meta name="date" content="2013-10-19">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextMatchingSupport (Groovy API Documentation for Geb 0.9.2)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?geb/textmatching/TextMatchingSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextMatchingSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
geb.textmatching</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class TextMatchingSupport</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../inherit.gif'>geb.textmatching.TextMatchingSupport
</pre><hr>
<PRE>class TextMatchingSupport

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#contains(java.lang.CharSequence)">contains</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#contains(java.util.regex.Pattern)">contains</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsWord(java.lang.CharSequence)">containsWord</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#containsWord(java.util.regex.Pattern)">containsWord</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#endsWith(java.lang.CharSequence)">endsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#endsWith(java.util.regex.Pattern)">endsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iContains(java.lang.CharSequence)">iContains</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iContains(java.util.regex.Pattern)">iContains</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iContainsWord(java.lang.CharSequence)">iContainsWord</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iContainsWord(java.util.regex.Pattern)">iContainsWord</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iEndsWith(java.lang.CharSequence)">iEndsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iEndsWith(java.util.regex.Pattern)">iEndsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iNotContains(java.lang.CharSequence)">iNotContains</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iNotContains(java.util.regex.Pattern)">iNotContains</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iNotContainsWord(java.lang.CharSequence)">iNotContainsWord</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iNotContainsWord(java.util.regex.Pattern)">iNotContainsWord</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iNotEndsWith(java.lang.CharSequence)">iNotEndsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iNotEndsWith(java.util.regex.Pattern)">iNotEndsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iNotStartsWith(java.lang.CharSequence)">iNotStartsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iNotStartsWith(java.util.regex.Pattern)">iNotStartsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iStartsWith(java.lang.CharSequence)">iStartsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iStartsWith(java.util.regex.Pattern)">iStartsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#notContains(java.lang.CharSequence)">notContains</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#notContains(java.util.regex.Pattern)">notContains</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#notContainsWord(java.lang.CharSequence)">notContainsWord</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#notContainsWord(java.util.regex.Pattern)">notContainsWord</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#notEndsWith(java.lang.CharSequence)">notEndsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#notEndsWith(java.util.regex.Pattern)">notEndsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#notStartsWith(java.lang.CharSequence)">notStartsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#notStartsWith(java.util.regex.Pattern)">notStartsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#startsWith(java.lang.CharSequence)">startsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#startsWith(java.util.regex.Pattern)">startsWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="contains(java.lang.CharSequence)"><!-- --></A><H3>
        contains</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>contains</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="contains(java.util.regex.Pattern)"><!-- --></A><H3>
        contains</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>contains</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="containsWord(java.lang.CharSequence)"><!-- --></A><H3>
        containsWord</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>containsWord</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="containsWord(java.util.regex.Pattern)"><!-- --></A><H3>
        containsWord</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>containsWord</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="endsWith(java.lang.CharSequence)"><!-- --></A><H3>
        endsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>endsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="endsWith(java.util.regex.Pattern)"><!-- --></A><H3>
        endsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>endsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iContains(java.lang.CharSequence)"><!-- --></A><H3>
        iContains</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iContains</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iContains(java.util.regex.Pattern)"><!-- --></A><H3>
        iContains</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iContains</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iContainsWord(java.lang.CharSequence)"><!-- --></A><H3>
        iContainsWord</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iContainsWord</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iContainsWord(java.util.regex.Pattern)"><!-- --></A><H3>
        iContainsWord</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iContainsWord</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iEndsWith(java.lang.CharSequence)"><!-- --></A><H3>
        iEndsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iEndsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iEndsWith(java.util.regex.Pattern)"><!-- --></A><H3>
        iEndsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iEndsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iNotContains(java.lang.CharSequence)"><!-- --></A><H3>
        iNotContains</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iNotContains</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iNotContains(java.util.regex.Pattern)"><!-- --></A><H3>
        iNotContains</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iNotContains</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iNotContainsWord(java.lang.CharSequence)"><!-- --></A><H3>
        iNotContainsWord</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iNotContainsWord</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iNotContainsWord(java.util.regex.Pattern)"><!-- --></A><H3>
        iNotContainsWord</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iNotContainsWord</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iNotEndsWith(java.lang.CharSequence)"><!-- --></A><H3>
        iNotEndsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iNotEndsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iNotEndsWith(java.util.regex.Pattern)"><!-- --></A><H3>
        iNotEndsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iNotEndsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iNotStartsWith(java.lang.CharSequence)"><!-- --></A><H3>
        iNotStartsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iNotStartsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iNotStartsWith(java.util.regex.Pattern)"><!-- --></A><H3>
        iNotStartsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iNotStartsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iStartsWith(java.lang.CharSequence)"><!-- --></A><H3>
        iStartsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iStartsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iStartsWith(java.util.regex.Pattern)"><!-- --></A><H3>
        iStartsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>iStartsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notContains(java.lang.CharSequence)"><!-- --></A><H3>
        notContains</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>notContains</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notContains(java.util.regex.Pattern)"><!-- --></A><H3>
        notContains</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>notContains</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notContainsWord(java.lang.CharSequence)"><!-- --></A><H3>
        notContainsWord</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>notContainsWord</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notContainsWord(java.util.regex.Pattern)"><!-- --></A><H3>
        notContainsWord</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>notContainsWord</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notEndsWith(java.lang.CharSequence)"><!-- --></A><H3>
        notEndsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>notEndsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notEndsWith(java.util.regex.Pattern)"><!-- --></A><H3>
        notEndsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>notEndsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notStartsWith(java.lang.CharSequence)"><!-- --></A><H3>
        notStartsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>notStartsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notStartsWith(java.util.regex.Pattern)"><!-- --></A><H3>
        notStartsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>notStartsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="startsWith(java.lang.CharSequence)"><!-- --></A><H3>
        startsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>startsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="startsWith(java.util.regex.Pattern)"><!-- --></A><H3>
        startsWith</H3>
        <PRE><a href='../../geb/textmatching/TextMatcher.html'>TextMatcher</a> <B>startsWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><p style='text-align: center'>Groovy API Documentation for Geb 0.9.2 - Licensed under the Apache License, Version 2.0 - <a href='http://www.gebish.org'>http://www.gebish.org</a></p></p>
<hr>

</body>
</html>
