<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.9) on Sat Oct 19 15:35:50 BST 2013 -->
<title>AttributeAccessingMetaClass (Groovy API Documentation for Geb 0.9.2)</title>
<meta name="date" content="2013-10-19">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeAccessingMetaClass (Groovy API Documentation for Geb 0.9.2)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?geb/navigator/AttributeAccessingMetaClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeAccessingMetaClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
geb.navigator</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class AttributeAccessingMetaClass</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../inherit.gif'><a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html' title='groovy.lang.DelegatingMetaClass'>groovy.lang.DelegatingMetaClass</a>
      <img src='../../inherit.gif'>geb.navigator.AttributeAccessingMetaClass
</pre><hr>
<PRE>class AttributeAccessingMetaClass
extends <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html' title='DelegatingMetaClass'>DelegatingMetaClass</a>

</PRE>

<P>
 A delegating meta class implementation that intercepts field access using the .@ operator and sends it to getProperty("@$name")
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AttributeAccessingMetaClass(groovy.lang.MetaClass)">AttributeAccessingMetaClass</a></B>(<a href='http://groovy.codehaus.org/api/groovy/lang/MetaClass.html' title='MetaClass'>MetaClass</a> delegate)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttribute(java.lang.Object, java.lang.String)">getAttribute</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> attribute)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html' title='DelegatingMetaClass'>DelegatingMetaClass</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean)' title='getAttribute'>getAttribute</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getAttribute(java.lang.Object, java.lang.String)' title='getAttribute'>getAttribute</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getMetaClass()' title='getMetaClass'>getMetaClass</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getTheClass()' title='getTheClass'>getTheClass</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#setMetaClass(groovy.lang.MetaClass)' title='setMetaClass'>setMetaClass</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#hasProperty(java.lang.Object, java.lang.String)' title='hasProperty'>hasProperty</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeMethod'>invokeMethod</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, [Ljava.lang.Object;, boolean, boolean)' title='invokeMethod'>invokeMethod</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#pickMethod(java.lang.String, [Ljava.lang.Class;)' title='pickMethod'>pickMethod</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#respondsTo(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='respondsTo'>respondsTo</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#respondsTo(java.lang.Object, java.lang.String)' title='respondsTo'>respondsTo</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#invokeMissingMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeMissingMethod'>invokeMissingMethod</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)' title='invokeMissingProperty'>invokeMissingProperty</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getClassNode()' title='getClassNode'>getClassNode</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getMetaMethods()' title='getMetaMethods'>getMetaMethods</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#selectConstructorAndTransformArguments(int, [Ljava.lang.Object;)' title='selectConstructorAndTransformArguments'>selectConstructorAndTransformArguments</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getMetaProperty(java.lang.String)' title='getMetaProperty'>getMetaProperty</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getStaticMetaMethod(java.lang.String, [Ljava.lang.Class;)' title='getStaticMetaMethod'>getStaticMetaMethod</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getStaticMetaMethod(java.lang.String, [Ljava.lang.Object;)' title='getStaticMetaMethod'>getStaticMetaMethod</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getMetaMethod(java.lang.String, [Ljava.lang.Object;)' title='getMetaMethod'>getMetaMethod</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#invokeConstructor([Ljava.lang.Object;)' title='invokeConstructor'>invokeConstructor</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#invokeStaticMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeStaticMethod'>invokeStaticMethod</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getAdaptee()' title='getAdaptee'>getAdaptee</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#setAdaptee(groovy.lang.MetaClass)' title='setAdaptee'>setAdaptee</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)' title='addNewInstanceMethod'>addNewInstanceMethod</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)' title='addNewStaticMethod'>addNewStaticMethod</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)' title='addMetaBeanProperty'>addMetaBeanProperty</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#isModified()' title='isModified'>isModified</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#isGroovyObject()' title='isGroovyObject'>isGroovyObject</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)' title='addMetaMethod'>addMetaMethod</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)' title='setProperty'>setProperty</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.Object, java.lang.String)' title='getProperty'>getProperty</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.String)' title='getProperty'>getProperty</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)' title='getProperty'>getProperty</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#toString()' title='toString'>toString</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getMethods()' title='getMethods'>getMethods</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getProperties()' title='getProperties'>getProperties</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#initialize()' title='initialize'>initialize</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#setAttribute(java.lang.Object, java.lang.String, java.lang.Object)' title='setAttribute'>setAttribute</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)' title='setAttribute'>setAttribute</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#wait(long, int)' title='wait'>wait</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#wait(long)' title='wait'>wait</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#wait()' title='wait'>wait</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#getClass()' title='getClass'>getClass</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#notify()' title='notify'>notify</a>, <a href='http://groovy.codehaus.org/api/groovy/lang/DelegatingMetaClass.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AttributeAccessingMetaClass(groovy.lang.MetaClass)"><!-- --></A><H3>
        AttributeAccessingMetaClass</H3>
        <PRE><B>AttributeAccessingMetaClass</B>(<a href='http://groovy.codehaus.org/api/groovy/lang/MetaClass.html' title='MetaClass'>MetaClass</a> delegate)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getAttribute(java.lang.Object, java.lang.String)"><!-- --></A><H3>
        getAttribute</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>getAttribute</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> attribute)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><p style='text-align: center'>Groovy API Documentation for Geb 0.9.2 - Licensed under the Apache License, Version 2.0 - <a href='http://www.gebish.org'>http://www.gebish.org</a></p></p>
<hr>

</body>
</html>
