<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.9) on Sat Oct 19 15:35:50 BST 2013 -->
<title>Navigator (Groovy API Documentation for Geb 0.9.2)</title>
<meta name="date" content="2013-10-19">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Navigator (Groovy API Documentation for Geb 0.9.2)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?geb/navigator/Navigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Navigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
geb.navigator</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Interface Navigator</span></H2>
<hr>
<PRE>interface Navigator
extends <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>

</PRE>

<P>
 Navigator is a jQuery-style DOM traversal tool that wraps a set of WebDriver WebElements.
 The code is based on the Doj library written by Kevin Wetzels: http://code.google.com/p/hue/
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(java.lang.String)">add</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(WebElement)">add</a></b>(<a href='../../WebElement.html'>WebElement</a>[] elements)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(java.util.Collection)">add</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a> elements)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#allElements()">allElements</a></b>()</CODE>
            <BR>
            <P>Returns all context elements.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#attr(java.lang.String)">attr</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</CODE>
            <BR>
            <P>Returns the value of the given attribute of the first context element.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#children()">children</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#children(java.lang.String)">children</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#classes()">classes</a></b>()</CODE>
            <BR>
            <P>Returns the class names present on all elements. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#click()">click</a></b>()</CODE>
            <BR>
            <P>Clicks on the first context element.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#click(java.lang.Class)">click</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageClass)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#click(java.util.List)">click</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> potentialPageClasses)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#closest(java.lang.String)">closest</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Creates a new Navigator instance containing the first ancestor element of each of the current
 context elements that match the selector.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eq(int)">eq</a></b>(int index)</CODE>
            <BR>
            <P>Gets the wrapped element at the given index.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filter(java.lang.String)">filter</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Filters the set of elements represented by this Navigator to include only those that match
 the selector. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filter(java.util.Map)">filter</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filter(java.util.Map, java.lang.String)">filter</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#find(java.util.Map, java.lang.String, groovy.lang.Range)">find</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector, <a href='http://groovy.codehaus.org/api/groovy/lang/Range.html' title='Range'>Range</a> range)</CODE>
            <BR>
            <P>Creates a new Navigator instance containing the elements matching the given
 CSS selector. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#find(java.util.Map, java.lang.String, java.lang.Integer)">find</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> index)</CODE>
            <BR>
            <P>Shorthand for <code>find(predicates, selector, index..index)</code></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#find(java.util.Map, java.lang.Integer)">find</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> index)</CODE>
            <BR>
            <P>Shorthand for <code>find(predicates, null, index..index)</code></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#find(java.lang.String)">find</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Shorthand for <code>find(null, selector, null)</code></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#find(java.lang.String, int)">find</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector, int index)</CODE>
            <BR>
            <P>Shorthand for <code>find(selector)[indexOfElement]</code>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#find(java.util.Map)">find</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates)</CODE>
            <BR>
            <P>Creates a new Navigator instance containing the elements whose attributes match the specified values or patterns.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#find(java.util.Map, java.lang.String)">find</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Selects elements by both CSS selector and attributes. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAll(groovy.lang.Closure)">findAll</a></b>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> predicate)</CODE>
            <BR>
            <P>Overrides the standard Groovy findAll so that the object returned is a Navigator rather than a Collection<Navigator>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#first()">first</a></b>()</CODE>
            <BR>
            <P>Creates a new Navigator instance containing only the first context element (wrapped).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../WebElement.html'>WebElement</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#firstElement()">firstElement</a></b>()</CODE>
            <BR>
            <P>Returns the first context element (not wrapped).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAt(int)">getAt</a></b>(int index)</CODE>
            <BR>
            <P>Gets the wrapped element at the given index.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAt(groovy.lang.Range)">getAt</a></b>(<a href='http://groovy.codehaus.org/api/groovy/lang/Range.html' title='Range'>Range</a> range)</CODE>
            <BR>
            <P>Gets the wrapped elements in the given range.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAt(java.util.Collection)">getAt</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a> indexes)</CODE>
            <BR>
            <P>Gets the wrapped elements at the given indexes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttribute(java.lang.String)">getAttribute</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</CODE>
            <BR>
            <P>Returns the value of the given attribute of the first context element.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHeight()">getHeight</a></b>()</CODE>
            <BR>
            <P>Returns the height of the first element the navigator matches or 0 if it matches nothing.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/js/JQueryAdapter.html'>JQueryAdapter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJquery()">getJquery</a></b>()</CODE>
            <BR>
            <P>Returns an adapter for calling jQuery methods on the elements in this navigator.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWidth()">getWidth</a></b>()</CODE>
            <BR>
            <P>Returns the width of the first element the navigator matches or 0 if it matches nothing.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getX()">getX</a></b>()</CODE>
            <BR>
            <P>Returns the x coordinate (from the top left corner) of the first element the navigator matches or 0 if it matches nothing.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getY()">getY</a></b>()</CODE>
            <BR>
            <P>Returns the y coordinate (from the top left corner) of the first element the navigator matches or 0 if it matches nothing.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#has(java.lang.String)">has</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Filters the set of elements represented by this Navigator to include only that have one or more descendants
 that match the selector.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#has(java.util.Map, java.lang.String)">has</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Filters the set of elements represented by this Navigator to include only that have one or more descendants
 that match the selector and attributes as defined in the predicate.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#has(java.util.Map)">has</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates)</CODE>
            <BR>
            <P>Filters the set of elements represented by this Navigator to include only that have one or more descendants
 that match the attributes as defined in the predicate.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasClass(java.lang.String)">hasClass</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> className)</CODE>
            <BR>
            <P>Returns true if at least one of the context elements has the given class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#head()">head</a></b>()</CODE>
            <BR>
            <P>Creates a new Navigator instance containing only the first context element (wrapped).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#is(java.lang.String)">is</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> tag)</CODE>
            <BR>
            <P>Returns true if at least one of the context elements matches the tag.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDisabled()">isDisabled</a></b>()</CODE>
            <BR>
            <P>Shorthand for <code>hasAttribute("disabled")</code>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDisplayed()">isDisplayed</a></b>()</CODE>
            <BR>
            <P>Uses the isDisplayed() of RenderedWebElement to determine if the first element in the context is displayed.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEditable()">isEditable</a></b>()</CODE>
            <BR>
            <P>Shorthand for <code>!</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEmpty()">isEmpty</a></b>()</CODE>
            <BR>
            <P>Returns true when there are no context elements.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isEnabled()">isEnabled</a></b>()</CODE>
            <BR>
            <P>Shorthand for <code>!</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isReadOnly()">isReadOnly</a></b>()</CODE>
            <BR>
            <P>Shorthand for <code>hasAttribute("readonly")</code>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#iterator()">iterator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#last()">last</a></b>()</CODE>
            <BR>
            <P>Creates a new Navigator instance containing only the last context element (wrapped).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../WebElement.html'>WebElement</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lastElement()">lastElement</a></b>()</CODE>
            <BR>
            <P>Returns the last context element (not wrapped).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(def)">leftShift</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#next()">next</a></b>()</CODE>
            <BR>
            <P>Creates a new Navigator instance containing the next sibling elements of the
 current context elements.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#next(java.lang.String)">next</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Creates a new Navigator instance containing the next sibling elements of the
 current context elements, matching the selector.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#nextAll()">nextAll</a></b>()</CODE>
            <BR>
            <P>Creates a new Navigator instance containing all following sibling elements of the
 current context elements.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#nextAll(java.lang.String)">nextAll</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Creates a new Navigator instance containing all following sibling elements of the
 current context elements that match the selector.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#nextUntil(java.lang.String)">nextUntil</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Creates a new Navigator instance containing all following sibling elements of the
 current context elements up to, but not including, the first to match the selector.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#not(java.lang.String)">not</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Returns a new Navigator instance containing all elements of the current Navigator that do not match the selector.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#not(java.util.Map, java.lang.String)">not</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Returns a new Navigator instance containing all elements of the current Navigator that do not match the selector
 and attributes as defined in the predicate.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#not(java.util.Map)">not</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates)</CODE>
            <BR>
            <P>Returns a new Navigator instance containing all elements of the current Navigator that do not match the attributes
 as defined in the predicate.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parent()">parent</a></b>()</CODE>
            <BR>
            <P>Creates a new Navigator instance containing the direct parent elements of the
 current context elements.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parent(java.lang.String)">parent</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Creates a new Navigator instance containing the direct parent elements of the current
 context elements that match the selector.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parents()">parents</a></b>()</CODE>
            <BR>
            <P>Creates a new Navigator instance containing all the ancestor elements of the
 current context elements.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parents(java.lang.String)">parents</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Creates a new Navigator instance containing all the ancestor elements of the
 current context elements that match the selector.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parentsUntil(java.lang.String)">parentsUntil</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Creates a new Navigator instance containing all the ancestor elements of the
 current context elements up to but not including the first that matches the selector.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#plus(geb.navigator.Navigator)">plus</a></b>(<a href='../../geb/navigator/Navigator.html'>Navigator</a> navigator)</CODE>
            <BR>
            <P>Merges the Navigator instance with the current instance to create a new
 Navigator instance containing the context elements of both.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prevAll()">prevAll</a></b>()</CODE>
            <BR>
            <P>Creates a new Navigator instance containing all preceding sibling elements of the
 current context elements.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prevAll(java.lang.String)">prevAll</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Creates a new Navigator instance containing all preceding sibling elements of the
 current context elements, matching the selector.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prevUntil(java.lang.String)">prevUntil</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Creates a new Navigator instance containing all preceding sibling elements of the
 current context elements up to, but not including the first matching the selector.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#previous()">previous</a></b>()</CODE>
            <BR>
            <P>Creates a new Navigator instance containing the previous sibling elements of the
 current context elements.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#previous(java.lang.String)">previous</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P>Creates a new Navigator instance containing the previous sibling elements of the
 current context elements, matching the selector.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#remove(int)">remove</a></b>(int index)</CODE>
            <BR>
            <P>Creates a new Navigator instance by removing the element at the given index
 from the context.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#siblings()">siblings</a></b>()</CODE>
            <BR>
            <P>Selects the
 @return</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#siblings(java.lang.String)">siblings</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#size()">size</a></b>()</CODE>
            <BR>
            <P>Returns the number of context elements.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#tag()">tag</a></b>()</CODE>
            <BR>
            <P>Returns the tag name of the first context element.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#tail()">tail</a></b>()</CODE>
            <BR>
            <P>Creates a new Navigator instance containing all but the first context element (wrapped).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#text()">text</a></b>()</CODE>
            <BR>
            <P>Returns the text content of the first context element.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#unique()">unique</a></b>()</CODE>
            <BR>
            <P>Creates a new Navigator instance containing all elements of this instance with duplicate elements removed</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#value()">value</a></b>()</CODE>
            <BR>
            <P>Returns the value of the first context element for input elements
 (including textarea, select and button).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#value(def)">value</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> value)</CODE>
            <BR>
            <P>Sets the value of the form input elements to the given value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#verifyNotEmpty()">verifyNotEmpty</a></b>()</CODE>
            <BR>
            <P>Throws an exception when the Navigator instance is empty.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html#iterator()' title='iterator'>iterator</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="add(java.lang.String)"><!-- --></A><H3>
        add</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>add</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="add(WebElement)"><!-- --></A><H3>
        add</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>add</B>(<a href='../../WebElement.html'>WebElement</a>[] elements)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="add(java.util.Collection)"><!-- --></A><H3>
        add</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>add</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a> elements)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="allElements()"><!-- --></A><H3>
        allElements</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a> <B>allElements</B>()</PRE>
        <DL>
        <DD> Returns all context elements.
	 <DL><DT><B>Returns:</B></DT><DD>all context elements</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="attr(java.lang.String)"><!-- --></A><H3>
        attr</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>attr</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</PRE>
        <DL>
        <DD> Returns the value of the given attribute of the first context element.
	 <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  name of the attribute</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value of the given attribute of the first context element</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="children()"><!-- --></A><H3>
        children</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>children</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="children(java.lang.String)"><!-- --></A><H3>
        children</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>children</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="classes()"><!-- --></A><H3>
        classes</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>classes</B>()</PRE>
        <DL>
        <DD> Returns the class names present on all elements. The result is a unique set and is in alphabetical order.
	 <DL><DT><B>Returns:</B></DT><DD>the class names present on all elements.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="click()"><!-- --></A><H3>
        click</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>click</B>()</PRE>
        <DL>
        <DD> Clicks on the first context element.<DL><DT><B>throws:</B></DT><DD>java.io.IOException</DD></DL><DL><DT><B>throws:</B></DT><DD>java.lang.ClassCastException</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="click(java.lang.Class)"><!-- --></A><H3>
        click</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>click</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageClass)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="click(java.util.List)"><!-- --></A><H3>
        click</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>click</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> potentialPageClasses)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="closest(java.lang.String)"><!-- --></A><H3>
        closest</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>closest</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing the first ancestor element of each of the current
 context elements that match the selector.
 <p>
 Unlike <a href='#parent()'>parent()</a>, this method will keep traversing up the DOM
 until a match is found or the top of the DOM has been found
 </p>
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eq(int)"><!-- --></A><H3>
        eq</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>eq</B>(int index)</PRE>
        <DL>
        <DD> Gets the wrapped element at the given index.
 <p>
 When no such element exists, an empty Navigator instance is returned.
 </p>
	 <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  index of the element to retrieve - pass a negative value to start from the back</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filter(java.lang.String)"><!-- --></A><H3>
        filter</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>filter</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Filters the set of elements represented by this Navigator to include only those that match
 the selector. Note that unlike find only tag, id and class based selectors are supported for this method
 regardless of the capabilities of the underlying WebDriver instance.
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  a CSS selector</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filter(java.util.Map)"><!-- --></A><H3>
        filter</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>filter</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filter(java.util.Map, java.lang.String)"><!-- --></A><H3>
        filter</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>filter</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="find(java.util.Map, java.lang.String, groovy.lang.Range)"><!-- --></A><H3>
        find</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>find</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector, <a href='http://groovy.codehaus.org/api/groovy/lang/Range.html' title='Range'>Range</a> range)</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing the elements matching the given
 CSS selector. Any CSS capabilities supported by the underlying WebDriver instance are supported.
 If the underlying WebDriver instance does not natively support finding elements by CSS selectors then tag, id
 and class name selectors may be applied (in any combination).
 <p>Examples:</p>
 <dl>
 <dt>h1</dt>
 <dd>selects all 'h1' elements</dd>
 <dt>.article</dt>
 <dd>selects all elements with the class 'article'</dd>
 <dt>#header</dt>
 <dd>selects the element with the id 'header'</dd>
 <dt>div.article p</dt>
 <dd>selects all p elements that are descendants of a div with class 'article'</dd>
 <dt>h1, h2</dt>
 <dd>selects all h1 and h2 elements</dd>
 <dt>li:odd</dt>
 <dd>selects odd-numbered li elements (CSS3 selectors like this are only supported when supported by the
 underlying WebDriver instance)</dd>
 </dl>
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  a CSS selector</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance containing the matched elements</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="find(java.util.Map, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
        find</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>find</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> index)</PRE>
        <DL>
        <DD> Shorthand for <code>find(predicates, selector, index..index)</code>
	 <DL><DT><B>Parameters:</B></DT><DD>selector</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="find(java.util.Map, java.lang.Integer)"><!-- --></A><H3>
        find</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>find</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> index)</PRE>
        <DL>
        <DD> Shorthand for <code>find(predicates, null, index..index)</code>
	 <DL><DT><B>Parameters:</B></DT><DD>selector</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="find(java.lang.String)"><!-- --></A><H3>
        find</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>find</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Shorthand for <code>find(null, selector, null)</code>
	 <DL><DT><B>Parameters:</B></DT><DD>selector</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="find(java.lang.String, int)"><!-- --></A><H3>
        find</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>find</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector, int index)</PRE>
        <DL>
        <DD> Shorthand for <code>find(selector)[indexOfElement]</code>.
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  a CSS selector</DD><DD><code>index</code> -  index of the required element in the selection</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance containing a single element</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="find(java.util.Map)"><!-- --></A><H3>
        find</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>find</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates)</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing the elements whose attributes match the specified values or patterns.
 The key 'text' can be used to match the text contained in elements. Regular expression Pattern objects may be
 used as values. Note that for selecting by class it is better to use a CSS selector.
 <p>Examples:</p>
 <dl>
 <dt>find(name: "firstName")</dt>
 <dd>selects all elements with the name "firstName"</dd>
 <dt>find(name: "firstName", readonly: "readonly")</dt>
 <dd>selects all elements with the name "firstName" that are read-only</dd>
 <dt>find(text: "I can has cheezburger")</dt>
 <dd>selects all elements containing the exact text</dd>
 <dt>find(text: ~/I can has.+/)</dt>
 <dd>selects all elements whose text matches a regular expression</dd>
 </dl>
	 <DL><DT><B>Parameters:</B></DT><DD><code>predicates</code> -  a Map with keys representing attributes and values representing required values or patterns</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Navigator instance containing the matched elements</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="find(java.util.Map, java.lang.String)"><!-- --></A><H3>
        find</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>find</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Selects elements by both CSS selector and attributes. For example find("input", name: "firstName") will select
 all input elements with the name "firstName".
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  a CSS selector</DD><DD><code>predicates</code> -  a Map with keys representing attributes and values representing required values or patterns</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Navigator instance containing the matched elements</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAll(groovy.lang.Closure)"><!-- --></A><H3>
        findAll</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>findAll</B>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> predicate)</PRE>
        <DL>
        <DD> Overrides the standard Groovy findAll so that the object returned is a Navigator rather than a Collection<Navigator>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="first()"><!-- --></A><H3>
        first</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>first</B>()</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing only the first context element (wrapped).
	 <DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="firstElement()"><!-- --></A><H3>
        firstElement</H3>
        <PRE><a href='../../WebElement.html'>WebElement</a> <B>firstElement</B>()</PRE>
        <DL>
        <DD> Returns the first context element (not wrapped).
	 <DL><DT><B>Returns:</B></DT><DD>the first context element (not wrapped)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAt(int)"><!-- --></A><H3>
        getAt</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>getAt</B>(int index)</PRE>
        <DL>
        <DD> Gets the wrapped element at the given index.
 <p>
 When no such element exists, an empty Navigator instance is returned.
 </p>
	 <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  index of the element to retrieve - pass a negative value to start from the back</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAt(groovy.lang.Range)"><!-- --></A><H3>
        getAt</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>getAt</B>(<a href='http://groovy.codehaus.org/api/groovy/lang/Range.html' title='Range'>Range</a> range)</PRE>
        <DL>
        <DD> Gets the wrapped elements in the given range.
 <p>
 When no such elements exist, an empty Navigator instance is returned.
 </p>
	 <DL><DT><B>Parameters:</B></DT><DD><code>range</code> -  range of the elements to retrieve</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAt(java.util.Collection)"><!-- --></A><H3>
        getAt</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>getAt</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a> indexes)</PRE>
        <DL>
        <DD> Gets the wrapped elements at the given indexes.
 <p>
 When no such elements exist, an empty Navigator instance is returned.
 </p>
	 <DL><DT><B>Parameters:</B></DT><DD><code>indexes</code> -  indexes of the elements to retrieve</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
        getAttribute</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getAttribute</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</PRE>
        <DL>
        <DD> Returns the value of the given attribute of the first context element.
	 <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  name of the attribute</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value of the given attribute of the first context element</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHeight()"><!-- --></A><H3>
        getHeight</H3>
        <PRE>int <B>getHeight</B>()</PRE>
        <DL>
        <DD> Returns the height of the first element the navigator matches or 0 if it matches nothing.
 <p>
 To get the height of all matched elements you can use the spread operator <TT>navigator*.height</TT>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJquery()"><!-- --></A><H3>
        getJquery</H3>
        <PRE><a href='../../geb/js/JQueryAdapter.html'>JQueryAdapter</a> <B>getJquery</B>()</PRE>
        <DL>
        <DD> Returns an adapter for calling jQuery methods on the elements in this navigator.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWidth()"><!-- --></A><H3>
        getWidth</H3>
        <PRE>int <B>getWidth</B>()</PRE>
        <DL>
        <DD> Returns the width of the first element the navigator matches or 0 if it matches nothing.
 <p>
 To get the width of all matched elements you can use the spread operator <TT>navigator*.width</TT>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getX()"><!-- --></A><H3>
        getX</H3>
        <PRE>int <B>getX</B>()</PRE>
        <DL>
        <DD> Returns the x coordinate (from the top left corner) of the first element the navigator matches or 0 if it matches nothing.
 <p>
 To get the x coordinate of all matched elements you can use the spread operator <TT>navigator*.x</TT>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getY()"><!-- --></A><H3>
        getY</H3>
        <PRE>int <B>getY</B>()</PRE>
        <DL>
        <DD> Returns the y coordinate (from the top left corner) of the first element the navigator matches or 0 if it matches nothing.
 <p>
 To get the y coordinate of all matched elements you can use the spread operator <TT>navigator*.y</TT>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="has(java.lang.String)"><!-- --></A><H3>
        has</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>has</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Filters the set of elements represented by this Navigator to include only that have one or more descendants
 that match the selector.
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  a CSS selector</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="has(java.util.Map, java.lang.String)"><!-- --></A><H3>
        has</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>has</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Filters the set of elements represented by this Navigator to include only that have one or more descendants
 that match the selector and attributes as defined in the predicate.
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  a CSS selector</DD><DD><code>predicates</code> -  a Map with keys representing attributes and values representing required values or patterns</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="has(java.util.Map)"><!-- --></A><H3>
        has</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>has</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates)</PRE>
        <DL>
        <DD> Filters the set of elements represented by this Navigator to include only that have one or more descendants
 that match the attributes as defined in the predicate.
	 <DL><DT><B>Parameters:</B></DT><DD><code>predicates</code> -  a Map with keys representing attributes and values representing required values or patterns</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasClass(java.lang.String)"><!-- --></A><H3>
        hasClass</H3>
        <PRE>boolean <B>hasClass</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> className)</PRE>
        <DL>
        <DD> Returns true if at least one of the context elements has the given class.
	 <DL><DT><B>Parameters:</B></DT><DD><code>className</code> -  class to check for</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if at least one of the context elements has the given class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="head()"><!-- --></A><H3>
        head</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>head</B>()</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing only the first context element (wrapped).
	 <DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="is(java.lang.String)"><!-- --></A><H3>
        is</H3>
        <PRE>boolean <B>is</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> tag)</PRE>
        <DL>
        <DD> Returns true if at least one of the context elements matches the tag.
	 <DL><DT><B>Parameters:</B></DT><DD><code>tag</code> -  tag to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if at least one of the context elements matches the tag</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDisabled()"><!-- --></A><H3>
        isDisabled</H3>
        <PRE>boolean <B>isDisabled</B>()</PRE>
        <DL>
        <DD> Shorthand for <code>hasAttribute("disabled")</code>.<DL><DT><B>throws:</B></DT><DD>java.lang.UnsupportedOperationException if this navigator contains anything else than a button, input, option, select or textarea</DD></DL>
	 <DL><DT><B>Returns:</B></DT><DD>true when the first element is disabled</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDisplayed()"><!-- --></A><H3>
        isDisplayed</H3>
        <PRE>boolean <B>isDisplayed</B>()</PRE>
        <DL>
        <DD> Uses the isDisplayed() of RenderedWebElement to determine if the first element in the context is displayed.
 If the context is empty, or the first element is not a RenderedWebElement, false will be returned.
	 <DL><DT><B>Returns:</B></DT><DD>true if the first element is displayed</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEditable()"><!-- --></A><H3>
        isEditable</H3>
        <PRE>boolean <B>isEditable</B>()</PRE>
        <DL>
        <DD> Shorthand for <code>!hasAttribute("readonly")</code>.<DL><DT><B>throws:</B></DT><DD>java.lang.UnsupportedOperationException if this navigator contains anything else than an input or a textarea</DD></DL>
	 <DL><DT><B>Returns:</B></DT><DD>true when the first element is editable</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEmpty()"><!-- --></A><H3>
        isEmpty</H3>
        <PRE>boolean <B>isEmpty</B>()</PRE>
        <DL>
        <DD> Returns true when there are no context elements.
	 <DL><DT><B>Returns:</B></DT><DD>true when there are no context elements</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isEnabled()"><!-- --></A><H3>
        isEnabled</H3>
        <PRE>boolean <B>isEnabled</B>()</PRE>
        <DL>
        <DD> Shorthand for <code>!hasAttribute("disabled")</code>.<DL><DT><B>throws:</B></DT><DD>java.lang.UnsupportedOperationException if this navigator contains anything else than a button, input, option, select or textarea</DD></DL>
	 <DL><DT><B>Returns:</B></DT><DD>true when the first element is enabled</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isReadOnly()"><!-- --></A><H3>
        isReadOnly</H3>
        <PRE>boolean <B>isReadOnly</B>()</PRE>
        <DL>
        <DD> Shorthand for <code>hasAttribute("readonly")</code>.<DL><DT><B>throws:</B></DT><DD>java.lang.UnsupportedOperationException if this navigator contains anything else than an input or a textarea</DD></DL>
	 <DL><DT><B>Returns:</B></DT><DD>true when the first element is readonly</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="iterator()"><!-- --></A><H3>
        iterator</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <B>iterator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="last()"><!-- --></A><H3>
        last</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>last</B>()</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing only the last context element (wrapped).
	 <DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lastElement()"><!-- --></A><H3>
        lastElement</H3>
        <PRE><a href='../../WebElement.html'>WebElement</a> <B>lastElement</B>()</PRE>
        <DL>
        <DD> Returns the last context element (not wrapped).
	 <DL><DT><B>Returns:</B></DT><DD>the last context element (not wrapped)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(def)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>leftShift</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="next()"><!-- --></A><H3>
        next</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>next</B>()</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing the next sibling elements of the
 current context elements.
	 <DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="next(java.lang.String)"><!-- --></A><H3>
        next</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>next</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing the next sibling elements of the
 current context elements, matching the selector.
 <p>
 Unlike <a href='#next()'>next()</a>, this method will keep looking for the first
 matching sibling until it finds a match or is out of siblings.
 </p>
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="nextAll()"><!-- --></A><H3>
        nextAll</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>nextAll</B>()</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing all following sibling elements of the
 current context elements.
	 <DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="nextAll(java.lang.String)"><!-- --></A><H3>
        nextAll</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>nextAll</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing all following sibling elements of the
 current context elements that match the selector.
 <p>
 Unlike <a href='#next()'>next()</a>, this method will keep looking for the first
 matching sibling until it finds a match or is out of siblings.
 </p>
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="nextUntil(java.lang.String)"><!-- --></A><H3>
        nextUntil</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>nextUntil</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing all following sibling elements of the
 current context elements up to, but not including, the first to match the selector.
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="not(java.lang.String)"><!-- --></A><H3>
        not</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>not</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Returns a new Navigator instance containing all elements of the current Navigator that do not match the selector.
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  a CSS selector</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="not(java.util.Map, java.lang.String)"><!-- --></A><H3>
        not</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>not</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Returns a new Navigator instance containing all elements of the current Navigator that do not match the selector
 and attributes as defined in the predicate.
	 <DL><DT><B>Parameters:</B></DT><DD><code>predicates</code> -  a Map with keys representing attributes and values representing required values or patterns</DD><DD><code>selector</code> -  a CSS selector</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="not(java.util.Map)"><!-- --></A><H3>
        not</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>not</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> predicates)</PRE>
        <DL>
        <DD> Returns a new Navigator instance containing all elements of the current Navigator that do not match the attributes
 as defined in the predicate.
	 <DL><DT><B>Parameters:</B></DT><DD><code>predicates</code> -  a Map with keys representing attributes and values representing required values or patterns</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parent()"><!-- --></A><H3>
        parent</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>parent</B>()</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing the direct parent elements of the
 current context elements.
	 <DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parent(java.lang.String)"><!-- --></A><H3>
        parent</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>parent</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing the direct parent elements of the current
 context elements that match the selector.
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parents()"><!-- --></A><H3>
        parents</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>parents</B>()</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing all the ancestor elements of the
 current context elements.
	 <DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parents(java.lang.String)"><!-- --></A><H3>
        parents</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>parents</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing all the ancestor elements of the
 current context elements that match the selector.
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parentsUntil(java.lang.String)"><!-- --></A><H3>
        parentsUntil</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>parentsUntil</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing all the ancestor elements of the
 current context elements up to but not including the first that matches the selector.
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="plus(geb.navigator.Navigator)"><!-- --></A><H3>
        plus</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>plus</B>(<a href='../../geb/navigator/Navigator.html'>Navigator</a> navigator)</PRE>
        <DL>
        <DD> Merges the Navigator instance with the current instance to create a new
 Navigator instance containing the context elements of both.
	 <DL><DT><B>Parameters:</B></DT><DD><code>navigator</code> -  navigator to merge with this one</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prevAll()"><!-- --></A><H3>
        prevAll</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>prevAll</B>()</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing all preceding sibling elements of the
 current context elements.
	 <DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prevAll(java.lang.String)"><!-- --></A><H3>
        prevAll</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>prevAll</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing all preceding sibling elements of the
 current context elements, matching the selector.
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prevUntil(java.lang.String)"><!-- --></A><H3>
        prevUntil</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>prevUntil</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing all preceding sibling elements of the
 current context elements up to, but not including the first matching the selector.
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="previous()"><!-- --></A><H3>
        previous</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>previous</B>()</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing the previous sibling elements of the
 current context elements.
	 <DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="previous(java.lang.String)"><!-- --></A><H3>
        previous</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>previous</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing the previous sibling elements of the
 current context elements, matching the selector.
 <p>
 Unlike <a href='#previous()'>previous()</a>, this method will keep looking for the first
 matching sibling until it finds a match or is out of siblings.
 </p>
	 <DL><DT><B>Parameters:</B></DT><DD><code>selector</code> -  to match</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remove(int)"><!-- --></A><H3>
        remove</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>remove</B>(int index)</PRE>
        <DL>
        <DD> Creates a new Navigator instance by removing the element at the given index
 from the context.
 <p>
 If no such element exists, the current instance is returned.
 </p>
	 <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  index of the element to remove - pass a negative value to start from the back</DD></DL><DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="siblings()"><!-- --></A><H3>
        siblings</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>siblings</B>()</PRE>
        <DL>
        <DD> Selects the <DL><DT><B>Returns:</B></DT><DD></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="siblings(java.lang.String)"><!-- --></A><H3>
        siblings</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>siblings</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> selector)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="size()"><!-- --></A><H3>
        size</H3>
        <PRE>int <B>size</B>()</PRE>
        <DL>
        <DD> Returns the number of context elements.
	 <DL><DT><B>Returns:</B></DT><DD>the number of context elements</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tag()"><!-- --></A><H3>
        tag</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>tag</B>()</PRE>
        <DL>
        <DD> Returns the tag name of the first context element.
	 <DL><DT><B>Returns:</B></DT><DD>the tag name of the first context element</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tail()"><!-- --></A><H3>
        tail</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>tail</B>()</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing all but the first context element (wrapped).
	 <DL><DT><B>Returns:</B></DT><DD>new Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="text()"><!-- --></A><H3>
        text</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>text</B>()</PRE>
        <DL>
        <DD> Returns the text content of the first context element.
	 <DL><DT><B>Returns:</B></DT><DD>the text content of the first context element</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unique()"><!-- --></A><H3>
        unique</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>unique</B>()</PRE>
        <DL>
        <DD> Creates a new Navigator instance containing all elements of this instance with duplicate elements removed
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="value()"><!-- --></A><H3>
        value</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>value</B>()</PRE>
        <DL>
        <DD> Returns the value of the first context element for input elements
 (including textarea, select and button).
 <p>
 In the case of a select, the value of the first selected option is returned.
 </p>
	 <DL><DT><B>Returns:</B></DT><DD>value of the first context element</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="value(def)"><!-- --></A><H3>
        value</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>value</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> value)</PRE>
        <DL>
        <DD> Sets the value of the form input elements to the given value.
	 <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  value to use</DD></DL><DL><DT><B>Returns:</B></DT><DD>current Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="verifyNotEmpty()"><!-- --></A><H3>
        verifyNotEmpty</H3>
        <PRE><a href='../../geb/navigator/Navigator.html'>Navigator</a> <B>verifyNotEmpty</B>()</PRE>
        <DL>
        <DD> Throws an exception when the Navigator instance is empty.
	 <DL><DT><B>Returns:</B></DT><DD>the current Navigator instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><p style='text-align: center'>Groovy API Documentation for Geb 0.9.2 - Licensed under the Apache License, Version 2.0 - <a href='http://www.gebish.org'>http://www.gebish.org</a></p></p>
<hr>

</body>
</html>
