<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.9) on Sat Oct 19 15:35:51 BST 2013 -->
<title>WaitingSupport (Groovy API Documentation for Geb 0.9.2)</title>
<meta name="date" content="2013-10-19">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaitingSupport (Groovy API Documentation for Geb 0.9.2)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?geb/waiting/WaitingSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaitingSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
geb.waiting</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class WaitingSupport</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../inherit.gif'>geb.waiting.WaitingSupport
</pre><hr>
<PRE>@SuppressWarnings("GrMethodMayBeStatic")
class WaitingSupport

</PRE>

<P>
 A mixin style class that adds support for waiting for different things.
 
 This is mixed into <a href='../../geb/Page.html' title='Page'>Page</a> and <a href='../../geb/Module.html' title='Module'>Module</a>.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#WaitingSupport(geb.Configuration)">WaitingSupport</a></B>(<a href='../../geb/Configuration.html'>Configuration</a> config)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#waitFor(java.lang.String, groovy.lang.Closure)">waitFor</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> waitPreset, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</CODE>
            <BR>
            <P>Uses the <a href='../../geb/Configuration.html#getWaitPreset(java.lang.String)' title='wait preset'>wait preset</a> from the <TT>configuration</TT>
 with the given name to to wait for <TT>block</TT> to return a true value according to the Groovy Truth.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#waitFor(java.util.Map, java.lang.String, groovy.lang.Closure)">waitFor</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> waitPreset, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#waitFor(groovy.lang.Closure)">waitFor</a></b>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</CODE>
            <BR>
            <P>Uses the <a href='../../geb/Configuration.html#getDefaultWait()' title='default wait'>default wait</a> from the <TT>configuration</TT> to
 wait for <TT>block</TT> to return a true value according to the Groovy Truth.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#waitFor(java.util.Map, groovy.lang.Closure)">waitFor</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#waitFor(java.lang.Double, groovy.lang.Closure)">waitFor</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> timeout, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</CODE>
            <BR>
            <P>Invokes <TT>block</TT> every <a href='../../geb/Configuration.html#getDefaultWaitRetryInterval()' title='Configuration.getDefaultWaitRetryInterval'>Configuration.getDefaultWaitRetryInterval</a> seconds, until it returns
 a true value according to the Groovy Truth, waiting at most <TT>timeout</TT> seconds.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#waitFor(java.util.Map, java.lang.Double, groovy.lang.Closure)">waitFor</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> timeout, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#waitFor(java.lang.Double, java.lang.Double, groovy.lang.Closure)">waitFor</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> timeout, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> interval, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</CODE>
            <BR>
            <P>Invokes <TT>block</TT> every <TT>interval</TT> seconds, until it returns
 a true value according to the Groovy Truth, waiting at most <TT>timeout</TT> seconds.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#waitFor(java.util.Map, java.lang.Double, java.lang.Double, groovy.lang.Closure)">waitFor</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> timeout, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> interval, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="WaitingSupport(geb.Configuration)"><!-- --></A><H3>
        WaitingSupport</H3>
        <PRE><B>WaitingSupport</B>(<a href='../../geb/Configuration.html'>Configuration</a> config)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="waitFor(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        waitFor</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>waitFor</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> waitPreset, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</PRE>
        <DL>
        <DD> Uses the <a href='../../geb/Configuration.html#getWaitPreset(java.lang.String)' title='wait preset'>wait preset</a> from the <TT>configuration</TT>
 with the given name to to wait for <TT>block</TT> to return a true value according to the Groovy Truth.<DL><DT><B>throws:</B></DT><DD><a href='../../geb/waiting/WaitTimeoutException.html' title='WaitTimeoutException'>WaitTimeoutException</a> if the block does not produce a true-ish value in time</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>waitPreset</code> -  the name of the wait preset in <TT>configuration</TT> to use</DD><DD><code>block</code> -  what is to be waited on to return a true-ish value</DD></DL><DL><DT><B>Returns:</B></DT><DD>the true-ish return value from <TT>block</TT></DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../geb/Configuration.html#getWaitPreset(java.lang.String)' title='Configuration.getWaitPreset'>Configuration.getWaitPreset</a></DD><DD><a href='../../geb/waiting/Wait.html#waitFor(groovy.lang.Closure)' title='Wait.waitFor'>Wait.waitFor</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="waitFor(java.util.Map, java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        waitFor</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>waitFor</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> waitPreset, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="waitFor(groovy.lang.Closure)"><!-- --></A><H3>
        waitFor</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>waitFor</B>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</PRE>
        <DL>
        <DD> Uses the <a href='../../geb/Configuration.html#getDefaultWait()' title='default wait'>default wait</a> from the <TT>configuration</TT> to
 wait for <TT>block</TT> to return a true value according to the Groovy Truth.<DL><DT><B>throws:</B></DT><DD><a href='../../geb/waiting/WaitTimeoutException.html' title='WaitTimeoutException'>WaitTimeoutException</a> if the block does not produce a true-ish value in time</DD></DL>
  	 <DL><DT><B>Parameters:</B></DT><DD><code>block</code> -  what is to be waited on to return a true-ish value</DD></DL><DL><DT><B>Returns:</B></DT><DD>the true-ish return value from <TT>block</TT></DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../geb/Configuration.html#getDefaultWait()' title='Configuration.getDefaultWait'>Configuration.getDefaultWait</a></DD><DD><a href='../../geb/waiting/Wait.html#waitFor(groovy.lang.Closure)' title='Wait.waitFor'>Wait.waitFor</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="waitFor(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        waitFor</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>waitFor</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="waitFor(java.lang.Double, groovy.lang.Closure)"><!-- --></A><H3>
        waitFor</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>waitFor</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> timeout, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</PRE>
        <DL>
        <DD> Invokes <TT>block</TT> every <a href='../../geb/Configuration.html#getDefaultWaitRetryInterval()' title='Configuration.getDefaultWaitRetryInterval'>Configuration.getDefaultWaitRetryInterval</a> seconds, until it returns
 a true value according to the Groovy Truth, waiting at most <TT>timeout</TT> seconds.<DL><DT><B>throws:</B></DT><DD><a href='../../geb/waiting/WaitTimeoutException.html' title='WaitTimeoutException'>WaitTimeoutException</a> if the block does not produce a true-ish value in time</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>timeout</code> -  the number of seconds to wait for block to return (roughly)</DD><DD><code>block</code> -  what is to be waited on to return a true-ish value</DD></DL><DL><DT><B>Returns:</B></DT><DD>the true-ish return value from <TT>block</TT></DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../geb/waiting/Wait.html#waitFor(groovy.lang.Closure)' title='Wait.waitFor'>Wait.waitFor</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="waitFor(java.util.Map, java.lang.Double, groovy.lang.Closure)"><!-- --></A><H3>
        waitFor</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>waitFor</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> timeout, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="waitFor(java.lang.Double, java.lang.Double, groovy.lang.Closure)"><!-- --></A><H3>
        waitFor</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>waitFor</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> timeout, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> interval, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</PRE>
        <DL>
        <DD> Invokes <TT>block</TT> every <TT>interval</TT> seconds, until it returns
 a true value according to the Groovy Truth, waiting at most <TT>timeout</TT> seconds.<DL><DT><B>throws:</B></DT><DD><a href='../../geb/waiting/WaitTimeoutException.html' title='WaitTimeoutException'>WaitTimeoutException</a> if the block does not produce a true-ish value in time</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>interval</code> -  the number of seconds to wait between invoking <TT>block</TT></DD><DD><code>timeout</code> -  the number of seconds to wait for block to return (roughly)</DD><DD><code>block</code> -  what is to be waited on to return a true-ish value</DD></DL><DL><DT><B>Returns:</B></DT><DD>the true-ish return value from <TT>block</TT></DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../geb/waiting/Wait.html#waitFor(groovy.lang.Closure)' title='Wait.waitFor'>Wait.waitFor</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="waitFor(java.util.Map, java.lang.Double, java.lang.Double, groovy.lang.Closure)"><!-- --></A><H3>
        waitFor</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>waitFor</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> timeout, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> interval, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><p style='text-align: center'>Groovy API Documentation for Geb 0.9.2 - Licensed under the Apache License, Version 2.0 - <a href='http://www.gebish.org'>http://www.gebish.org</a></p></p>
<hr>

</body>
</html>
