<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.9) on Sat Oct 19 15:35:50 BST 2013 -->
<title>Browser (Groovy API Documentation for Geb 0.9.2)</title>
<meta name="date" content="2013-10-19">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Browser (Groovy API Documentation for Geb 0.9.2)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geb/Browser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Browser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
geb</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class Browser</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../inherit.gif'>geb.Browser
</pre><hr>
<PRE>class Browser

</PRE>

<P>
 The browser is the centre of Geb. It encapsulates a <a href='http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html' title='WebDriver'>WebDriver</a> implementation and references
 a <a href='../geb/Page.html' title='Page'>Page</a> object that provides access to the content. 
 <p>
 Browser objects dynamically delegate all method calls and property read/writes that it doesn't implement to the current
 page instance via <TT>propertyMissing()</TT> and <TT>methodMissing()</TT>.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../WebDriver.html'>WebDriver</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#augmentedDriver">augmentedDriver</A></B></CODE>
            <BR>
            <P>If the driver is remote, this object allows access to its capabilities (users of Geb should not access this object, it is used internally).</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Browser()">Browser</a></B>()</CODE>
            <BR>
            <P>Create a new browser with a default configuration loader, loading the default configuration file.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Browser(geb.Configuration)">Browser</a></B>(<a href='../geb/Configuration.html'>Configuration</a> config)</CODE>
            <BR>
            <P>Create a new browser backed by the given configuration.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Browser(java.util.Map, geb.Configuration)">Browser</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> props, <a href='../geb/Configuration.html'>Configuration</a> config)</CODE>
            <BR>
            <P>Creates a new browser instance backed by the given configuration, then applies <TT>props</TT> as property overrides on the browser.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#at(java.lang.Class)">at</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType)</CODE>
            <BR>
            <P>Checks if the browser is at the current page by running the at checker for this page type</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkIfAtAnUnexpectedPage(java.lang.Class)">checkIfAtAnUnexpectedPage</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>[] expectedPages)</CODE>
            <BR>
            <P>Check if at one of the pages configured to be unexpected.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cleanReportGroupDir()">cleanReportGroupDir</a></b>()</CODE>
            <BR>
            <P>Removes the directory returned by <a href='#getReportGroupDir()'>getReportGroupDir()</a> from the filesystem if it exists.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clearCookies()">clearCookies</a></b>()</CODE>
            <BR>
            <P>Clears all cookies that the browser currently has.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clearCookiesQuietly()">clearCookiesQuietly</a></b>()</CODE>
            <BR>
            <P>Clears all cookies that the browser currently has, suppressing any webdriver exceptions.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#close()">close</a></b>()</CODE>
            <BR>
            <P>Closes the current driver window.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../geb/navigator/factory/NavigatorFactory.html'>NavigatorFactory</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createNavigatorFactory()">createNavigatorFactory</a></b>()</CODE>
            <BR>
            <P>Called to create the navigator factory, the first time it is requested.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createPage(java.lang.Class)">createPage</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType)</CODE>
            <BR>
            <P>Creates a new instance of the given page type and initialises it.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../geb/Browser.html'>Browser</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#drive(groovy.lang.Closure)">drive</a></b>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> script)</CODE>
            <BR>
            <P>Creates a new browser object via the default constructor and executes the closure
 with the browser instance as the closure's delegate.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../geb/Browser.html'>Browser</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#drive(geb.Configuration, groovy.lang.Closure)">drive</a></b>(<a href='../geb/Configuration.html'>Configuration</a> conf, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> script)</CODE>
            <BR>
            <P>Creates a new browser with the configuration and executes the closure
 with the browser instance as the closure's delegate.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../geb/Browser.html'>Browser</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#drive(java.util.Map, groovy.lang.Closure)">drive</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> browserProperties, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> script)</CODE>
            <BR>
            <P>Creates a new browser with the properties and executes the closure
 with the browser instance as the closure's delegate.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../geb/Browser.html'>Browser</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#drive(geb.Browser, groovy.lang.Closure)">drive</a></b>(<a href='../geb/Browser.html'>Browser</a> browser, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> script)</CODE>
            <BR>
            <P>Executes the closure with browser as its delegate.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAvailableWindows()">getAvailableWindows</a></b>()</CODE>
            <BR>
            <P>Retrieves all available windows</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBaseUrl()">getBaseUrl</a></b>()</CODE>
            <BR>
            <P>The url to resolve all relative urls against. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfig()">getConfig</a></b>()</CODE>
            <BR>
            <P>Provides access to the configuration object assoicated with this browser.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCurrentWindow()">getCurrentWindow</a></b>()</CODE>
            <BR>
            <P>Retrieves current window</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../WebDriver.html'>WebDriver</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDriver()">getDriver</a></b>()</CODE>
            <BR>
            <P>The driver implementation used to automate the actual browser.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/js/JavascriptInterface.html'>JavascriptInterface</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJs()">getJs</a></b>()</CODE>
            <BR>
            <P>Returns a newly created javascript interface connected to this browser.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/navigator/factory/NavigatorFactory.html'>NavigatorFactory</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNavigatorFactory()">getNavigatorFactory</a></b>()</CODE>
            <BR>
            <P>Returns the factory that creates navigator instances for this browser.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/Page.html'>Page</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPage()">getPage</a></b>()</CODE>
            <BR>
            <P>Provides access to the current page object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReportGroupDir()">getReportGroupDir</a></b>()</CODE>
            <BR>
            <P>The directory that will be used for the <a href='#report(java.lang.String)'>method</a>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#go()">go</a></b>()</CODE>
            <BR>
            <P>Sends the browser to the configured <a href='#getBaseUrl()'>base url</a>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#go(java.util.Map)">go</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params)</CODE>
            <BR>
            <P>Sends the browser to the configured <a href='#getBaseUrl()'>base url</a>, appending <TT>params</TT> as
 query parameters.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#go(java.lang.String)">go</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> url)</CODE>
            <BR>
            <P>Sends the browser to the given url. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#go(java.util.Map, java.lang.String)">go</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> url)</CODE>
            <BR>
            <P>Sends the browser to the given url. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAt(java.lang.Class)">isAt</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType)</CODE>
            <BR>
            <P>Checks if the browser is at the given page by running the at checker for this page type, suppressing assertion errors.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#methodMissing(java.lang.String, def)">methodMissing</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> args)</CODE>
            <BR>
            <P>Delegates the method call directly to the current page object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#page(java.lang.Class)">page</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageClass)</CODE>
            <BR>
            <P>Changes the browser's page to be an instance of the given class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#page(java.lang.Class)">page</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>[] potentialPageClasses)</CODE>
            <BR>
            <P>Changes the browser's page to be an instance of the first given type whose at checker returns a true value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#page(geb.Page)">page</a></b>(<a href='../geb/Page.html'>Page</a> page)</CODE>
            <BR>
            <P>Sets this browser's page to be the given page after initializing it.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#propertyMissing(java.lang.String)">propertyMissing</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</CODE>
            <BR>
            <P>Delegates the property access directly to the current page object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#propertyMissing(java.lang.String, def)">propertyMissing</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> value)</CODE>
            <BR>
            <P>Delegates the property assignment directly to the current page object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#quit()">quit</a></b>()</CODE>
            <BR>
            <P>Quits the driver.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerPageChangeListener(geb.PageChangeListener)">registerPageChangeListener</a></b>(<a href='../geb/PageChangeListener.html'>PageChangeListener</a> listener)</CODE>
            <BR>
            <P>Allows new page change listeners to be registered with this browser.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#removePageChangeListener(geb.PageChangeListener)">removePageChangeListener</a></b>(<a href='../geb/PageChangeListener.html'>PageChangeListener</a> listener)</CODE>
            <BR>
            <P>Removes the given page change listener.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#report(java.lang.String)">report</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> label)</CODE>
            <BR>
            <P>Writes a snapshot of the browser's state to the current <a href='#getReportGroupDir()'>getReportGroupDir()</a> using
 the <a href='../geb/Configuration.html#getReporter()' title='config's reporter'>config's reporter</a>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reportGroup(java.lang.String)">reportGroup</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> path)</CODE>
            <BR>
            <P>Sets the "group" for all subsequent reports, which is the relative path inside the reports dir that reports will be written to.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reportGroup(java.lang.Class)">reportGroup</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz)</CODE>
            <BR>
            <P>Sets the report group to be the full name of the class, replacing "." with "/".</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBaseUrl(java.lang.String)">setBaseUrl</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> baseUrl)</CODE>
            <BR>
            <P>Changes the base url used for resolving relative urls.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDriver(WebDriver)">setDriver</a></b>(<a href='../WebDriver.html'>WebDriver</a> driver)</CODE>
            <BR>
            <P>Set (or change) the webdriver underneath this browser.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#to(java.lang.Class, java.lang.Object)">to</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</CODE>
            <BR>
            <P>Sends the browser to the given page type's url, sets the page to a new instance of the given type and verifies the at checker of that page.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#to(java.util.Map, java.lang.Class)">to</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType)</CODE>
            <BR>
            <P>Sends the browser to the given page type's url, sets the page to a new instance of the given type and verifies the at checker of that page.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#to(java.util.Map, java.lang.Class, java.lang.Object)">to</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</CODE>
            <BR>
            <P>Sends the browser to the given page type's url, sets the page to a new instance of the given type and verifies the at checker of that page.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#via(java.lang.Class, java.lang.Object)">via</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</CODE>
            <BR>
            <P>Sends the browser to the given page type's url and sets the page to a new instance of the given type.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#via(java.util.Map, java.lang.Class)">via</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType)</CODE>
            <BR>
            <P>Sends the browser to the given page type's url and sets the page to a new instance of the given type.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#via(java.util.Map, java.lang.Class, java.lang.Object)">via</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</CODE>
            <BR>
            <P>Sends the browser to the given page type's url and sets the page to a new instance of the given type.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withNewWindow(java.util.Map, groovy.lang.Closure, groovy.lang.Closure)">withNewWindow</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> windowOpeningBlock, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</CODE>
            <BR>
            <P>Expects the first closure argument to open a new window and calls the second closure argument in the context
 of the newly opened window. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withNewWindow(groovy.lang.Closure, groovy.lang.Closure)">withNewWindow</a></b>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> windowOpeningBlock, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</CODE>
            <BR>
            <P>Expects the first closure argument to open a new window and calls the second closure argument in the context
 of the newly opened window.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withWindow(java.lang.String, groovy.lang.Closure)">withWindow</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> window, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</CODE>
            <BR>
            <P>Executes a closure within the context of a window specified by a name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withWindow(groovy.lang.Closure, groovy.lang.Closure)">withWindow</a></b>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> specification, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</CODE>
            <BR>
            <P>Executes a closure within the context of all windows for which the specification
 closure returns groovy truth.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withWindow(java.util.Map, groovy.lang.Closure, groovy.lang.Closure)">withWindow</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> specification, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</CODE>
            <BR>
            <P>Executes a closure within the context of all windows for which the specification
 closure returns groovy truth.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withWindow(java.util.Map, java.lang.String, groovy.lang.Closure)">withWindow</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> window, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</CODE>
            <BR>
            <P>Executes a closure within the context of a window specified by a name</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="augmentedDriver"><!-- --></A><H3>augmentedDriver</H3>
        <PRE>@Lazy
<a href='../WebDriver.html'>WebDriver</a> <B>augmentedDriver</B></PRE>
        <DL>
        <DD> If the driver is remote, this object allows access to its capabilities (users of Geb should not access this object, it is used internally).
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Browser()"><!-- --></A><H3>
        Browser</H3>
        <PRE><B>Browser</B>()</PRE>
        <DL>
        <DD> Create a new browser with a default configuration loader, loading the default configuration file.
	 <DL><DT><B>See Also:</B></DT><DD><a href='../geb/ConfigurationLoader.html' title='ConfigurationLoader'>ConfigurationLoader</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Browser(geb.Configuration)"><!-- --></A><H3>
        Browser</H3>
        <PRE><B>Browser</B>(<a href='../geb/Configuration.html'>Configuration</a> config)</PRE>
        <DL>
        <DD> Create a new browser backed by the given configuration.
	 <DL><DT><B>See Also:</B></DT><DD><a href='../geb/Configuration.html' title='Configuration'>Configuration</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Browser(java.util.Map, geb.Configuration)"><!-- --></A><H3>
        Browser</H3>
        <PRE><B>Browser</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> props, <a href='../geb/Configuration.html'>Configuration</a> config)</PRE>
        <DL>
        <DD> Creates a new browser instance backed by the given configuration, then applies <TT>props</TT> as property overrides on the browser.
	 <DL><DT><B>See Also:</B></DT><DD><a href='../geb/Configuration.html' title='Configuration'>Configuration</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="at(java.lang.Class)"><!-- --></A><H3>
        at</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>at</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType)</PRE>
        <DL>
        <DD> Checks if the browser is at the current page by running the at checker for this page type

 A new instance of the page is created for the at check. If the at checker is successful,
 this browser object's page instance is updated to the new instance of the given page type and the new instance is returned.

 If the given pageType does not define an at checker, UndefinedAtCheckerException is thrown.

 <p>
 If <a href="http://www.gebish.org/manual/current/implicit-assertions.html">implicit assertions</a>
 are enabled (which they are by default). This method will only ever return a page instance or throw an <a href='http://download.oracle.com/javase/6/docs/api/java/lang/AssertionError.html' title='AssertionError'>AssertionError</a>
	 <DL><DT><B>Returns:</B></DT><DD>a page instance of the given page type when the at checker succeeded or null otherwise (never null if implicit assertions are enabled)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkIfAtAnUnexpectedPage(java.lang.Class)"><!-- --></A><H3>
        checkIfAtAnUnexpectedPage</H3>
        <PRE>void <B>checkIfAtAnUnexpectedPage</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>[] expectedPages)</PRE>
        <DL>
        <DD> Check if at one of the pages configured to be unexpected.<DL><DT><B>throws:</B></DT><DD>UnexpectedPageException when at an unexpected page</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>expectedPages</code> -  allows to specify which of the unexpected pages to ignore for the check</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cleanReportGroupDir()"><!-- --></A><H3>
        cleanReportGroupDir</H3>
        <PRE>void <B>cleanReportGroupDir</B>()</PRE>
        <DL>
        <DD> Removes the directory returned by <a href='#getReportGroupDir()'>getReportGroupDir()</a> from the filesystem if it exists.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clearCookies()"><!-- --></A><H3>
        clearCookies</H3>
        <PRE>void <B>clearCookies</B>()</PRE>
        <DL>
        <DD> Clears all cookies that the browser currently has.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clearCookiesQuietly()"><!-- --></A><H3>
        clearCookiesQuietly</H3>
        <PRE>void <B>clearCookiesQuietly</B>()</PRE>
        <DL>
        <DD> Clears all cookies that the browser currently has, suppressing any webdriver exceptions.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="close()"><!-- --></A><H3>
        close</H3>
        <PRE>void <B>close</B>()</PRE>
        <DL>
        <DD> Closes the current driver window.
	 <DL><DT><B>See Also:</B></DT><DD><a href='http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#close()' title='WebDriver.close'>WebDriver.close</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createNavigatorFactory()"><!-- --></A><H3>
        createNavigatorFactory</H3>
        <PRE>protected&nbsp;<a href='../geb/navigator/factory/NavigatorFactory.html'>NavigatorFactory</a> <B>createNavigatorFactory</B>()</PRE>
        <DL>
        <DD> Called to create the navigator factory, the first time it is requested.
	 <DL><DT><B>Returns:</B></DT><DD>The navigator factory</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createPage(java.lang.Class)"><!-- --></A><H3>
        createPage</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>createPage</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType)</PRE>
        <DL>
        <DD> Creates a new instance of the given page type and initialises it.
	 <DL><DT><B>Returns:</B></DT><DD>The newly created page instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="drive(groovy.lang.Closure)"><!-- --></A><H3>
        drive</H3>
        <PRE>static&nbsp;<a href='../geb/Browser.html'>Browser</a> <B>drive</B>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> script)</PRE>
        <DL>
        <DD> Creates a new browser object via the default constructor and executes the closure
 with the browser instance as the closure's delegate.
	 <DL><DT><B>Returns:</B></DT><DD>the created browser</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="drive(geb.Configuration, groovy.lang.Closure)"><!-- --></A><H3>
        drive</H3>
        <PRE>static&nbsp;<a href='../geb/Browser.html'>Browser</a> <B>drive</B>(<a href='../geb/Configuration.html'>Configuration</a> conf, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> script)</PRE>
        <DL>
        <DD> Creates a new browser with the configuration and executes the closure
 with the browser instance as the closure's delegate.
	 <DL><DT><B>Returns:</B></DT><DD>the created browser</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="drive(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        drive</H3>
        <PRE>static&nbsp;<a href='../geb/Browser.html'>Browser</a> <B>drive</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> browserProperties, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> script)</PRE>
        <DL>
        <DD> Creates a new browser with the properties and executes the closure
 with the browser instance as the closure's delegate.
	 <DL><DT><B>Returns:</B></DT><DD>the created browser</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="drive(geb.Browser, groovy.lang.Closure)"><!-- --></A><H3>
        drive</H3>
        <PRE>static&nbsp;<a href='../geb/Browser.html'>Browser</a> <B>drive</B>(<a href='../geb/Browser.html'>Browser</a> browser, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> script)</PRE>
        <DL>
        <DD> Executes the closure with browser as its delegate.
	 <DL><DT><B>Returns:</B></DT><DD>browser</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAvailableWindows()"><!-- --></A><H3>
        getAvailableWindows</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a> <B>getAvailableWindows</B>()</PRE>
        <DL>
        <DD> Retrieves all available windows
	 <DL><DT><B>See Also:</B></DT><DD><a href='http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#getWindowHandles()' title='WebDriver.getWindowHandles'>WebDriver.getWindowHandles</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBaseUrl()"><!-- --></A><H3>
        getBaseUrl</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getBaseUrl</B>()</PRE>
        <DL>
        <DD> The url to resolve all relative urls against. Typically the root of the application or system
 Geb is interacting with.
 <p>
 The base url is determined by the configuration.
	 <DL><DT><B>See Also:</B></DT><DD><a href='../geb/Configuration.html#getBaseUrl()' title='Configuration.getBaseUrl'>Configuration.getBaseUrl</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfig()"><!-- --></A><H3>
        getConfig</H3>
        <PRE><a href='../geb/Configuration.html'>Configuration</a> <B>getConfig</B>()</PRE>
        <DL>
        <DD> Provides access to the configuration object assoicated with this browser.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCurrentWindow()"><!-- --></A><H3>
        getCurrentWindow</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getCurrentWindow</B>()</PRE>
        <DL>
        <DD> Retrieves current window
	 <DL><DT><B>See Also:</B></DT><DD><a href='http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#getWindowHandle()' title='WebDriver.getWindowHandle'>WebDriver.getWindowHandle</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDriver()"><!-- --></A><H3>
        getDriver</H3>
        <PRE><a href='../WebDriver.html'>WebDriver</a> <B>getDriver</B>()</PRE>
        <DL>
        <DD> The driver implementation used to automate the actual browser.
 <p>
 The driver implementation to use is determined by the configuration.
	 <DL><DT><B>See Also:</B></DT><DD><a href='../geb/Configuration.html#getDriver()' title='Configuration.getDriver'>Configuration.getDriver</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJs()"><!-- --></A><H3>
        getJs</H3>
        <PRE><a href='../geb/js/JavascriptInterface.html'>JavascriptInterface</a> <B>getJs</B>()</PRE>
        <DL>
        <DD> Returns a newly created javascript interface connected to this browser.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNavigatorFactory()"><!-- --></A><H3>
        getNavigatorFactory</H3>
        <PRE><a href='../geb/navigator/factory/NavigatorFactory.html'>NavigatorFactory</a> <B>getNavigatorFactory</B>()</PRE>
        <DL>
        <DD> Returns the factory that creates navigator instances for this browser.
	 <DL><DT><B>Returns:</B></DT><DD>The navigator factory</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPage()"><!-- --></A><H3>
        getPage</H3>
        <PRE><a href='../geb/Page.html'>Page</a> <B>getPage</B>()</PRE>
        <DL>
        <DD> Provides access to the current page object.
 <p>
 All browser objects are created with a page type of <a href='../geb/Page.html' title='Page'>Page</a> initially.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReportGroupDir()"><!-- --></A><H3>
        getReportGroupDir</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> <B>getReportGroupDir</B>()</PRE>
        <DL>
        <DD> The directory that will be used for the <a href='#report(java.lang.String)'>method</a>.
 <p>
 Uses the <a href='../geb/Configuration.html#getReportsDir()' title='Configuration.getReportsDir'>Configuration.getReportsDir</a> for the base location for reports (throwing an exception if this is not set), and
 appending the current report group. The returned file object is guaranteed to exist on the filesystem.
 <p>
 If the current report group is <TT>null</TT>, this method returns the same as <TT>config.reportsDir</TT>.
	 <DL><DT><B>See Also:</B></DT><DD><a href='#reportGroup(java.lang.String)'>reportGroup(java.lang.String)</a></DD><DD><a href='#report(java.lang.String)'>report(java.lang.String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="go()"><!-- --></A><H3>
        go</H3>
        <PRE>void <B>go</B>()</PRE>
        <DL>
        <DD> Sends the browser to the configured <a href='#getBaseUrl()'>base url</a>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="go(java.util.Map)"><!-- --></A><H3>
        go</H3>
        <PRE>void <B>go</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params)</PRE>
        <DL>
        <DD> Sends the browser to the configured <a href='#getBaseUrl()'>base url</a>, appending <TT>params</TT> as
 query parameters.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="go(java.lang.String)"><!-- --></A><H3>
        go</H3>
        <PRE>void <B>go</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> url)</PRE>
        <DL>
        <DD> Sends the browser to the given url. If it is relative it is resolved against the <a href='#getBaseUrl()'>base url</a>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="go(java.util.Map, java.lang.String)"><!-- --></A><H3>
        go</H3>
        <PRE>void <B>go</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> url)</PRE>
        <DL>
        <DD> Sends the browser to the given url. If it is relative it is resolved against the <a href='#getBaseUrl()'>base url</a>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAt(java.lang.Class)"><!-- --></A><H3>
        isAt</H3>
        <PRE>boolean <B>isAt</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType)</PRE>
        <DL>
        <DD> Checks if the browser is at the given page by running the at checker for this page type, suppressing assertion errors.

 If the at checker is successful, this browser object's page instance is updated the one the method is called with.

 If the given pageType does not define an at checker, UndefinedAtCheckerException is thrown.

 If the at check throws an <a href='http://download.oracle.com/javase/6/docs/api/java/lang/AssertionError.html' title='AssertionError'>AssertionError</a>
 (as it will when <a href="http://www.gebish.org/manual/current/implicit-assertions.html">implicit assertions</a>
 are enabled) this method will suppress the exception and return false.
	 <DL><DT><B>Returns:</B></DT><DD>true if browser is at the given page otherwise false</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="methodMissing(java.lang.String, def)"><!-- --></A><H3>
        methodMissing</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>methodMissing</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> args)</PRE>
        <DL>
        <DD> Delegates the method call directly to the current page object.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="page(java.lang.Class)"><!-- --></A><H3>
        page</H3>
        <PRE>void <B>page</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageClass)</PRE>
        <DL>
        <DD> Changes the browser's page to be an instance of the given class.
 <p>
 This method performs the following:
 <ul>
 <li>Create a new instance of the given class (which must be <a href='../geb/Page.html' title='Page'>Page</a> or a subclass thereof) and connect it to this browser object
 <li>Inform any registered page change listeners
 <li>Set the browser's page property to the created instance (if it is not already of this type)
 <p>
 <b>Note that it does not verify that the page matches the current content by running its at checker</b>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="page(java.lang.Class)"><!-- --></A><H3>
        page</H3>
        <PRE>void <B>page</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>[] potentialPageClasses)</PRE>
        <DL>
        <DD> Changes the browser's page to be an instance of the first given type whose at checker returns a true value.
 <p>
 This method performs the following:
 <ul>
   <li>Check if not at an unexpected page
	 <li>For each given page type:
	 <ul>
	 <li>Create a new instance of the class (which must be <a href='../geb/Page.html' title='Page'>Page</a> or a subclass thereof) and connect it to the browser object
	 <li>Test if the page represents the new instance by running its at checker
	 <li>If the page's at checker is successful:
	 <ul>
	   <li>Inform any registered page change listeners
	   <li>Set the browser's page property to the instance (if it is not already of this type)
	   <li>Discard the rest of the potentials
	 </ul>
	 <li>If the page's at checker is not successful:
	 <ul>
	   <li>Try the next potential
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="page(geb.Page)"><!-- --></A><H3>
        page</H3>
        <PRE>void <B>page</B>(<a href='../geb/Page.html'>Page</a> page)</PRE>
        <DL>
        <DD> Sets this browser's page to be the given page after initializing it.
	 <DL><DT><B>See Also:</B></DT><DD><a href='#page(java.lang.Class)'>page(Class)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="propertyMissing(java.lang.String)"><!-- --></A><H3>
        propertyMissing</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>propertyMissing</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</PRE>
        <DL>
        <DD> Delegates the property access directly to the current page object.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="propertyMissing(java.lang.String, def)"><!-- --></A><H3>
        propertyMissing</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>propertyMissing</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> value)</PRE>
        <DL>
        <DD> Delegates the property assignment directly to the current page object.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="quit()"><!-- --></A><H3>
        quit</H3>
        <PRE>void <B>quit</B>()</PRE>
        <DL>
        <DD> Quits the driver.
	 <DL><DT><B>See Also:</B></DT><DD><a href='http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#quit()' title='WebDriver.quit'>WebDriver.quit</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerPageChangeListener(geb.PageChangeListener)"><!-- --></A><H3>
        registerPageChangeListener</H3>
        <PRE>void <B>registerPageChangeListener</B>(<a href='../geb/PageChangeListener.html'>PageChangeListener</a> listener)</PRE>
        <DL>
        <DD> Allows new page change listeners to be registered with this browser.
 <p>
 This method will immediately call the <a href='../geb/PageChangeListener.html#pageWillChange(geb.Browser, geb.Page, geb.Page)' title='PageChangeListener.pageWillChange'>PageChangeListener.pageWillChange</a> method on
 <TT>listener</TT> with the current page as the <TT>newPage</TT> argument and <TT>null</TT> for the <TT>oldPage</TT> argument.<DL><DT><B>throws:</B></DT><DD>geb.error.PageChangeListenerAlreadyRegisteredException if the listener is already registered.</DD></DL>
	 <DL><DT><B>See Also:</B></DT><DD><a href='../geb/PageChangeListener.html' title='PageChangeListener'>PageChangeListener</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="removePageChangeListener(geb.PageChangeListener)"><!-- --></A><H3>
        removePageChangeListener</H3>
        <PRE>boolean <B>removePageChangeListener</B>(<a href='../geb/PageChangeListener.html'>PageChangeListener</a> listener)</PRE>
        <DL>
        <DD> Removes the given page change listener.
	 <DL><DT><B>Returns:</B></DT><DD>whether or not the listener was actually registered or not.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="report(java.lang.String)"><!-- --></A><H3>
        report</H3>
        <PRE>void <B>report</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> label)</PRE>
        <DL>
        <DD> Writes a snapshot of the browser's state to the current <a href='#getReportGroupDir()'>getReportGroupDir()</a> using
 the <a href='../geb/Configuration.html#getReporter()' title='config's reporter'>config's reporter</a>.
	 <DL><DT><B>Parameters:</B></DT><DD><code>label</code> -  The name for the report file (should not include a file extension)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reportGroup(java.lang.String)"><!-- --></A><H3>
        reportGroup</H3>
        <PRE>void <B>reportGroup</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> path)</PRE>
        <DL>
        <DD> Sets the "group" for all subsequent reports, which is the relative path inside the reports dir that reports will be written to.
	 <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  a <strong>relative</strong> path, or <TT>null</TT> to have reports written to the base reports dir</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reportGroup(java.lang.Class)"><!-- --></A><H3>
        reportGroup</H3>
        <PRE>void <B>reportGroup</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz)</PRE>
        <DL>
        <DD> Sets the report group to be the full name of the class, replacing "." with "/".
	 <DL><DT><B>See Also:</B></DT><DD><a href='#reportGroup(java.lang.String)'>reportGroup(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBaseUrl(java.lang.String)"><!-- --></A><H3>
        setBaseUrl</H3>
        <PRE>void <B>setBaseUrl</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> baseUrl)</PRE>
        <DL>
        <DD> Changes the base url used for resolving relative urls.
 <p>
 This method delegates to <a href='../geb/Configuration.html#setBaseUrl' title='Configuration.setBaseUrl'>Configuration.setBaseUrl</a>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDriver(WebDriver)"><!-- --></A><H3>
        setDriver</H3>
        <PRE>void <B>setDriver</B>(<a href='../WebDriver.html'>WebDriver</a> driver)</PRE>
        <DL>
        <DD> Set (or change) the webdriver underneath this browser.
 <p>
 This should only be called before making any requests as a means to override the driver instance
 that would be created from the configuration. Where possible, prefer using the configuration mechanism
 to specify the driver implementation to use.
 <p>
 This method delegates to <a href='../geb/Configuration.html#setDriver(org.openqa.selenium.WebDriver)' title='Configuration.setDriver'>Configuration.setDriver</a>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="to(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
        to</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>to</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</PRE>
        <DL>
        <DD> Sends the browser to the given page type's url, sets the page to a new instance of the given type and verifies the at checker of that page.
	 <DL><DT><B>Returns:</B></DT><DD>a page instance of the passed page type when the at checker succeeded</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#page(geb.Page)'>page(geb.Page)</a></DD><DD><a href='../geb/Page.html#to(java.util.Map, java.lang.Object)' title='Page.to'>Page.to</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="to(java.util.Map, java.lang.Class)"><!-- --></A><H3>
        to</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>to</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType)</PRE>
        <DL>
        <DD> Sends the browser to the given page type's url, sets the page to a new instance of the given type and verifies the at checker of that page.
	 <DL><DT><B>Returns:</B></DT><DD>a page instance of the passed page type when the at checker succeeded</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#page(geb.Page)'>page(geb.Page)</a></DD><DD><a href='../geb/Page.html#to(java.util.Map, java.lang.Object)' title='Page.to'>Page.to</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="to(java.util.Map, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
        to</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>to</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</PRE>
        <DL>
        <DD> Sends the browser to the given page type's url, sets the page to a new instance of the given type and verifies the at checker of that page.
	 <DL><DT><B>Returns:</B></DT><DD>a page instance of the passed page type when the at checker succeeded</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#page(geb.Page)'>page(geb.Page)</a></DD><DD><a href='../geb/Page.html#to(java.util.Map, java.lang.Object)' title='Page.to'>Page.to</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="via(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
        via</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>via</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</PRE>
        <DL>
        <DD> Sends the browser to the given page type's url and sets the page to a new instance of the given type.
	 <DL><DT><B>Returns:</B></DT><DD>a page instance of the passed page type</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#page(geb.Page)'>page(geb.Page)</a></DD><DD><a href='../geb/Page.html#to(Map, Object[])' title='Page.to'>Page.to</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="via(java.util.Map, java.lang.Class)"><!-- --></A><H3>
        via</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>via</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType)</PRE>
        <DL>
        <DD> Sends the browser to the given page type's url and sets the page to a new instance of the given type.
	 <DL><DT><B>Returns:</B></DT><DD>a page instance of the passed page type</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#page(geb.Page)'>page(geb.Page)</a></DD><DD><a href='../geb/Page.html#to(Map, Object[])' title='Page.to'>Page.to</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="via(java.util.Map, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
        via</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <B>via</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> pageType, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</PRE>
        <DL>
        <DD> Sends the browser to the given page type's url and sets the page to a new instance of the given type.
	 <DL><DT><B>Returns:</B></DT><DD>a page instance of the passed page type</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#page(geb.Page)'>page(geb.Page)</a></DD><DD><a href='../geb/Page.html#to(Map, Object[])' title='Page.to'>Page.to</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withNewWindow(java.util.Map, groovy.lang.Closure, groovy.lang.Closure)"><!-- --></A><H3>
        withNewWindow</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>withNewWindow</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> windowOpeningBlock, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</PRE>
        <DL>
        <DD> Expects the first closure argument to open a new window and calls the second closure argument in the context
 of the newly opened window. A map of options can also be specified that allows to close the new window, switch to a
 different page for closure executed in the context of the new window and also to wait for the window opening if the
 window opening is asynchronous.<DL><DT><B>throws:</B></DT><DD>geb.error.NoNewWindowException if the window opening closure doesn't open one or opens more
 than one new window</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  a map that can be used to pass additional options</DD><DD><code>windowOpeningBlock</code> -  a closure that should open a new window</DD><DD><code>block</code> -  closure to be executed in the new window context</DD></DL><DL><DT><B>Returns:</B></DT><DD>The return value of <TT>block</TT></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withNewWindow(groovy.lang.Closure, groovy.lang.Closure)"><!-- --></A><H3>
        withNewWindow</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>withNewWindow</B>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> windowOpeningBlock, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</PRE>
        <DL>
        <DD> Expects the first closure argument to open a new window and calls the second closure argument in the context
 of the newly opened window.<DL><DT><B>throws:</B></DT><DD>geb.error.NoNewWindowException if the window opening closure doesn't open one or opens more
 than one new window</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>windowOpeningBlock</code> -  a closure that should open a new window</DD><DD><code>block</code> -  closure to be executed in the new window context</DD></DL><DL><DT><B>Returns:</B></DT><DD>The return value of <TT>block</TT></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withWindow(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        withWindow</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>withWindow</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> window, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</PRE>
        <DL>
        <DD> Executes a closure within the context of a window specified by a name
	 <DL><DT><B>Parameters:</B></DT><DD><code>window</code> -  name of the window to use as context</DD><DD><code>block</code> -  closure to be executed in the window context</DD></DL><DL><DT><B>Returns:</B></DT><DD>The return value of <TT>block</TT></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withWindow(groovy.lang.Closure, groovy.lang.Closure)"><!-- --></A><H3>
        withWindow</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>withWindow</B>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> specification, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</PRE>
        <DL>
        <DD> Executes a closure within the context of all windows for which the specification
 closure returns groovy truth.
	 <DL><DT><B>Parameters:</B></DT><DD><code>specification</code> -  closure executed once in context of each window, if it returns groovy truth for a given
 window then also the block closure is executed in the context of that window</DD><DD><code>block</code> -  closure to be executed in the window context</DD></DL><DL><DT><B>Returns:</B></DT><DD>The return value of <TT>block</TT></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withWindow(java.util.Map, groovy.lang.Closure, groovy.lang.Closure)"><!-- --></A><H3>
        withWindow</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>withWindow</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> specification, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</PRE>
        <DL>
        <DD> Executes a closure within the context of all windows for which the specification
 closure returns groovy truth.
	 <DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  a map that can be used to pass additional options</DD><DD><code>specification</code> -  closure executed once in context of each window, if it returns groovy truth for a given
 window then also the block closure is executed in the context of that window</DD><DD><code>block</code> -  closure to be executed in the window context</DD></DL><DL><DT><B>Returns:</B></DT><DD>The return value of <TT>block</TT></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withWindow(java.util.Map, java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        withWindow</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>withWindow</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> options, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> window, <a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> block)</PRE>
        <DL>
        <DD> Executes a closure within the context of a window specified by a name
	 <DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  a map that can be used to pass additional options</DD><DD><code>window</code> -  name of the window to use as context</DD><DD><code>block</code> -  closure to be executed in the window context</DD></DL><DL><DT><B>Returns:</B></DT><DD>The return value of <TT>block</TT></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><p style='text-align: center'>Groovy API Documentation for Geb 0.9.2 - Licensed under the Apache License, Version 2.0 - <a href='http://www.gebish.org'>http://www.gebish.org</a></p></p>
<hr>

</body>
</html>
