<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.9) on Sat Oct 19 15:35:50 BST 2013 -->
<title>ConfigurationLoader (Groovy API Documentation for Geb 0.9.2)</title>
<meta name="date" content="2013-10-19">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationLoader (Groovy API Documentation for Geb 0.9.2)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geb/ConfigurationLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
geb</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ConfigurationLoader</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../inherit.gif'>geb.ConfigurationLoader
</pre><hr>
<PRE>class ConfigurationLoader

</PRE>

<P>
 Manages the process of creating <a href='../geb/Configuration.html' title='Configuration'>Configuration</a> objects, which control the runtime behaviour of Geb.
 <p>
 Typically usage of this class is hidden from the user as the <a href='../geb/Browser.html' title='Browser'>Browser</a> uses this class internally
 to load configuration based on its construction. If however custom configuration loading mechanics are necessary,
 users can use this class or a subclass of to create a <a href='../geb/Configuration.html' title='Configuration'>Configuration</a> object and construct the <a href='../geb/Browser.html' title='Browser'>Browser</a>
 with that.
 <p>
 Another avenue for custom configuration is usage of the <a href='../geb/BuildAdapter.html' title='build adapter'>build adapter</a>. The build adapter that
 will be used with any loaded configurations will be what is provided by <a href='#createBuildAdapter()'>createBuildAdapter()</a>
 <DL><DT><B>See Also:</B></DT><DD><a href='../geb/Configuration.html' title='Configuration'>Configuration</a></DD><DD><a href='../geb/Browser.html' title='Browser'>Browser</a></DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../geb/ConfigurationLoader.UnableToLoadException.html'>ConfigurationLoader.UnableToLoadException</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../geb/BuildAdapter.html'>BuildAdapter</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buildAdapter">buildAdapter</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#environment">environment</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Properties.html' title='Properties'>Properties</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#properties">properties</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#specialClassLoader">specialClassLoader</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ConfigurationLoader()">ConfigurationLoader</a></B>()</CODE>
            <BR>
            <P>Configures the loader using the defaults.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ConfigurationLoader(java.lang.String)">ConfigurationLoader</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> environment)</CODE>
            <BR>
            <P>Configures the loader with the given environment for parsing config scripts, and defaults for everything else.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ConfigurationLoader(java.lang.String, java.util.Properties, groovy.lang.GroovyClassLoader)">ConfigurationLoader</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> environment, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Properties.html' title='Properties'>Properties</a> properties, <a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> classLoader)</CODE>
            <BR>
            <P>Sets the loader environment.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../geb/BuildAdapter.html'>BuildAdapter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createBuildAdapter(groovy.lang.GroovyClassLoader)">createBuildAdapter</a></b>(<a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> classLoader)</CODE>
            <BR>
            <P>Uses the <a href='../geb/buildadapter/BuildAdapterFactory.html#getBuildAdapter(ClassLoader)' title='build adapter factory'>build adapter factory</a> to load
 a build adapter with the <TT>classLoader</TT> we were constructed with.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createConf(groovy.util.ConfigObject, groovy.lang.GroovyClassLoader)">createConf</a></b>(groovy.util.ConfigObject rawConfig, <a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> classLoader)</CODE>
            <BR>
            <P>Creates a new <a href='../geb/Configuration.html' title='Configuration'>Configuration</a> backed by <TT>rawConfig</TT> with the <TT>properties</TT> and <TT>classLoader</TT>
 we were constructed with, and a <a href='../geb/BuildAdapter.html' title='build adapter'>build adapter</a>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;groovy.util.ConfigSlurper</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createSlurper(groovy.lang.GroovyClassLoader)">createSlurper</a></b>(<a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> classLoader)</CODE>
            <BR>
            <P>Creates a config slurper with environment we were constructed with (if any) and sets
 the slurpers classloader to the classloader we were constructed with.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;groovy.util.ConfigSlurper</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createSlurper()">createSlurper</a></b>()</CODE>
            <BR>
            <P>Creates a config slurper with environment we were constructed with (if any).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../geb/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doGetConf(java.lang.String)">doGetConf</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> configFileResourcePath)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../geb/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doGetConfFromClass(java.lang.String)">doGetConfFromClass</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> className)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConf()">getConf</a></b>()</CODE>
            <BR>
            <P>Creates a config using the default path for the config script and the default config class name. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConf(java.lang.String)">getConf</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> configFileResourcePath)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConf(java.net.URL, groovy.lang.GroovyClassLoader)">getConf</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/net/URL.html' title='URL'>URL</a> configLocation, <a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> classLoader)</CODE>
            <BR>
            <P>Creates a config backed by the config script at the given URL.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConf(java.lang.Class, groovy.lang.GroovyClassLoader)">getConf</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> configClass, <a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> classLoader)</CODE>
            <BR>
            <P>Creates a config backed by a given class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfFromClass(java.lang.String)">getConfFromClass</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> className)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../geb/Configuration.html'>Configuration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultConf()">getDefaultConf</a></b>()</CODE>
            <BR>
            <P>Result of this method is used as the default configuration when there is no configuration script or class.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultConfigClassName()">getDefaultConfigClassName</a></b>()</CODE>
            <BR>
            <P>This implementation returns <TT>"GebConfig"</TT></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultConfigScriptResourcePath()">getDefaultConfigScriptResourcePath</a></b>()</CODE>
            <BR>
            <P>This implementation returns <TT>"GebConfig.groovy"</TT></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultEnvironment()">getDefaultEnvironment</a></b>()</CODE>
            <BR>
            <P>This implementation returns <TT>System.properties["geb.env"]</TT></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Properties.html' title='Properties'>Properties</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultProperties()">getDefaultProperties</a></b>()</CODE>
            <BR>
            <P>This implementation returns <TT>System.properties</TT></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultSpecialClassLoader()">getDefaultSpecialClassLoader</a></b>()</CODE>
            <BR>
            <P>This implementation returns a new <a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> which uses the
 <TT>Thread.currentThread().contextClassLoader</TT> as the parent.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;groovy.util.ConfigObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadRawConfig(java.net.URL, groovy.lang.GroovyClassLoader)">loadRawConfig</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/net/URL.html' title='URL'>URL</a> configLocation, <a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> classLoader)</CODE>
            <BR>
            <P>Reads the config scripts at <TT>configLocation</TT> with the <a href='#createSlurper()'>createSlurper()</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;groovy.util.ConfigObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadRawConfig(java.lang.Class)">loadRawConfig</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> configClass)</CODE>
            <BR>
            <P>Reads the config class with the <a href='#createSlurper()'>createSlurper()</a></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;groovy.util.ConfigObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadRawConfig(groovy.util.ConfigSlurper, def)">loadRawConfig</a></b>(groovy.util.ConfigSlurper slurper, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> source)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#tryToLoadClass(java.lang.String, java.lang.ClassLoader)">tryToLoadClass</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> className, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> loader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildAdapter"><!-- --></A><H3>buildAdapter</H3>
        <PRE>final&nbsp;<a href='../geb/BuildAdapter.html'>BuildAdapter</a> <B>buildAdapter</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="environment"><!-- --></A><H3>environment</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>environment</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="properties"><!-- --></A><H3>properties</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Properties.html' title='Properties'>Properties</a> <B>properties</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="specialClassLoader"><!-- --></A><H3>specialClassLoader</H3>
        <PRE>final&nbsp;<a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> <B>specialClassLoader</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ConfigurationLoader()"><!-- --></A><H3>
        ConfigurationLoader</H3>
        <PRE><B>ConfigurationLoader</B>()</PRE>
        <DL>
        <DD> Configures the loader using the defaults.
	 <DL><DT><B>See Also:</B></DT><DD>ConfigurationLoader(java.lang.ClassLoader, java.lang.String, java.util.Properties)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ConfigurationLoader(java.lang.String)"><!-- --></A><H3>
        ConfigurationLoader</H3>
        <PRE><B>ConfigurationLoader</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> environment)</PRE>
        <DL>
        <DD> Configures the loader with the given environment for parsing config scripts, and defaults for everything else.
	 <DL><DT><B>See Also:</B></DT><DD>ConfigurationLoader(java.lang.String, java.util.Properties, java.lang.ClassLoader)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ConfigurationLoader(java.lang.String, java.util.Properties, groovy.lang.GroovyClassLoader)"><!-- --></A><H3>
        ConfigurationLoader</H3>
        <PRE><B>ConfigurationLoader</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> environment, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Properties.html' title='Properties'>Properties</a> properties, <a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> classLoader)</PRE>
        <DL>
        <DD> Sets the loader environment.
 <p>
 If any of the parameters are <TT>null</TT>, the appropriate <TT>getDefault«something»()</TT> method will be used to supply the value.
	 <DL><DT><B>Parameters:</B></DT><DD><code>classLoader</code> -  The loader to use to find classpath resources and to <a href='#createBuildAdapter()'>load the build adapter</a></DD><DD><code>environment</code> -  If loading a config script, the environment to load it with</DD><DD><code>properties</code> -  The properties given to created <a href='../geb/Configuration.html' title='Configuration'>Configuration</a> objects</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#getDefaultEnvironment()'>getDefaultEnvironment()</a></DD><DD><a href='#getDefaultProperties()'>getDefaultProperties()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createBuildAdapter(groovy.lang.GroovyClassLoader)"><!-- --></A><H3>
        createBuildAdapter</H3>
        <PRE>protected&nbsp;<a href='../geb/BuildAdapter.html'>BuildAdapter</a> <B>createBuildAdapter</B>(<a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> classLoader)</PRE>
        <DL>
        <DD> Uses the <a href='../geb/buildadapter/BuildAdapterFactory.html#getBuildAdapter(ClassLoader)' title='build adapter factory'>build adapter factory</a> to load
 a build adapter with the <TT>classLoader</TT> we were constructed with.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createConf(groovy.util.ConfigObject, groovy.lang.GroovyClassLoader)"><!-- --></A><H3>
        createConf</H3>
        <PRE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>createConf</B>(groovy.util.ConfigObject rawConfig, <a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> classLoader)</PRE>
        <DL>
        <DD> Creates a new <a href='../geb/Configuration.html' title='Configuration'>Configuration</a> backed by <TT>rawConfig</TT> with the <TT>properties</TT> and <TT>classLoader</TT>
 we were constructed with, and a <a href='../geb/BuildAdapter.html' title='build adapter'>build adapter</a>.
	 <DL><DT><B>See Also:</B></DT><DD><a href='../geb/Configuration.html#Configuration' title='Configuration.Configuration'>Configuration.Configuration</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createSlurper(groovy.lang.GroovyClassLoader)"><!-- --></A><H3>
        createSlurper</H3>
        <PRE>protected&nbsp;groovy.util.ConfigSlurper <B>createSlurper</B>(<a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> classLoader)</PRE>
        <DL>
        <DD> Creates a config slurper with environment we were constructed with (if any) and sets
 the slurpers classloader to the classloader we were constructed with.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createSlurper()"><!-- --></A><H3>
        createSlurper</H3>
        <PRE>protected&nbsp;groovy.util.ConfigSlurper <B>createSlurper</B>()</PRE>
        <DL>
        <DD> Creates a config slurper with environment we were constructed with (if any).
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doGetConf(java.lang.String)"><!-- --></A><H3>
        doGetConf</H3>
        <PRE>protected&nbsp;<a href='../geb/Configuration.html'>Configuration</a> <B>doGetConf</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> configFileResourcePath)</PRE>
        <DL>
        <DD> <p>Creates a config backed by the classpath config script resource at the given path. This method is used by <a href='#getConf(java.lang.String)'>getConf(String)</a>.</p>

 <p>The resource is first searched for using the special class loader (thread context loader by default), and then the class loader of this class if it wasn't found.
 If no classpath resource can be found at the given path null is returned.</p>

 <p>The class loader that is used is then propagated to the created configuration object. This means that if it is the special loader it <strong>must</strong> have
 the same copy of the Geb classes as this class loader and any other classes Geb depends on.</p><DL><DT><B>throws:</B></DT><DD>geb.ConfigurationLoader.UnableToLoadException if the config script exists but could not be read or parsed.</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>configFileResourcePath</code> -  the classpath relative path to the config script to use (if <TT>null</TT>, <a href='#getDefaultConfigScriptResourcePath()'>default</a> will be used).</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#getConf(java.net.URL, groovy.lang.GroovyClassLoader)'>getConf(URL, GroovyClassLoader)</a></DD><DD><a href='#getConf(java.lang.String)'>getConf(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doGetConfFromClass(java.lang.String)"><!-- --></A><H3>
        doGetConfFromClass</H3>
        <PRE>protected&nbsp;<a href='../geb/Configuration.html'>Configuration</a> <B>doGetConfFromClass</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> className)</PRE>
        <DL>
        <DD> <p>Creates a config backed by the config class with a given name. This method is used by <a href='#getConfFromClass(java.lang.String)'>getConfFromClass(String)</a>.</p>

 <p>The class is first searched for using the special class loader (thread context loader by default), and then the class loader of this class if it wasn't found.
 If no such class can be found, null is returned.</p>

 <p>The class loader that is used is then propagated to the created configuration object. This means that if it is the special loader it <strong>must</strong> have
 the same copy of the Geb classes as this class loader and any other classes Geb depends on.</p><DL><DT><B>throws:</B></DT><DD>geb.ConfigurationLoader.UnableToLoadException if the config script exists but could not be read or parsed.</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>configFileResourcePath</code> -  the classpath relative path to the config script to use (if <TT>null</TT>, <a href='#getDefaultConfigScriptResourcePath()'>default</a> will be used).</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#getConfFromClass(java.lang.String)'>getConfFromClass(String)</a></DD><DD><a href='#getConf(java.lang.Class, groovy.lang.GroovyClassLoader)'>getConf(Class, GroovyClassLoader)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConf()"><!-- --></A><H3>
        getConf</H3>
        <PRE><a href='../geb/Configuration.html'>Configuration</a> <B>getConf</B>()</PRE>
        <DL>
        <DD> Creates a config using the default path for the config script and the default config class name. It loads the
 configuration from class only if the configuration script was not found.
 <p>
 Uses <a href='#getDefaultConfigScriptResourcePath()'>getDefaultConfigScriptResourcePath()</a> for the path and <a href='#getDefaultConfigClassName()'>getDefaultConfigClassName()</a> for the class name.<DL><DT><B>throws:</B></DT><DD>geb.ConfigurationLoader.UnableToLoadException if the config script or class exists but could not be read or parsed.</DD></DL>
	 <DL><DT><B>See Also:</B></DT><DD><a href='#getConf(java.lang.String)'>getConf(String)</a></DD><DD><a href='#getConfFromClass(java.lang.String)'>getConfFromClass(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConf(java.lang.String)"><!-- --></A><H3>
        getConf</H3>
        <PRE><a href='../geb/Configuration.html'>Configuration</a> <B>getConf</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> configFileResourcePath)</PRE>
        <DL>
        <DD> <p>Creates a config backed by the classpath config script resource at the given path.</p>

 <p>The resource is first searched for using the special class loader (thread context loader by default), and then the class loader of this class if it wasn't found. 
 If no classpath resource can be found at the given path, an empty config object will be used with the class loader of this class.</p>

 <p>The class loader that is used is then propagated to the created configuration object. This means that if it is the special loader it <strong>must</strong> have
 the same copy of the Geb classes as this class loader and any other classes Geb depends on.</p><DL><DT><B>throws:</B></DT><DD>geb.ConfigurationLoader.UnableToLoadException if the config script exists but could not be read or parsed.</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>configFileResourcePath</code> -  the classpath relative path to the config script to use (if <TT>null</TT>, <a href='#getDefaultConfigScriptResourcePath()'>default</a> will be used).</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#getConf(java.net.URL, groovy.lang.GroovyClassLoader)'>getConf(URL, GroovyClassLoader)</a></DD><DD><a href='#getConfFromClass(java.lang.String)'>getConfFromClass(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConf(java.net.URL, groovy.lang.GroovyClassLoader)"><!-- --></A><H3>
        getConf</H3>
        <PRE><a href='../geb/Configuration.html'>Configuration</a> <B>getConf</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/net/URL.html' title='URL'>URL</a> configLocation, <a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> classLoader)</PRE>
        <DL>
        <DD> Creates a config backed by the config script at the given URL.
 <p>
 If URL is <TT>null</TT> or doesn't exist, an exception will be thrown.<DL><DT><B>throws:</B></DT><DD>geb.ConfigurationLoader.UnableToLoadException if the config script exists but could not be read or parsed.</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>configLocation</code> -  The absolute URL to the config script to use for the config (cannot be <TT>null</TT>)</DD><DD><code>classLoader</code> -  The class loader to load the config script with (must be the same or a child of the class loader of this class)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConf(java.lang.Class, groovy.lang.GroovyClassLoader)"><!-- --></A><H3>
        getConf</H3>
        <PRE><a href='../geb/Configuration.html'>Configuration</a> <B>getConf</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> configClass, <a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> classLoader)</PRE>
        <DL>
        <DD> Creates a config backed by a given class.<DL><DT><B>throws:</B></DT><DD>geb.ConfigurationLoader.UnableToLoadException when config class cannot be read</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>configClass</code> -  Class that contains configuration</DD><DD><code>classLoader</code> -  The class loader to load the config script with (must be the same or a child of the class loader of this class)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfFromClass(java.lang.String)"><!-- --></A><H3>
        getConfFromClass</H3>
        <PRE><a href='../geb/Configuration.html'>Configuration</a> <B>getConfFromClass</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> className)</PRE>
        <DL>
        <DD> <p>Creates a config backed by the config class with a given name.</p>

 <p>The class is first searched for using the special class loader (thread context loader by default), and then the class loader of this class if it wasn't found.
 If no such class can be found, an empty config object will be used with the class loader of this class.</p>

 <p>The class loader that is used is then propagated to the created configuration object. This means that if it is the special loader it <strong>must</strong> have
 the same copy of the Geb classes as this class loader and any other classes Geb depends on.</p><DL><DT><B>throws:</B></DT><DD>geb.ConfigurationLoader.UnableToLoadException if the config script exists but could not be read or parsed.</DD></DL>
	 <DL><DT><B>Parameters:</B></DT><DD><code>configFileResourcePath</code> -  the classpath relative path to the config script to use (if <TT>null</TT>, <a href='#getDefaultConfigScriptResourcePath()'>default</a> will be used).</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#getConf(java.lang.Class, groovy.lang.GroovyClassLoader)'>getConf(Class, GroovyClassLoader)</a></DD><DD><a href='#getConf(java.lang.String)'>getConf(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultConf()"><!-- --></A><H3>
        getDefaultConf</H3>
        <PRE>protected&nbsp;<a href='../geb/Configuration.html'>Configuration</a> <B>getDefaultConf</B>()</PRE>
        <DL>
        <DD> Result of this method is used as the default configuration when there is no configuration script or class.
 This implementation returns a configuration as if the loaded configuration script/class was empty.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultConfigClassName()"><!-- --></A><H3>
        getDefaultConfigClassName</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getDefaultConfigClassName</B>()</PRE>
        <DL>
        <DD> This implementation returns <TT>"GebConfig"</TT>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultConfigScriptResourcePath()"><!-- --></A><H3>
        getDefaultConfigScriptResourcePath</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getDefaultConfigScriptResourcePath</B>()</PRE>
        <DL>
        <DD> This implementation returns <TT>"GebConfig.groovy"</TT>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultEnvironment()"><!-- --></A><H3>
        getDefaultEnvironment</H3>
        <PRE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getDefaultEnvironment</B>()</PRE>
        <DL>
        <DD> This implementation returns <TT>System.properties["geb.env"]</TT>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultProperties()"><!-- --></A><H3>
        getDefaultProperties</H3>
        <PRE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Properties.html' title='Properties'>Properties</a> <B>getDefaultProperties</B>()</PRE>
        <DL>
        <DD> This implementation returns <TT>System.properties</TT>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultSpecialClassLoader()"><!-- --></A><H3>
        getDefaultSpecialClassLoader</H3>
        <PRE>protected&nbsp;<a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> <B>getDefaultSpecialClassLoader</B>()</PRE>
        <DL>
        <DD> This implementation returns a new <a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> which uses the
 <TT>Thread.currentThread().contextClassLoader</TT> as the parent.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadRawConfig(java.net.URL, groovy.lang.GroovyClassLoader)"><!-- --></A><H3>
        loadRawConfig</H3>
        <PRE>protected&nbsp;groovy.util.ConfigObject <B>loadRawConfig</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/net/URL.html' title='URL'>URL</a> configLocation, <a href='http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> classLoader)</PRE>
        <DL>
        <DD> Reads the config scripts at <TT>configLocation</TT> with the <a href='#createSlurper()'>createSlurper()</a><DL><DT><B>throws:</B></DT><DD>geb.ConfigurationLoader.UnableToLoadException if the config script could not be read.</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadRawConfig(java.lang.Class)"><!-- --></A><H3>
        loadRawConfig</H3>
        <PRE>protected&nbsp;groovy.util.ConfigObject <B>loadRawConfig</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> configClass)</PRE>
        <DL>
        <DD> Reads the config class with the <a href='#createSlurper()'>createSlurper()</a><DL><DT><B>throws:</B></DT><DD>geb.ConfigurationLoader.UnableToLoadException if the config class could not be read.</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadRawConfig(groovy.util.ConfigSlurper, def)"><!-- --></A><H3>
        loadRawConfig</H3>
        <PRE>protected&nbsp;groovy.util.ConfigObject <B>loadRawConfig</B>(groovy.util.ConfigSlurper slurper, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> source)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tryToLoadClass(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
        tryToLoadClass</H3>
        <PRE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a> <B>tryToLoadClass</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> className, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> loader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><p style='text-align: center'>Groovy API Documentation for Geb 0.9.2 - Licensed under the Apache License, Version 2.0 - <a href='http://www.gebish.org'>http://www.gebish.org</a></p></p>
<hr>

</body>
</html>
