<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.9) on Sat Oct 19 15:35:50 BST 2013 -->
<title>Configuration (Groovy API Documentation for Geb 0.9.2)</title>
<meta name="date" content="2013-10-19">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (Groovy API Documentation for Geb 0.9.2)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geb/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
geb</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class Configuration</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../inherit.gif'>geb.Configuration
</pre><hr>
<PRE>class Configuration

</PRE>

<P>
 Represents a particular configuration of Geb.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../geb/BuildAdapter.html'>BuildAdapter</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buildAdapter">buildAdapter</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#classLoader">classLoader</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Properties.html' title='Properties'>Properties</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#properties">properties</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.util.ConfigObject</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#rawConfig">rawConfig</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Configuration(java.util.Map)">Configuration</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> rawConfig)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Configuration(groovy.util.ConfigObject, java.util.Properties, geb.BuildAdapter, java.lang.ClassLoader)">Configuration</a></B>(groovy.util.ConfigObject rawConfig = null, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Properties.html' title='Properties'>Properties</a> properties = null, <a href='../geb/BuildAdapter.html'>BuildAdapter</a> buildAdapter = null, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> classLoader = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../geb/report/Reporter.html'>Reporter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDefaultReporter()">createDefaultReporter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../WebDriver.html'>WebDriver</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDriver()">createDriver</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/navigator/factory/NavigatorFactory.html'>NavigatorFactory</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createNavigatorFactory(geb.Browser)">createNavigatorFactory</a></b>(<a href='../geb/Browser.html'>Browser</a> browser)</CODE>
            <BR>
            <P>Creates the navigator factory to be used.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/waiting/Wait.html'>Wait</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAtCheckWaiting()">getAtCheckWaiting</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBaseUrl()">getBaseUrl</a></b>()</CODE>
            <BR>
            <P>Returns the config value <TT>baseUrl</TT>, or <a href='../geb/BuildAdapter.html#getBaseUrl()' title='BuildAdapter.getBaseUrl'>BuildAdapter.getBaseUrl</a>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/waiting/Wait.html'>Wait</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultWait()">getDefaultWait</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultWaitRetryInterval()">getDefaultWaitRetryInterval</a></b>()</CODE>
            <BR>
            <P>The default <TT>retryInterval</TT> value to use for waiting (i.e. if unspecified).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultWaitTimeout()">getDefaultWaitTimeout</a></b>()</CODE>
            <BR>
            <P>The default <TT>timeout</TT> value to use for waiting (i.e. if unspecified).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDownloadConfig()">getDownloadConfig</a></b>()</CODE>
            <BR>
            <P>Returns the default configuration closure to be applied before the user-
 supplied config closure when using the download support.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../WebDriver.html'>WebDriver</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDriver()">getDriver</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDriverConf()">getDriverConf</a></b>()</CODE>
            <BR>
            <P>Returns the configuration value for the driver.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../geb/driver/DriverFactory.html'>DriverFactory</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDriverFactory(def)">getDriverFactory</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> driverValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/navigator/factory/InnerNavigatorFactory.html'>InnerNavigatorFactory</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInnerNavigatorFactory()">getInnerNavigatorFactory</a></b>()</CODE>
            <BR>
            <P>Returns the inner navigatory factory, that turns WebElements into Navigators.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/report/Reporter.html'>Reporter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReporter()">getReporter</a></b>()</CODE>
            <BR>
            <P>Returns the reporter implementation to use for taking snapshots of the browser's state.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/report/ReportingListener.html'>ReportingListener</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReportingListener()">getReportingListener</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReportsDir()">getReportsDir</a></b>()</CODE>
            <BR>
            <P>Returns the config value <TT>reportsDir</TT>, or <a href='../geb/BuildAdapter.html#getReportsDir()' title='BuildAdapter.getReportsDir'>BuildAdapter.getReportsDir</a>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUnexpectedPages()">getUnexpectedPages</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/waiting/Wait.html'>Wait</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWait(java.lang.Double)">getWait</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> timeout)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/waiting/Wait.html'>Wait</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWaitForParam(def)">getWaitForParam</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> waitingParam)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/waiting/Wait.html'>Wait</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWaitPreset(java.lang.String)">getWaitPreset</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAutoClearCookies()">isAutoClearCookies</a></b>()</CODE>
            <BR>
            <P>Whether or not to automatically clear the browser's cookies automatically.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isCacheDriver()">isCacheDriver</a></b>()</CODE>
            <BR>
            <P>Should the created driver be cached if there is no existing cached driver, of if there
 is a cached driver should it be used instead of creating a new one.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isCacheDriverPerThread()">isCacheDriverPerThread</a></b>()</CODE>
            <BR>
            <P>The driver is to be cached, this setting controls whether or not the driver is cached per thread,
 or per</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isQuitCachedDriverOnShutdown()">isQuitCachedDriverOnShutdown</a></b>()</CODE>
            <BR>
            <P>If a cached driver is being used, should it be automatically quit when the JVM exits.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isReportOnTestFailureOnly()">isReportOnTestFailureOnly</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readValue(java.lang.String, def)">readValue</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> defaultValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#readValue(groovy.util.ConfigObject, java.lang.String, def)">readValue</a></b>(groovy.util.ConfigObject config, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> defaultValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAtCheckWaiting(java.lang.Object)">setAtCheckWaiting</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> waitForParam)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAutoClearCookies(boolean)">setAutoClearCookies</a></b>(boolean flag)</CODE>
            <BR>
            <P>Sets the auto clear cookies flag explicitly, overwriting any value from the config script.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBaseUrl(def)">setBaseUrl</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> baseUrl)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheDriver(boolean)">setCacheDriver</a></b>(boolean flag)</CODE>
            <BR>
            <P>Updates the <TT>cacheDriver</TT> config entry.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCacheDriverPerThread(boolean)">setCacheDriverPerThread</a></b>(boolean flag)</CODE>
            <BR>
            <P>Updates the <TT>cacheDriverPerThread</TT> config entry.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDefaultWaitRetryInterval(java.lang.Double)">setDefaultWaitRetryInterval</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> defaultWaitRetryInterval)</CODE>
            <BR>
            <P>Updates the <TT>waiting.retryInterval</TT> config entry.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDefaultWaitTimeout(java.lang.Double)">setDefaultWaitTimeout</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> defaultWaitTimeout)</CODE>
            <BR>
            <P>Updates the <TT>waiting.timeout</TT> config entry.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDownloadConfig(groovy.lang.Closure)">setDownloadConfig</a></b>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> config)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDriver(WebDriver)">setDriver</a></b>(<a href='../WebDriver.html'>WebDriver</a> driver)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDriverConf(def)">setDriverConf</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> value)</CODE>
            <BR>
            <P>Sets the driver configuration value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setInnerNavigatorFactory(geb.navigator.factory.InnerNavigatorFactory)">setInnerNavigatorFactory</a></b>(<a href='../geb/navigator/factory/InnerNavigatorFactory.html'>InnerNavigatorFactory</a> innerNavigatorFactory)</CODE>
            <BR>
            <P>Sets the inner navigator factory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setQuitCacheDriverOnShutdown(boolean)">setQuitCacheDriverOnShutdown</a></b>(boolean flag)</CODE>
            <BR>
            <P>Sets whether or not the cached driver should be quit when the JVM shuts down.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setReportOnTestFailureOnly(boolean)">setReportOnTestFailureOnly</a></b>(boolean value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setReporter(geb.report.Reporter)">setReporter</a></b>(<a href='../geb/report/Reporter.html'>Reporter</a> reporter)</CODE>
            <BR>
            <P>Updates the <TT>reporter</TT> config entry.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setReportingListener(geb.report.ReportingListener)">setReportingListener</a></b>(<a href='../geb/report/ReportingListener.html'>ReportingListener</a> reportingListener)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setReportsDir(java.io.File)">setReportsDir</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> reportsDir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setUnexpectedPages(java.util.Collection)">setUnexpectedPages</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a> pages)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setWaitPreset(java.lang.String, java.lang.Double, java.lang.Double)">setWaitPreset</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> presetTimeout, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> presetRetryInterval)</CODE>
            <BR>
            <P>Updates a <TT>waiting.preset</TT> config entry for a given preset name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../geb/driver/DriverFactory.html'>DriverFactory</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#wrapDriverFactoryInCachingIfNeeded(geb.driver.DriverFactory)">wrapDriverFactoryInCachingIfNeeded</a></b>(<a href='../geb/driver/DriverFactory.html'>DriverFactory</a> factory)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildAdapter"><!-- --></A><H3>buildAdapter</H3>
        <PRE>final&nbsp;<a href='../geb/BuildAdapter.html'>BuildAdapter</a> <B>buildAdapter</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="classLoader"><!-- --></A><H3>classLoader</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> <B>classLoader</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="properties"><!-- --></A><H3>properties</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Properties.html' title='Properties'>Properties</a> <B>properties</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rawConfig"><!-- --></A><H3>rawConfig</H3>
        <PRE>final&nbsp;groovy.util.ConfigObject <B>rawConfig</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Configuration(java.util.Map)"><!-- --></A><H3>
        Configuration</H3>
        <PRE><B>Configuration</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> rawConfig)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Configuration(groovy.util.ConfigObject, java.util.Properties, geb.BuildAdapter, java.lang.ClassLoader)"><!-- --></A><H3>
        Configuration</H3>
        <PRE><B>Configuration</B>(groovy.util.ConfigObject rawConfig = null, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Properties.html' title='Properties'>Properties</a> properties = null, <a href='../geb/BuildAdapter.html'>BuildAdapter</a> buildAdapter = null, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> classLoader = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createDefaultReporter()"><!-- --></A><H3>
        createDefaultReporter</H3>
        <PRE>protected&nbsp;<a href='../geb/report/Reporter.html'>Reporter</a> <B>createDefaultReporter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createDriver()"><!-- --></A><H3>
        createDriver</H3>
        <PRE>protected&nbsp;<a href='../WebDriver.html'>WebDriver</a> <B>createDriver</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createNavigatorFactory(geb.Browser)"><!-- --></A><H3>
        createNavigatorFactory</H3>
        <PRE><a href='../geb/navigator/factory/NavigatorFactory.html'>NavigatorFactory</a> <B>createNavigatorFactory</B>(<a href='../geb/Browser.html'>Browser</a> browser)</PRE>
        <DL>
        <DD> Creates the navigator factory to be used.

 Returns BrowserBackedNavigatorFactory by default.
 <p>
 Override by setting the 'navigatorFactory' to a closure that takes a single Browser argument
 and returns an instance of NavigatorFactory <DL><DT><B>Parameters:</B></DT><DD><code>browser</code> -  The browser to use as the basis of the navigatory factory.</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAtCheckWaiting()"><!-- --></A><H3>
        getAtCheckWaiting</H3>
        <PRE><a href='../geb/waiting/Wait.html'>Wait</a> <B>getAtCheckWaiting</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBaseUrl()"><!-- --></A><H3>
        getBaseUrl</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getBaseUrl</B>()</PRE>
        <DL>
        <DD> Returns the config value <TT>baseUrl</TT>, or <a href='../geb/BuildAdapter.html#getBaseUrl()' title='BuildAdapter.getBaseUrl'>BuildAdapter.getBaseUrl</a>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultWait()"><!-- --></A><H3>
        getDefaultWait</H3>
        <PRE><a href='../geb/waiting/Wait.html'>Wait</a> <B>getDefaultWait</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultWaitRetryInterval()"><!-- --></A><H3>
        getDefaultWaitRetryInterval</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> <B>getDefaultWaitRetryInterval</B>()</PRE>
        <DL>
        <DD> The default <TT>retryInterval</TT> value to use for waiting (i.e. if unspecified).
 <p>
 Either the value at config path <TT>waiting.retryInterval</TT> or <a href='../geb/waiting/Wait.html#DEFAULT_RETRY_INTERVAL' title='0.1'>0.1</a>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultWaitTimeout()"><!-- --></A><H3>
        getDefaultWaitTimeout</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> <B>getDefaultWaitTimeout</B>()</PRE>
        <DL>
        <DD> The default <TT>timeout</TT> value to use for waiting (i.e. if unspecified).
 <p>
 Either the value at config path <TT>waiting.timeout</TT> or <a href='../geb/waiting/Wait.html#DEFAULT_TIMEOUT' title='5'>5</a>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDownloadConfig()"><!-- --></A><H3>
        getDownloadConfig</H3>
        <PRE><a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> <B>getDownloadConfig</B>()</PRE>
        <DL>
        <DD> Returns the default configuration closure to be applied before the user-
 supplied config closure when using the download support.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDriver()"><!-- --></A><H3>
        getDriver</H3>
        <PRE><a href='../WebDriver.html'>WebDriver</a> <B>getDriver</B>()</PRE>
        <DL>
        <DD> 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDriverConf()"><!-- --></A><H3>
        getDriverConf</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>getDriverConf</B>()</PRE>
        <DL>
        <DD> Returns the configuration value for the driver.
 <p>
 This may be the class name of a driver implementation, a short name, or a closure
 that when invoked returns an actual driver.
	 <DL><DT><B>See Also:</B></DT><DD><a href='#getDriver()'>getDriver()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDriverFactory(def)"><!-- --></A><H3>
        getDriverFactory</H3>
        <PRE>protected&nbsp;<a href='../geb/driver/DriverFactory.html'>DriverFactory</a> <B>getDriverFactory</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> driverValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInnerNavigatorFactory()"><!-- --></A><H3>
        getInnerNavigatorFactory</H3>
        <PRE><a href='../geb/navigator/factory/InnerNavigatorFactory.html'>InnerNavigatorFactory</a> <B>getInnerNavigatorFactory</B>()</PRE>
        <DL>
        <DD> Returns the inner navigatory factory, that turns WebElements into Navigators.

 Returns DefaultInnerNavigatorFactory instances by default.
 <p>
 To override, set 'innerNavigatorFactory' to:
 <ul>
 <li>An instance of InnerNavigatorFactory
 <li>A Closure, that has the signature (Browser, List<<a href='http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebElement.html' title='WebElement'>WebElement</a>>)
 </ul>
	 <DL><DT><B>Returns:</B></DT><DD>The inner navigator factory.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReporter()"><!-- --></A><H3>
        getReporter</H3>
        <PRE><a href='../geb/report/Reporter.html'>Reporter</a> <B>getReporter</B>()</PRE>
        <DL>
        <DD> Returns the reporter implementation to use for taking snapshots of the browser's state.
 <p>
 Returns the config value <TT>reporter</TT>, or reporter that records page source and screen shots if not explicitly set.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReportingListener()"><!-- --></A><H3>
        getReportingListener</H3>
        <PRE><a href='../geb/report/ReportingListener.html'>ReportingListener</a> <B>getReportingListener</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReportsDir()"><!-- --></A><H3>
        getReportsDir</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> <B>getReportsDir</B>()</PRE>
        <DL>
        <DD> Returns the config value <TT>reportsDir</TT>, or <a href='../geb/BuildAdapter.html#getReportsDir()' title='BuildAdapter.getReportsDir'>BuildAdapter.getReportsDir</a>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUnexpectedPages()"><!-- --></A><H3>
        getUnexpectedPages</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a> <B>getUnexpectedPages</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWait(java.lang.Double)"><!-- --></A><H3>
        getWait</H3>
        <PRE><a href='../geb/waiting/Wait.html'>Wait</a> <B>getWait</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> timeout)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWaitForParam(def)"><!-- --></A><H3>
        getWaitForParam</H3>
        <PRE><a href='../geb/waiting/Wait.html'>Wait</a> <B>getWaitForParam</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> waitingParam)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWaitPreset(java.lang.String)"><!-- --></A><H3>
        getWaitPreset</H3>
        <PRE><a href='../geb/waiting/Wait.html'>Wait</a> <B>getWaitPreset</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAutoClearCookies()"><!-- --></A><H3>
        isAutoClearCookies</H3>
        <PRE>boolean <B>isAutoClearCookies</B>()</PRE>
        <DL>
        <DD> Whether or not to automatically clear the browser's cookies automatically.
 <p>
 Different integrations inspect this property at different times.
 <p>
	 <DL><DT><B>Returns:</B></DT><DD>the config value for <TT>autoClearCookies</TT>, defaulting to <TT>true</TT> if not set.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isCacheDriver()"><!-- --></A><H3>
        isCacheDriver</H3>
        <PRE>boolean <B>isCacheDriver</B>()</PRE>
        <DL>
        <DD> Should the created driver be cached if there is no existing cached driver, of if there
 is a cached driver should it be used instead of creating a new one.
 <p>
 The value is the config entry <TT>cacheDriver</TT>, which defaults to <TT>true</TT>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isCacheDriverPerThread()"><!-- --></A><H3>
        isCacheDriverPerThread</H3>
        <PRE>boolean <B>isCacheDriverPerThread</B>()</PRE>
        <DL>
        <DD> The driver is to be cached, this setting controls whether or not the driver is cached per thread,
 or per
 <p>
 The value is the config entry <TT>cacheDriverPerThread</TT>, which defaults to <TT>true</TT>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isQuitCachedDriverOnShutdown()"><!-- --></A><H3>
        isQuitCachedDriverOnShutdown</H3>
        <PRE>boolean <B>isQuitCachedDriverOnShutdown</B>()</PRE>
        <DL>
        <DD> If a cached driver is being used, should it be automatically quit when the JVM exits.
 <p>
 The value is the config entry <TT>quitCachedDriverOnShutdown</TT>, which defaults to <TT>true</TT>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isReportOnTestFailureOnly()"><!-- --></A><H3>
        isReportOnTestFailureOnly</H3>
        <PRE>boolean <B>isReportOnTestFailureOnly</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readValue(java.lang.String, def)"><!-- --></A><H3>
        readValue</H3>
        <PRE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>readValue</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> defaultValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="readValue(groovy.util.ConfigObject, java.lang.String, def)"><!-- --></A><H3>
        readValue</H3>
        <PRE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>readValue</B>(groovy.util.ConfigObject config, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> defaultValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAtCheckWaiting(java.lang.Object)"><!-- --></A><H3>
        setAtCheckWaiting</H3>
        <PRE>void <B>setAtCheckWaiting</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> waitForParam)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAutoClearCookies(boolean)"><!-- --></A><H3>
        setAutoClearCookies</H3>
        <PRE>void <B>setAutoClearCookies</B>(boolean flag)</PRE>
        <DL>
        <DD> Sets the auto clear cookies flag explicitly, overwriting any value from the config script.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBaseUrl(def)"><!-- --></A><H3>
        setBaseUrl</H3>
        <PRE>void <B>setBaseUrl</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> baseUrl)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheDriver(boolean)"><!-- --></A><H3>
        setCacheDriver</H3>
        <PRE>void <B>setCacheDriver</B>(boolean flag)</PRE>
        <DL>
        <DD> Updates the <TT>cacheDriver</TT> config entry.
	 <DL><DT><B>See Also:</B></DT><DD><a href='#isCacheDriver()'>isCacheDriver()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCacheDriverPerThread(boolean)"><!-- --></A><H3>
        setCacheDriverPerThread</H3>
        <PRE>void <B>setCacheDriverPerThread</B>(boolean flag)</PRE>
        <DL>
        <DD> Updates the <TT>cacheDriverPerThread</TT> config entry.
	 <DL><DT><B>See Also:</B></DT><DD><a href='#isCacheDriverPerThread()'>isCacheDriverPerThread()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDefaultWaitRetryInterval(java.lang.Double)"><!-- --></A><H3>
        setDefaultWaitRetryInterval</H3>
        <PRE>void <B>setDefaultWaitRetryInterval</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> defaultWaitRetryInterval)</PRE>
        <DL>
        <DD> Updates the <TT>waiting.retryInterval</TT> config entry.
	 <DL><DT><B>See Also:</B></DT><DD><a href='#getDefaultWaitRetryInterval()'>getDefaultWaitRetryInterval()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDefaultWaitTimeout(java.lang.Double)"><!-- --></A><H3>
        setDefaultWaitTimeout</H3>
        <PRE>void <B>setDefaultWaitTimeout</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> defaultWaitTimeout)</PRE>
        <DL>
        <DD> Updates the <TT>waiting.timeout</TT> config entry.
	 <DL><DT><B>See Also:</B></DT><DD><a href='#getDefaultWaitTimeout()'>getDefaultWaitTimeout()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDownloadConfig(groovy.lang.Closure)"><!-- --></A><H3>
        setDownloadConfig</H3>
        <PRE>void <B>setDownloadConfig</B>(<a href='http://groovy.codehaus.org/api/groovy/lang/Closure.html' title='Closure'>Closure</a> config)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDriver(WebDriver)"><!-- --></A><H3>
        setDriver</H3>
        <PRE>void <B>setDriver</B>(<a href='../WebDriver.html'>WebDriver</a> driver)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDriverConf(def)"><!-- --></A><H3>
        setDriverConf</H3>
        <PRE>void <B>setDriverConf</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> value)</PRE>
        <DL>
        <DD> Sets the driver configuration value.
 <p>
 This may be the class name of a driver implementation, a driver short name or a closure 
 that when invoked with no arguments returns a driver implementation.
	 <DL><DT><B>See Also:</B></DT><DD><a href='#getDriver()'>getDriver()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setInnerNavigatorFactory(geb.navigator.factory.InnerNavigatorFactory)"><!-- --></A><H3>
        setInnerNavigatorFactory</H3>
        <PRE>void <B>setInnerNavigatorFactory</B>(<a href='../geb/navigator/factory/InnerNavigatorFactory.html'>InnerNavigatorFactory</a> innerNavigatorFactory)</PRE>
        <DL>
        <DD> Sets the inner navigator factory.

 Only effectual before the browser calls <a href='#createNavigatorFactory(geb.Browser)'>createNavigatorFactory(Browser)</a> initially.
	 <DL><DT><B>Parameters:</B></DT><DD>innerNavigatorFactory</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setQuitCacheDriverOnShutdown(boolean)"><!-- --></A><H3>
        setQuitCacheDriverOnShutdown</H3>
        <PRE>void <B>setQuitCacheDriverOnShutdown</B>(boolean flag)</PRE>
        <DL>
        <DD> Sets whether or not the cached driver should be quit when the JVM shuts down.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setReportOnTestFailureOnly(boolean)"><!-- --></A><H3>
        setReportOnTestFailureOnly</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>setReportOnTestFailureOnly</B>(boolean value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setReporter(geb.report.Reporter)"><!-- --></A><H3>
        setReporter</H3>
        <PRE>void <B>setReporter</B>(<a href='../geb/report/Reporter.html'>Reporter</a> reporter)</PRE>
        <DL>
        <DD> Updates the <TT>reporter</TT> config entry.
	 <DL><DT><B>See Also:</B></DT><DD><a href='#getReporter()'>getReporter()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setReportingListener(geb.report.ReportingListener)"><!-- --></A><H3>
        setReportingListener</H3>
        <PRE>void <B>setReportingListener</B>(<a href='../geb/report/ReportingListener.html'>ReportingListener</a> reportingListener)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setReportsDir(java.io.File)"><!-- --></A><H3>
        setReportsDir</H3>
        <PRE>void <B>setReportsDir</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> reportsDir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setUnexpectedPages(java.util.Collection)"><!-- --></A><H3>
        setUnexpectedPages</H3>
        <PRE>void <B>setUnexpectedPages</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a> pages)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setWaitPreset(java.lang.String, java.lang.Double, java.lang.Double)"><!-- --></A><H3>
        setWaitPreset</H3>
        <PRE>void <B>setWaitPreset</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> presetTimeout, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Double.html' title='Double'>Double</a> presetRetryInterval)</PRE>
        <DL>
        <DD> Updates a <TT>waiting.preset</TT> config entry for a given preset name.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="wrapDriverFactoryInCachingIfNeeded(geb.driver.DriverFactory)"><!-- --></A><H3>
        wrapDriverFactoryInCachingIfNeeded</H3>
        <PRE>protected&nbsp;<a href='../geb/driver/DriverFactory.html'>DriverFactory</a> <B>wrapDriverFactoryInCachingIfNeeded</B>(<a href='../geb/driver/DriverFactory.html'>DriverFactory</a> factory)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><p style='text-align: center'>Groovy API Documentation for Geb 0.9.2 - Licensed under the Apache License, Version 2.0 - <a href='http://www.gebish.org'>http://www.gebish.org</a></p></p>
<hr>

</body>
</html>
