<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.9) on Sat Oct 19 15:35:50 BST 2013 -->
<title>Page (Groovy API Documentation for Geb 0.9.2)</title>
<meta name="date" content="2013-10-19">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Page (Groovy API Documentation for Geb 0.9.2)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geb/Page.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Page.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
geb</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class Page</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../inherit.gif'>geb.Page
</pre><hr>
<PRE>class Page

</PRE>

<P>
 The Page type is the basis of the Page Object pattern in Geb.
 <p>
 This implementation is a generic model of every page. Subclasses add methods and
 content definitions that model specific pages.
 <p>
 This class (or subclasses) should not be instantiated directly.
 <p>
 The following classes are also mixed in to this class:
 <ul>
 <li><a href='../geb/content/NavigableSupport.html' title='NavigableSupport'>NavigableSupport</a>
 <li><a href='../geb/download/DownloadSupport.html' title='DownloadSupport'>DownloadSupport</a>
 <li><a href='../geb/waiting/WaitingSupport.html' title='WaitingSupport'>WaitingSupport</a>
 <li><a href='../geb/textmatching/TextMatchingSupport.html' title='TextMatchingSupport'>TextMatchingSupport</a>
 <li><a href='../geb/js/AlertAndConfirmSupport.html' title='AlertAndConfirmSupport'>AlertAndConfirmSupport</a>
 </ul>
 <p>
 See the chapter in the Geb manual on pages for more information on writing subclasses.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#at">at</A></B></CODE>
            <BR>
            <P>The "at checker" for this page.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#url">url</A></B></CODE>
            <BR>
            <P>Defines the url for this page to be used when navigating directly to this page.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convertToPath(java.lang.Object)">convertToPath</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</CODE>
            <BR>
            <P>Converts the arguments to a path to be appended to this page's url.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/Browser.html'>Browser</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBrowser()">getBrowser</a></b>()</CODE>
            <BR>
            <P>The browser that the page is connected to.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../WebDriver.html'>WebDriver</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDriver()">getDriver</a></b>()</CODE>
            <BR>
            <P>The driver of the browser that the page is connected to.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/js/JavascriptInterface.html'>JavascriptInterface</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJs()">getJs</a></b>()</CODE>
            <BR>
            <P>Provides access to the browser object's JavaScript interface.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPageUrl()">getPageUrl</a></b>()</CODE>
            <BR>
            <P>Returns the constant part of the url to this page.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPageUrl(java.lang.String)">getPageUrl</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> path)</CODE>
            <BR>
            <P>Returns the url to this page, with path appended to it.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTitle()">getTitle</a></b>()</CODE>
            <BR>
            <P>Returns the title of the current browser window.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../geb/Page.html'>Page</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#init(geb.Browser)">init</a></b>(<a href='../geb/Browser.html'>Browser</a> browser)</CODE>
            <BR>
            <P>Initialises this page instance, connecting it to the browser.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onLoad(geb.Page)">onLoad</a></b>(<a href='../geb/Page.html'>Page</a> previousPage)</CODE>
            <BR>
            <P>Lifecycle method called when the page is connected to the browser.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onUnload(geb.Page)">onUnload</a></b>(<a href='../geb/Page.html'>Page</a> nextPage)</CODE>
            <BR>
            <P>Lifecycle method called when this page is being replaced as the browser's page instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#to(java.util.Map, java.lang.Object)">to</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</CODE>
            <BR>
            <P>Sends the browser to this page's url.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P>Returns the simple name of this class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#verifyAt()">verifyAt</a></b>()</CODE>
            <BR>
            <P>Checks if the browser is not at an unexpected page and then executes this page's "at checker".</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#verifyAtSafely()">verifyAtSafely</a></b>()</CODE>
            <BR>
            <P>Executes this page's "at checker", suppressing any AssertionError that is thrown
 and returning false.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="at"><!-- --></A><H3>at</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>at</B></PRE>
        <DL>
        <DD> The "at checker" for this page.
 <p>
 Subclasses should define a closure here that verifies that the browser is at this page.
 <p>
 This implementation does not have an at checker (i.e. this property is <TT>null</TT>)
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="url"><!-- --></A><H3>url</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>url</B></PRE>
        <DL>
        <DD> Defines the url for this page to be used when navigating directly to this page.
 <p>
 Subclasses can specify either an absolute url, or one relative to the browser's base url.
 <p>
 This implementation returns an empty string.
	 <DL><DT><B>See Also:</B></DT><DD><a href='#to(java.util.Map, java.lang.Object)'>to(Map,Object[])</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="convertToPath(java.lang.Object)"><!-- --></A><H3>
        convertToPath</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>convertToPath</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</PRE>
        <DL>
        <DD> Converts the arguments to a path to be appended to this page's url.
 <p>
 This is called by the <a href='#to(java.util.Map, java.lang.Object)'>to(Map,Object[])</a> method and can be used for accessing variants of the page.
 <p>
 This implementation returns the string value of each argument, separated by "/"
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBrowser()"><!-- --></A><H3>
        getBrowser</H3>
        <PRE><a href='../geb/Browser.html'>Browser</a> <B>getBrowser</B>()</PRE>
        <DL>
        <DD> The browser that the page is connected to.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDriver()"><!-- --></A><H3>
        getDriver</H3>
        <PRE><a href='../WebDriver.html'>WebDriver</a> <B>getDriver</B>()</PRE>
        <DL>
        <DD> The driver of the browser that the page is connected to.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJs()"><!-- --></A><H3>
        getJs</H3>
        <PRE><a href='../geb/js/JavascriptInterface.html'>JavascriptInterface</a> <B>getJs</B>()</PRE>
        <DL>
        <DD> Provides access to the browser object's JavaScript interface.
	 <DL><DT><B>See Also:</B></DT><DD><a href='../geb/Browser.html#getJs()' title='Browser.getJs'>Browser.getJs</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPageUrl()"><!-- --></A><H3>
        getPageUrl</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getPageUrl</B>()</PRE>
        <DL>
        <DD> Returns the constant part of the url to this page.
 <p>
 This implementation returns the static url property of the class.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPageUrl(java.lang.String)"><!-- --></A><H3>
        getPageUrl</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getPageUrl</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> path)</PRE>
        <DL>
        <DD> Returns the url to this page, with path appended to it.
	 <DL><DT><B>See Also:</B></DT><DD><a href='#getPageUrl()'>getPageUrl()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTitle()"><!-- --></A><H3>
        getTitle</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getTitle</B>()</PRE>
        <DL>
        <DD> Returns the title of the current browser window.
	 <DL><DT><B>See Also:</B></DT><DD><a href='http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html#getTitle()' title='WebDriver.getTitle'>WebDriver.getTitle</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="init(geb.Browser)"><!-- --></A><H3>
        init</H3>
        <PRE><a href='../geb/Page.html'>Page</a> <B>init</B>(<a href='../geb/Browser.html'>Browser</a> browser)</PRE>
        <DL>
        <DD> Initialises this page instance, connecting it to the browser.
 <p>
 <b>This method is called internally, and should not be called by users of Geb.</b>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onLoad(geb.Page)"><!-- --></A><H3>
        onLoad</H3>
        <PRE>void <B>onLoad</B>(<a href='../geb/Page.html'>Page</a> previousPage)</PRE>
        <DL>
        <DD> Lifecycle method called when the page is connected to the browser.
 <p>
 This implementation does nothing.
	 <DL><DT><B>Parameters:</B></DT><DD><code>previousPage</code> -  The page that was active before this one</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onUnload(geb.Page)"><!-- --></A><H3>
        onUnload</H3>
        <PRE>void <B>onUnload</B>(<a href='../geb/Page.html'>Page</a> nextPage)</PRE>
        <DL>
        <DD> Lifecycle method called when this page is being replaced as the browser's page instance.
 <p>
 This implementation does nothing.
	 <DL><DT><B>Parameters:</B></DT><DD><code>nextPage</code> -  The page that will be active after this one</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="to(java.util.Map, java.lang.Object)"><!-- --></A><H3>
        to</H3>
        <PRE>void <B>to</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</PRE>
        <DL>
        <DD> Sends the browser to this page's url.
	 <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  request parameters to be appended to the url</DD><DD><code>args</code> -  "things" that can be used to generate an extra path to append to this page's url</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#convertToPath(java.lang.Object)'>convertToPath(Object[])</a></DD><DD><a href='#getPageUrl(java.lang.String)'>getPageUrl(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toString</B>()</PRE>
        <DL>
        <DD> Returns the simple name of this class.
	 <DL><DT><B>See Also:</B></DT><DD><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Class.html#getSimpleName()' title='Class.getSimpleName'>Class.getSimpleName</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="verifyAt()"><!-- --></A><H3>
        verifyAt</H3>
        <PRE>boolean <B>verifyAt</B>()</PRE>
        <DL>
        <DD> Checks if the browser is not at an unexpected page and then executes this page's "at checker".<DL><DT><B>throws:</B></DT><DD>AssertionError if this page's "at checker" doesn't pass (with implicit assertions enabled)</DD></DL><DL><DT><B>throws:</B></DT><DD>UnexpectedPageException when at an unexpected page</DD></DL>
	 <DL><DT><B>Returns:</B></DT><DD>whether the at checker succeeded or not.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#verifyAtSafely()'>verifyAtSafely()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="verifyAtSafely()"><!-- --></A><H3>
        verifyAtSafely</H3>
        <PRE>boolean <B>verifyAtSafely</B>()</PRE>
        <DL>
        <DD> Executes this page's "at checker", suppressing any AssertionError that is thrown
 and returning false.
	 <DL><DT><B>Returns:</B></DT><DD>whether the at checker succeeded or not.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#verifyAt()'>verifyAt()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><p style='text-align: center'>Groovy API Documentation for Geb 0.9.2 - Licensed under the Apache License, Version 2.0 - <a href='http://www.gebish.org'>http://www.gebish.org</a></p></p>
<hr>

</body>
</html>
