<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
geb.gradle.saucelabs.task
</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META NAME="keywords" CONTENT="geb/gradle/saucelabs/task package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">geb.gradle.saucelabs.task</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="StartSauceConnect.html" title="class in geb.gradle.saucelabs.task" target="classFrame">StartSauceConnect</A><BR><A HREF="StopSauceConnect.html" title="class in geb.gradle.saucelabs.task" target="classFrame">StopSauceConnect</A></FONT></TD>
</TR>
</TABLE>








</BODY>
</HTML>
