<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.9) on Sat Oct 19 15:35:50 BST 2013 -->
<title>NavigatorFactory (Groovy API Documentation for Geb 0.9.2)</title>
<meta name="date" content="2013-10-19">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigatorFactory (Groovy API Documentation for Geb 0.9.2)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?geb/navigator/factory/NavigatorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigatorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
geb.navigator.factory</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Interface NavigatorFactory</span></H2>
<hr>
<PRE>interface NavigatorFactory

</PRE>

<P>
 The object that produces Navigator objects.

 A browser has-a NavigatorFactory, and passes it down to pages/modules etc.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createFromNavigators(java.lang.Iterable)">createFromNavigators</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a> navigators)</CODE>
            <BR>
            <P>Create a navigator, backed by the given navigators.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createFromWebElements(java.lang.Iterable)">createFromWebElements</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a> elements)</CODE>
            <BR>
            <P>Create a navigator, backed by the given web elements.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../geb/navigator/Navigator.html'>Navigator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBase()">getBase</a></b>()</CODE>
            <BR>
            <P>The base for all content lookups from this factory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../geb/navigator/factory/NavigatorFactory.html'>NavigatorFactory</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#relativeTo(geb.navigator.Navigator)">relativeTo</a></b>(<a href='../../../geb/navigator/Navigator.html'>Navigator</a> newBase)</CODE>
            <BR>
            <P>Create a new factory, relative to the given navigator.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createFromNavigators(java.lang.Iterable)"><!-- --></A><H3>
        createFromNavigators</H3>
        <PRE><a href='../../../geb/navigator/Navigator.html'>Navigator</a> <B>createFromNavigators</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a> navigators)</PRE>
        <DL>
        <DD> Create a navigator, backed by the given navigators.
	 <DL><DT><B>Parameters:</B></DT><DD><code>navigators</code> -  The navigators to back the navigator</DD></DL><DL><DT><B>Returns:</B></DT><DD>The created navigator</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createFromWebElements(java.lang.Iterable)"><!-- --></A><H3>
        createFromWebElements</H3>
        <PRE><a href='../../../geb/navigator/Navigator.html'>Navigator</a> <B>createFromWebElements</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a> elements)</PRE>
        <DL>
        <DD> Create a navigator, backed by the given web elements.
	 <DL><DT><B>Parameters:</B></DT><DD><code>elements</code> -  The web elements to back the navigator.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The created navigator</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBase()"><!-- --></A><H3>
        getBase</H3>
        <PRE><a href='../../../geb/navigator/Navigator.html'>Navigator</a> <B>getBase</B>()</PRE>
        <DL>
        <DD> The base for all content lookups from this factory.
	 <DL><DT><B>Returns:</B></DT><DD>The base for all content lookups from this factory.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="relativeTo(geb.navigator.Navigator)"><!-- --></A><H3>
        relativeTo</H3>
        <PRE><a href='../../../geb/navigator/factory/NavigatorFactory.html'>NavigatorFactory</a> <B>relativeTo</B>(<a href='../../../geb/navigator/Navigator.html'>Navigator</a> newBase)</PRE>
        <DL>
        <DD> Create a new factory, relative to the given navigator.
	 <DL><DT><B>Parameters:</B></DT><DD><code>newBase</code> -  The base to use for the new navigator factory.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The new navigator factory.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><p style='text-align: center'>Groovy API Documentation for Geb 0.9.2 - Licensed under the Apache License, Version 2.0 - <a href='http://www.gebish.org'>http://www.gebish.org</a></p></p>
<hr>

</body>
</html>
