<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.9) on Sat Oct 19 15:35:50 BST 2013 -->
<title>Base64 (Groovy API Documentation for Geb 0.9.2)</title>
<meta name="date" content="2013-10-19">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64 (Groovy API Documentation for Geb 0.9.2)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?geb/report/Base64.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base64.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
geb.report</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class Base64</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../inherit.gif'>geb.report.Base64
</pre><hr>
<PRE>public&nbsp;class Base64

</PRE>

<P>
 A very fast and memory efficient class to encode and decode to and from BASE64 in full accordance
 with RFC 2045.<br><br>
 On Windows XP sp1 with 1.4.2_04 and later ;), this encoder and decoder is about 10 times faster
 on small arrays (10 - 1000 bytes) and 2-3 times as fast on larger arrays (10000 - 1000000 bytes)
 compared to <code>sun.misc.Encoder()/Decoder()</code>.<br><br>

 On byte arrays the encoder is about 20% faster than Jakarta Commons Base64 Codec for encode and
 about 50% faster for decoding large arrays. This implementation is about twice as fast on very small
 arrays (&lt 30 bytes). If source/destination is a <code>String</code> this
 version is about three times as fast due to the fact that the Commons Codec result has to be recoded
 to a <code>String</code> from <code>byte[]</code>, which is very expensive.<br><br>

 This encode/decode algorithm doesn't create any temporary arrays as many other codecs do, it only
 allocates the resulting array. This produces less garbage and it is possible to handle arrays twice
 as large as algorithms that create a temporary array. (E.g. Jakarta Commons Codec). It is unknown
 whether Sun's <code>sun.misc.Encoder()/Decoder()</code> produce temporary arrays but since performance
 is quite low it probably does.<br><br>

 The encoder produces the same output as the Sun one except that the Sun's encoder appends
 a trailing line separator if the last character isn't a pad. Unclear why but it only adds to the
 length and is probably a side effect. Both are in conformance with RFC 2045 though.<br>
 Commons codec seem to always att a trailing line separator.<br><br>

 <b>Note!</b>
 The encode/decode method pairs (types) come in three versions with the <b>exact</b> same algorithm and
 thus a lot of code redundancy. This is to not create any temporary arrays for transcoding to/from different
 format types. The methods not used can simply be commented out.<br><br>

 There is also a "fast" version of all decode methods that works the same way as the normal ones, but
 har a few demands on the decoded input. Normally though, these fast verions should be used if the source if
 the input is known and it hasn't bee tampered with.<br><br>

 If you find the code useful or you find a bug, please send me a note at base64 @ miginfocom . com.

 Licence (BSD):
 ==============

 Copyright (c) 2004, Mikael Grev, MiG InfoCom AB. (base64 @ miginfocom . com)
 All rights reserved.

 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:
 Redistributions of source code must retain the above copyright notice, this list
 of conditions and the following disclaimer.
 Redistributions in binary form must reproduce the above copyright notice, this
 list of conditions and the following disclaimer in the documentation and/or other
 materials provided with the distribution.
 Neither the name of the MiG InfoCom AB nor the names of its contributors may be
 used to endorse or promote products derived from this software without specific
 prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
 OF SUCH DAMAGE.
 <DL><DT><B>Authors:</B></DT><DD>Mikael Grev
         Date: 2004-aug-02
         Time: 11:31:11</DD></DL><DL><DT><B>Version:</B></DT><DD>2.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#decode(char[])">decode</a></b>(char[] sArr)</CODE>
            <BR>
            <P>Decodes a BASE64 encoded char array. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#decode(byte[])">decode</a></b>(byte[] sArr)</CODE>
            <BR>
            <P>Decodes a BASE64 encoded byte array. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#decode(java.lang.String)">decode</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> str)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#decodeFast(char[])">decodeFast</a></b>(char[] sArr)</CODE>
            <BR>
            <P>Decodes a BASE64 encoded char array that is known to be resonably well formatted. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#decodeFast(byte[])">decodeFast</a></b>(byte[] sArr)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#decodeFast(java.lang.String)">decodeFast</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> s)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;byte[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encodeToByte(byte[], boolean)">encodeToByte</a></b>(byte[] sArr, boolean lineSep)</CODE>
            <BR>
            <P>Encodes a raw byte array into a BASE64 <code>byte[]</code> representation i accordance with RFC 2045.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;char[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encodeToChar(byte[], boolean)">encodeToChar</a></b>(byte[] sArr, boolean lineSep)</CODE>
            <BR>
            <P>Encodes a raw byte array into a BASE64 <code>char[]</code> representation i accordance with RFC 2045.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#encodeToString(byte[], boolean)">encodeToString</a></b>(byte[] sArr, boolean lineSep)</CODE>
            <BR>
            <P>Decodes a BASE64 encoded <code>String</code>. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="decode(char[])"><!-- --></A><H3>
        decode</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;byte[] <B>decode</B>(char[] sArr)</PRE>
        <DL>
        <DD> Decodes a BASE64 encoded char array. All illegal characters will be ignored and can handle both arrays with
 and without line separators.
	 <DL><DT><B>Parameters:</B></DT><DD><code>sArr</code> -  The source array. <code>null</code> or length 0 will return an empty array.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The decoded array of bytes. May be of length 0. Will be <code>null</code> if the legal characters
 (including '=') isn't divideable by 4.  (I.e. definitely corrupted).</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="decode(byte[])"><!-- --></A><H3>
        decode</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;byte[] <B>decode</B>(byte[] sArr)</PRE>
        <DL>
        <DD> Decodes a BASE64 encoded byte array. All illegal characters will be ignored and can handle both arrays with
 and without line separators.
	 <DL><DT><B>Parameters:</B></DT><DD><code>sArr</code> -  The source array. Length 0 will return an empty array. <code>null</code> will throw an exception.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The decoded array of bytes. May be of length 0. Will be <code>null</code> if the legal characters
 (including '=') isn't divideable by 4. (I.e. definitely corrupted).</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="decode(java.lang.String)"><!-- --></A><H3>
        decode</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;byte[] <B>decode</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> str)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="decodeFast(char[])"><!-- --></A><H3>
        decodeFast</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;byte[] <B>decodeFast</B>(char[] sArr)</PRE>
        <DL>
        <DD> Decodes a BASE64 encoded char array that is known to be resonably well formatted. The method is about twice as
 fast as <a href='#decode(char[])'>decode(char[])</a>. The preconditions are:<br>
 + The array must have a line length of 76 chars OR no line separators at all (one line).<br>
 + Line separator must be "\r\n", as specified in RFC 2045
 + The array must not contain illegal characters within the encoded string<br>
 + The array CAN have illegal characters at the beginning and end, those will be dealt with appropriately.<br>
	 <DL><DT><B>Parameters:</B></DT><DD><code>sArr</code> -  The source array. Length 0 will return an empty array. <code>null</code> will throw an exception.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The decoded array of bytes. May be of length 0.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="decodeFast(byte[])"><!-- --></A><H3>
        decodeFast</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;byte[] <B>decodeFast</B>(byte[] sArr)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="decodeFast(java.lang.String)"><!-- --></A><H3>
        decodeFast</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;byte[] <B>decodeFast</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> s)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encodeToByte(byte[], boolean)"><!-- --></A><H3>
        encodeToByte</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;byte[] <B>encodeToByte</B>(byte[] sArr, boolean lineSep)</PRE>
        <DL>
        <DD> Encodes a raw byte array into a BASE64 <code>byte[]</code> representation i accordance with RFC 2045.
	 <DL><DT><B>Parameters:</B></DT><DD><code>sArr</code> -  The bytes to convert. If <code>null</code> or length 0 an empty array will be returned.</DD><DD><code>lineSep</code> -  Optional "\\r\\n" after 76 characters, unless end of file.<br>
 No line separator will be in breach of RFC 2045 which specifies max 76 per line but will be a
 little faster.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BASE64 encoded array. Never <code>null</code>.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encodeToChar(byte[], boolean)"><!-- --></A><H3>
        encodeToChar</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;char[] <B>encodeToChar</B>(byte[] sArr, boolean lineSep)</PRE>
        <DL>
        <DD> Encodes a raw byte array into a BASE64 <code>char[]</code> representation i accordance with RFC 2045.
	 <DL><DT><B>Parameters:</B></DT><DD><code>sArr</code> -  The bytes to convert. If <code>null</code> or length 0 an empty array will be returned.</DD><DD><code>lineSep</code> -  Optional "\\r\\n" after 76 characters, unless end of file.<br>
 No line separator will be in breach of RFC 2045 which specifies max 76 per line but will be a
 little faster.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A BASE64 encoded array. Never <code>null</code>.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encodeToString(byte[], boolean)"><!-- --></A><H3>
        encodeToString</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>encodeToString</B>(byte[] sArr, boolean lineSep)</PRE>
        <DL>
        <DD> Decodes a BASE64 encoded <code>String</code>. All illegal characters will be ignored and can handle both strings with
 and without line separators.<br>
 <b>Note!</b> It can be up to about 2x the speed to call <code>decode(str.toCharArray())</code> instead. That
 will create a temporary array though. This version will use <code>str.charAt(i)</code> to iterate the string.
	 <DL><DT><B>Parameters:</B></DT><DD><code>str</code> -  The source string. <code>null</code> or length 0 will return an empty array.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The decoded array of bytes. May be of length 0. Will be <code>null</code> if the legal characters
 (including '=') isn't divideable by 4.  (I.e. definitely corrupted).</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><p style='text-align: center'>Groovy API Documentation for Geb 0.9.2 - Licensed under the Apache License, Version 2.0 - <a href='http://www.gebish.org'>http://www.gebish.org</a></p></p>
<hr>

</body>
</html>
