<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
  <title>The Book Of Geb - Scripts and Binding - version 0.9.2</title>

  <link type="text/css" rel="stylesheet" href="css/shCore.css"></link>
  <link type="text/css" rel="stylesheet" href="css/shThemeEclipse.css"></link>
  <script language="javascript" src="js/shCore.js"></script>
  <script language="javascript" src="js/shBrushGroovy.js"></script>
  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/syntaxhighlight.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15031038-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <span class="left">&#x25C0; <a href="downloading.html">Direct Downloading</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      <span class="right"><a href="reporting.html">Reporting</a> &#x25B6;</span>
    </div>
    <hr />
    <div class="page_toc">
      <h3>Chapter Contents</h3>
      <ul><li><span class='toc_number'>11</span><a href='binding.html#scripts_and_binding'>Scripts and Binding</a><ul><li><span class='toc_number'>11.1</span><a href='binding.html#setup'>Setup</a></li><li><span class='toc_number'>11.2</span><a href='binding.html#the_binding_environment'>The binding environment</a><ul><li><span class='toc_number'>11.2.1</span><a href='binding.html#browser_methods__properties'>Browser methods & properties</a></li><li><span class='toc_number'>11.2.2</span><a href='binding.html#the_current_page'>The current page</a></li></ul></li></ul></li></ul></li></ul>
    </div>
    <hr />
    <h1><span id='scripts_and_binding'>11</span> Scripts and Binding</h1><p>Geb supports being used in scripting environments via both the <code>Browser.drive()</code> method, and by using the <a href="api/geb/binding/BindingUpdater.html"><code>geb.binding.BindingUpdater</code></a> class that populates and updates a <a href="http://groovy.codehaus.org/api/groovy/lang/Binding.html"><code>groovy.lang.Binding</code></a> that can be used with scripts. This is also the same mechanism that is used by the <a href="testing.html#easyb">EasyB Geb plugin</a> and can be used with <a href="testing.html#cucumber_cuke4duke">Cuke4Duke</a> (Cucumber for the JVM).</p><h2><span id='setup'>11.1</span> Setup</h2><p>To use the binding support, you simply create a <a href="api/geb/binding/BindingUpdater.html"><code>BindingUpdater</code></a> object with a <a href="http://groovy.codehaus.org/api/groovy/lang/Binding.html"><code>Binding</code></a> and <a href="api/geb/Browser.html"><code>Browser</code></a>…</p>
<pre><code>import geb.Browser
import geb.binding.BindingUpdater
import groovy.lang.Binding

def binding = new Binding()
def browser = new Browser()
def updater = new BindingUpdater(binding, browser)

// populate and start updating the browser
updater.initialize()

// Run a script from the filesystem
new GroovyShell(binding).evaluate(new File(&quot;someScript.groovy&quot;))

// remove Geb bits from the binding and stop updating it
updater.remove()
</code></pre><h2><span id='the_binding_environment'>11.2</span> The binding environment</h2><h3><span id='browser_methods__properties'>11.2.1</span> Browser methods &amp; properties</h3><p>The <a href="api/geb/binding/BindingUpdater.html"><code>BindingUpdater</code></a> installs shortcuts into the binding for most of the <a href="api/geb/Browser.html">browser</a> object&rsquo;s public methods. </p><p>For example…</p>
<pre><code>go &quot;some/page&quot;
assert at(SomePage)
waitFor { $(&quot;p.status&quot;).text() == &quot;ready&quot; }
js.someJavaScriptFunction()
downloadText($(&quot;a.csvFile&quot;))
</code></pre><p>In a managed binding, all of the methods/properties that you can usually call in the <a href="#the_drive_method"><code>Browser.drive()</code></a> method are available. This includes the <code>$()</code> function.</p><p>The following methods are available:</p>
<ul>
  <li>$</li>
  <li>go</li>
  <li>to</li>
  <li>at</li>
  <li>waitFor</li>
  <li>withAlert</li>
  <li>withNoAlert</li>
  <li>withConfirm</li>
  <li>withNoConfirm</li>
  <li>download</li>
  <li>downloadStream</li>
  <li>downloadText</li>
  <li>downloadBytes</li>
  <li>downloadContent</li>
  <li>report</li>
  <li>reportGroup</li>
  <li>cleanReportGroupDir</li>
</ul><p>The javascript interface property <a href="javascript.html#the_js_object"><code>js</code></a> is also available. The browser object itself is available as the <code>browser</code> property.</p><h3><span id='the_current_page'>11.2.2</span> The current page</h3><p>The binding updater also updates the <code>page</code> property of the binding to be the browser&rsquo;s current page…</p>
<pre><code>import geb.Page

class SomePage extends Page {
    static content = {
       button(to: OtherPage) { $(&quot;input.do-stuff&quot;) }
    }
}

to SomePage
assert page instanceof SomePage
page.button.click()
assert page instanceof OtherPage
</code></pre>
    <hr />
    <div id="footer">
      <span class="left">&#x25C0; <a href="downloading.html">Direct Downloading</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      <span class="right"><a href="reporting.html">Reporting</a> &#x25B6;</span>
    </div>
  </div>
  <p style="text-align: center">
    The Book of <a href="http://www.gebish.org">Geb</a> - 0.9.2 - October, 2013<br />
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
  </p>
</body>
</html>
