<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
  <title>The Book Of Geb - Configuration - version 0.9.2</title>

  <link type="text/css" rel="stylesheet" href="css/shCore.css"></link>
  <link type="text/css" rel="stylesheet" href="css/shThemeEclipse.css"></link>
  <script language="javascript" src="js/shCore.js"></script>
  <script language="javascript" src="js/shBrushGroovy.js"></script>
  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/syntaxhighlight.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15031038-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <span class="left">&#x25C0; <a href="modules.html">Modules</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      <span class="right"><a href="implicit-assertions.html">Implicit Assertions</a> &#x25B6;</span>
    </div>
    <hr />
    <div class="page_toc">
      <h3>Chapter Contents</h3>
      <ul><li><span class='toc_number'>7</span><a href='configuration.html#configuration'>Configuration</a><ul><li><span class='toc_number'>7.1</span><a href='configuration.html#mechanisms_'>Mechanisms </a><ul><li><span class='toc_number'>7.1.1</span><a href='configuration.html#the_config_script'>The Config Script</a><ul><li><span class='toc_number'>7.1.1.1</span><a href='configuration.html#environment_sensitivity'>Environment Sensitivity</a></li></ul><span class='toc_number'>7.1.2</span><a href='configuration.html#system_properties'>System Properties</a></li><li><span class='toc_number'>7.1.3</span><a href='configuration.html#build_adapter'>Build Adapter</a></li></ul><span class='toc_number'>7.2</span><a href='configuration.html#config_options'>Config Options</a><ul><li><span class='toc_number'>7.2.1</span><a href='configuration.html#driver_implementation'>Driver Implementation</a><ul><li><span class='toc_number'>7.2.1.1</span><a href='configuration.html#factory_closure'>Factory Closure</a></li><li><span class='toc_number'>7.2.1.2</span><a href='configuration.html#driver_class_name'>Driver Class Name</a></li></ul><span class='toc_number'>7.2.2</span><a href='configuration.html#navigator_factory'>Navigator Factory</a></li><li><span class='toc_number'>7.2.3</span><a href='configuration.html#driver_caching'>Driver Caching</a></li><li><span class='toc_number'>7.2.4</span><a href='configuration.html#base_url'>Base URL</a></li><li><span class='toc_number'>7.2.5</span><a href='configuration.html#waiting'>Waiting</a><ul><li><span class='toc_number'>7.2.5.1</span><a href='configuration.html#defaults'>Defaults</a></li><li><span class='toc_number'>7.2.5.2</span><a href='configuration.html#presets'>Presets</a></li></ul><span class='toc_number'>7.2.6</span><a href='configuration.html#waiting_in_at_checkers'>Waiting in “at” checkers</a></li><li><span class='toc_number'>7.2.7</span><a href='configuration.html#unexpected_pages'>Unexpected pages</a></li><li><span class='toc_number'>7.2.8</span><a href='configuration.html#reporter'>Reporter</a></li><li><span class='toc_number'>7.2.9</span><a href='configuration.html#reports_dir'>Reports Dir</a></li><li><span class='toc_number'>7.2.10</span><a href='configuration.html#report_test_failures_only'>Report Test Failures Only</a></li><li><span class='toc_number'>7.2.11</span><a href='configuration.html#reporting_listener'>Reporting listener</a></li><li><span class='toc_number'>7.2.12</span><a href='configuration.html#auto_clearing_cookies'>Auto Clearing Cookies</a></li></ul><span class='toc_number'>7.3</span><a href='configuration.html#runtime_overrides'>Runtime Overrides</a></li></ul></li></ul></li></ul></li></ul>
    </div>
    <hr />
    <h1><span id='configuration'>7</span> Configuration</h1><p>Geb provides a configuration mechanism that allows you to control various aspects of Geb in a flexible way. At the heart of this is the <a href="api/geb/Configuration.html">Configuration</a> object, which the <a href="api/geb/Browser.html">Browser</a> and other objects query at runtime.</p><p>There are three general mechanisms for influencing configuration; <em>system properties</em>, <em>config script</em> and the <em>build adapter</em>.</p><h2><span id='mechanisms_'>7.1</span> Mechanisms</h2><h3><span id='the_config_script'>7.1.1</span> The Config Script</h3><p>Geb attempts to load a <a href="http://groovy.codehaus.org/gapi/groovy/util/ConfigSlurper.html">ConfigSlurper</a> script named <code>GebConfig.groovy</code> from the <em>default package</em> (in other words, in the root of a directory that is on the classpath). If it is not found, Geb will try to load a <a href="http://groovy.codehaus.org/gapi/groovy/util/ConfigSlurper.html">ConfigSlurper</a> class named <code>GebConfig</code> from the <em>default package</em> - this is usefull if you run tests that use Geb from an IDE because you won&rsquo;t have to specify <code>GebConfig.groovy</code> as a resource, Geb will simply fall back to the compiled version of the script. If both script and class are not found Geb will continue using all defaults.</p><p>First, the script is looked for with the <strong>executing thread&rsquo;s context class loader</strong> and if it is not found, then it is looked for with the class loader that loaded Geb. This covers 99% of scenarios out of the box perfectly well without any intervention. If however you do need to configure the context class loader to load the config script, you <strong>must</strong> make sure that it is either the same as the class loader that loaded Geb or a child of it. If the script is not found by both of those class loaders the procedure will be repeated but this time the class will be searched for - first using <strong>executing thread&rsquo;s context class loader</strong> and then using the class loader that loaded Geb.</p>
<blockquote><p>In a Grails project, the <code>test/functional</code> directory is a good place to put your config script in. If you are using a build tool such as <a href="http://gradle.org/">Gradle</a> or <a href="http://maven.apache.org/">Maven</a> that has the concept of test “resources”, then that directory is a suitable place. You can also put your script together with your compilation source and then the compiled version of the script will be used.</p>
</blockquote><h4><span id='environment_sensitivity'>7.1.1.1</span> Environment Sensitivity</h4><p>The Groovy <a href="http://groovy.codehaus.org/gapi/groovy/util/ConfigSlurper.html">ConfigSlurper</a> mechanism has built in support for environment sensitive configuration, and Geb leverages this by using the <strong><code>geb.env</code></strong> system property to determine the environment to use. An effective use of this mechanism is to configure different drivers based on the designated Geb “environment” (concrete details on how to do this further down).</p><p>How you set the environment system property is going to be dependent on the build system you are using. For example, when using Grails you could control the Geb environment by specifying it on the command line…</p>
<pre><code>grails -Dgeb.env=windows test-app functional:
</code></pre><p>Other build environments will allow you to do this in different ways.</p><h3><span id='system_properties'>7.1.2</span> System Properties</h3><p>Some config options can be specified by system properties. In general, config options specified by system properties will <em>override</em> values set in the config script. See the config options below for which options are controllable via system properties.</p><h3><span id='build_adapter'>7.1.3</span> Build Adapter</h3><p>The build adapter mechanism exists to allow Geb to integrate with development/build environments that logically dictate config options. For example, Grails dictates what the base url and directory for reports should be set to and the Geb plugin for Grails uses the build adapter mechanism to set this up.</p><p>This mechanism works by loading the name of the class (fully qualified) by the system property <code>geb.build.adapter</code> that must implement the <a href="api/geb/BuildAdapter.html">BuildAdapter</a> interface. Currently, the build adapter can only influence the base url to use, and the location of the reports directory.</p><p>If the <code>geb.build.adapter</code> system property is not explicitly set, it defaults to <a href="api/geb/buildadapter/SystemPropertiesBuildAdapter.html"><code>SystemPropertiesBuildAdapter</code></a>. As you can probably deduce, this default implementation uses system properties to specify values, so is usable in most circumstances. See the linked API doc for the details of the specific system properties it looks for.</p>
<blockquote><p>Note that while the default build adapter uses system properties, it should not be considered to be the same as system property configuration due to values in the config script taking precedence over the build adapter which is not true for system properties.</p>
</blockquote><h2><span id='config_options'>7.2</span> Config Options</h2><h3><span id='driver_implementation'>7.2.1</span> Driver Implementation</h3><p>The driver to use is specified by the config key <code>driver</code>, or the system property <code>geb.driver</code>.</p><h4><span id='factory_closure'>7.2.1.1</span> Factory Closure</h4><p>In the config script it can be a closure that when invoked with no arguments returns an instance of <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html">WebDriver</a> …</p>
<pre><code>import org.openqa.selenium.firefox.FirefoxDriver

driver = { new FirefoxDriver() }
</code></pre><p>This is the preferred mechanism, as it allows the most control over the drivers creation and configuration.</p><p>You can use the <a href="http://groovy.codehaus.org/gapi/groovy/util/ConfigSlurper.html">ConfigSlurper</a> mechanism&rsquo;s environment sensitivity to configure different drivers per environment …</p>
<pre><code>import org.openqa.selenium.firefox.FirefoxDriver

import org.openqa.selenium.remote.DesiredCapabilities
import org.openqa.selenium.remote.RemoteWebDriver

// default is to use firefox
driver = { new FirefoxDriver() }

environments {
    // when system property &#39;geb.env&#39; is set to &#39;win-ie&#39; use a remote IE driver
    &#39;win-ie&#39; {
        driver = {
            new RemoteWebDriver(new URL(&quot;http://windows.ci-server.local&quot;), DesiredCapabilities.internetExplorer())
        }
    }
}
</code></pre>
<blockquote><p>WebDriver has the ability to drive browsers on a remote host, which is what we are using above. For more information consult the WebDriver documentation on <a href="http://code.google.com/p/selenium/wiki/RemoteWebDriver">remote clients</a> and <a href="http://code.google.com/p/selenium/wiki/RemoteWebDriverServer">remote servers</a>.</p>
</blockquote><h4><span id='driver_class_name'>7.2.1.2</span> Driver Class Name</h4><p>The name of the driver class to use (it will be constructed with no arguments) can be specified as a string with the key <code>driver</code> in the config script or via the <code>geb.driver</code> system property (the class must implement the <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html">WebDriver API</a>).</p>
<pre><code>driver = &quot;org.openqa.selenium.firefox.FirefoxDriver&quot;
</code></pre><p>Or it can be one of the following short names; <code>ie</code>, <code>htmlunit</code>, <code>firefox</code> or <code>chrome</code>. These will be implicitly expanded to their fully qualified class names …</p>
<pre><code>driver = &quot;firefox&quot;
</code></pre><p>The following table gives the possible short names that can be used:</p>
<table class="graybox" border="0" cellspacing="0" cellpadding="5">
    <tr><th>Short Name</th><th>Driver</th></tr>
    <tr>
        <td><code>htmlunit</code></td>
        <td><a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/htmlunit/HtmlUnitDriver.html">org.openqa.selenium.htmlunit.HtmlUnitDriver</a></td>
    </tr>
    <tr>
        <td><code>firefox</code></td>
        <td><a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/firefox/FirefoxDriver.html">org.openqa.selenium.firefox.FirefoxDriver</a></td>
    </tr>
    <tr>
        <td><code>ie</code></td>
        <td><a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/ie/InternetExplorerDriver.html">org.openqa.selenium.ie.InternetExplorerDriver</a></td>
    </tr>
    <tr>
        <td><code>chrome</code></td>
        <td><a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/chrome/ChromeDriver.html">org.openqa.selenium.chrome.ChromeDriver</a></td>
    </tr>
</table><p>If no explicit driver is specified then Geb will look for the following drivers on the classpath in the order they are listed in the above table. If none of these classes can be found, a <a href="api/geb/error/UnableToLoadAnyDriversException.html"><code>UnableToLoadAnyDriversException</code></a> will be thrown.</p><h3><span id='navigator_factory'>7.2.2</span> Navigator Factory</h3><p>It is possible to specify your own implementation of <a href="api/geb/navigatory/factory/NavigatorFactory.html"><code>NavigatorFactory</code></a> via configuration. This is useful if you want to extend the <a href="api/geb/navigatory/Navigator.html"><code>Navigator</code></a> class to provide your own behaviour extensions.</p><p>Rather than inject your own <code>NavigatorFactory</code>, it is simpler to inject a custom <a href="api/geb/navigatory/factory/NavigatorFactory.html"><code>InnerNavigatorFactory</code></a> which is a much simpler interface. To do this, you can specify a closure for the config key <code>innerNavigatorFactory</code>…</p>
<pre><code>innerNavigatorFactory = { Browser browser, List&lt;org.openqa.selenium.WebElement&gt; elements
    elements ? new MyCustomNavigator(browser, elements) : new geb.navigator.EmptyNavigator()
}
</code></pre><p>This is a rather advanced use case. If you need to do this, check out the source code or get in touch via the mailing list if you need help.</p><h3><span id='driver_caching'>7.2.3</span> Driver Caching</h3><p>Geb&rsquo;s ability to cache a driver and re-use it for the lifetime of the JVM (i.e. <a href="driver.html#implicit_lifecycle">the implicit driver lifecycle</a>) can be disabled by setting the <code>cacheDriver</code> config option to <code>false</code>. However, if you do this you become <a href="driver.html#explicit_lifecycle">responsible for quitting</a> every driver that is created at the appropriate time.</p><p>The default caching behavior is to cache the driver globally across the JVM. If you are using Geb in multiple threads this may not be what you want as neither Geb <code>Browser</code> objects nor WebDriver at the core is thread safe. To remedy this, you can instruct Geb to cache the driver instance per thread by setting the config option <code>cacheDriverPerThread</code> to true.</p><p>Also, by default Geb will register a shutdown hook to quit any cached browsers when the JVM exits. You can disable this by setting te config property <code>quitCachedDriverOnShutdown</code> to <code>false</code>.</p><h3><span id='base_url'>7.2.4</span> Base URL</h3><p>The <a href="browser.html#the_base_url">base URL</a> to be used can be specified by setting the <code>baseUrl</code> config property (with a <code>String</code>) value or via the build adapter (the default implementation of which looks at the <code>geb.build.baseUrl</code> system property). Any value set in the config script will take precedence over the value provided by the build adapter.</p><h3><span id='waiting'>7.2.5</span> Waiting</h3><p>The <a href="javascript.html#waiting"><code>waitFor()</code></a> methods available on browser, page and module objects can be affected by configuration (this is also true for <a href="pages.html#wait">implicitly waiting content</a>). It is possible to specify default values for the timeout and retry interval, and to define presets of these values to be referred to by name.</p><h4><span id='defaults'>7.2.5.1</span> Defaults</h4><p>Defaults can be specified via:</p>
<pre><code>waiting {
    timeout = 10
    retryInterval = 0.5
}
</code></pre><p>Both values are optional and in seconds. If unspecified, the values of <code>5</code> for <code>timeout</code> and <code>0.1</code> for <code>retryInterval</code>.</p><h4><span id='presets'>7.2.5.2</span> Presets</h4><p>Presets can be specified via:</p>
<pre><code>waiting {
    presets {
        slow {
            timeout = 20
            retryInterval = 1
        }
        quick {
            timeout = 1
        }
    }
}
</code></pre><p>Here we have defined two presets, <code>slow</code> and <code>quick</code>. Notice that the <code>quick</code> preset does not specify a <code>retryInterval</code> value; defaults will be substituted in for any missing values (i.e. giving the <code>quick</code> preset the default <code>retryInterval</code> value of <code>0.1</code>).</p><h3><span id='waiting_in_at_checkers'>7.2.6</span> Waiting in “at” checkers</h3><p>At checkers can be configured to be implictly wrapped with <code>waitFor</code> calls. This can be set with:</p>
<pre><code>atCheckWaiting = true
</code></pre><p>The possible values for the <code>atCheckWaiting</code> option are consistent with the ones for content definition and can be one of the following:</p>
<ul>
  <li><strong><code>true</code></strong> - wait for the content using the <em>default wait</em> configuration</li>
  <li><strong>a string</strong> - wait for the content using the <em>wait preset</em> with this name from the configuration</li>
  <li><strong>a number</strong> - wait for the content for this many seconds, using the <em>default retry interval</em> from the configuration</li>
  <li><strong>a 2 element list of numbers</strong> - wait for the content using element 0 as the timeout seconds value, and element 1 as the retry interval seconds value</li>
</ul><h3><span id='unexpected_pages'>7.2.7</span> Unexpected pages</h3><p>The <code>unexpectedPages</code> option allows to specify a list of unexpected <code>Page</code> classes that will be checked for when ”at“ checks are performed. Given that <code>PageNotFoundPage</code> and <code>InternalServerErrorPage</code> have been defined:</p>
<pre><code>unexpectedPages = [PageNotFoundPage, InternalServerErrorPage]
</code></pre><p>See <a href="pages.html#unexpected_pages">this section</a> for more information.</p><h3><span id='reporter'>7.2.8</span> Reporter</h3><p>The <em>reporter</em> is the object responsible for snapshotting the state of the browser (see the <a href="reporting.html">reporting</a> chapter for details). All reporters are implemenations of the <a href="api/geb/report/Reporter.html"><code>Reporter</code></a> interface. If no reporter is explicitly defined, a <a href="api/geb/report/CompositeReporter.html">composite reporter</a> will be created from a <code>ScreenshotReporter</code> (takes a PNG screenshot) and <code>PageSourceReporter</code> (dumps the current DOM state as HTML). This is a sensible default, but should you wish to use a custom reporter you can assign it to the <code>reporter</code> config key.</p>
<pre><code>reporter = new CustomReporter()
</code></pre><h3><span id='reports_dir'>7.2.9</span> Reports Dir</h3><p>The reports dir configuration is used by to control where the browser should write reports (see the <a href="reporting.html">reporting</a> chapter for details).</p><p>In the config script, you can set the path to the directory to use for reports via the <code>reportsDir</code> key…</p>
<pre><code>reportsDir = &quot;target/geb-reports&quot;
</code></pre>
<blockquote><p>The value is interpreted as a path, and if not absolute will be relative to the JVM&rsquo;s working directory.</p>
</blockquote><p>The reports dir can also be specified by the build adapter (the default implementation of which looks at the <code>geb.build.reportsDir</code> system property). Any value set in the config script will take precedence over the value provided by the build adapter.</p><p>It is also possible to set the <code>reportsDir</code> config item to a file.</p>
<pre><code>reportsDir = new File(&quot;target/geb-reports&quot;)
</code></pre><p>By default this value is <strong>not set</strong>. The browser&rsquo;s <a href="browser.html#reporting"><code>report()</code></a> method requires a value for this config item so if you are using the reporting features you <strong>must</strong> set a reports dir.</p><h3><span id='report_test_failures_only'>7.2.10</span> Report Test Failures Only</h3><p>By default Geb will take a report at the end of each test method, regardless of whether it ended successfully or not. The <code>reportOnTestFailureOnly</code> setting allows you to specify that a report should be taken only if a failure occurs. This might be useful as a way to speed up large test suites.</p>
<pre><code>reportOnTestFailureOnly = true
</code></pre>
<blockquote><p>Currently this flag is only supported by the TestNG adapter. Support for JUnit, Spock and other frameworks is forthcoming.</p>
</blockquote><h3><span id='reporting_listener'>7.2.11</span> Reporting listener</h3><p>It is possible to specify a listener that will be notified when reports are taken. See the section on <a href="reporting.html#listening_to_reporting">listening to reporting</a> for details.</p><h3><span id='auto_clearing_cookies'>7.2.12</span> Auto Clearing Cookies</h3><p>Certain integrations will automatically clear the driver&rsquo;s cookies, which is usually necessary when using an <a href="driver.html#implicit_lifecycle">implicit driver</a>. This configuration flag, which is <code>true</code> by default, can be disabled by setting the <code>autoClearCookies</code> value in the config to <code>false</code>.</p>
<pre><code>autoClearCookies = false
</code></pre><h2><span id='runtime_overrides'>7.3</span> Runtime Overrides</h2><p>The <a href="api/geb/Configuration.html">Configuration</a> object also has setters for all of the config properties it exposes, allowing you to override config properties at runtime in particular circumstances if you need to.</p><p>For example, you may have one Spock spec that requires the <code>autoClearCookies</code> property to be disabled. You could disable it for just this spec by doing something like…</p>
<pre><code>import geb.spock.GebReportingSpec

class FunctionalSpec extends GebReportingSpec {
    def setup() {
       browser.config.autoClearCookies = false
    }
}
</code></pre>
    <hr />
    <div id="footer">
      <span class="left">&#x25C0; <a href="modules.html">Modules</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      <span class="right"><a href="implicit-assertions.html">Implicit Assertions</a> &#x25B6;</span>
    </div>
  </div>
  <p style="text-align: center">
    The Book of <a href="http://www.gebish.org">Geb</a> - 0.9.2 - October, 2013<br />
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
  </p>
</body>
</html>
