<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
  <title>The Book Of Geb - The WebDriver Implementation - version 0.9.2</title>

  <link type="text/css" rel="stylesheet" href="css/shCore.css"></link>
  <link type="text/css" rel="stylesheet" href="css/shThemeEclipse.css"></link>
  <script language="javascript" src="js/shCore.js"></script>
  <script language="javascript" src="js/shBrushGroovy.js"></script>
  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/syntaxhighlight.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15031038-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <span class="left">&#x25C0; <a href="browser.html">The Browser</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      <span class="right"><a href="navigator.html">Interacting with content</a> &#x25B6;</span>
    </div>
    <hr />
    <div class="page_toc">
      <h3>Chapter Contents</h3>
      <ul><li><span class='toc_number'>3</span><a href='driver.html#the_webdriver_implementation'>The WebDriver Implementation</a><ul><li><span class='toc_number'>3.1</span><a href='driver.html#explicit_driver_management'>Explicit Driver Management</a><ul><li><span class='toc_number'>3.1.1</span><a href='driver.html#explicit_lifecycle'>Explicit Lifecycle</a></li></ul><span class='toc_number'>3.2</span><a href='driver.html#implicit_driver_management'>Implicit Driver Management</a><ul><li><span class='toc_number'>3.2.1</span><a href='driver.html#implicit_lifecycle'>Implicit Lifecycle</a></li></ul><span class='toc_number'>3.3</span><a href='driver.html#driver_quirks'>Driver Quirks</a><ul><li><span class='toc_number'>3.3.1</span><a href='driver.html#htmlunitdriver'>HTMLUnitDriver</a><ul><li><span class='toc_number'>3.3.1.1</span><a href='driver.html#dealing_with_pages_that_use_html_refreshes'>Dealing with pages that use HTML refreshes</a></li><li><span class='toc_number'>3.3.1.2</span><a href='driver.html#configuring_logging'>Configuring logging</a></li></ul></li></ul></li></ul></li></ul></li></ul>
    </div>
    <hr />
    <h1><span id='the_webdriver_implementation'>3</span> The WebDriver Implementation</h1><p>A <code>geb.Browser</code> instance interacts with an actual browser via an instance of <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html">WebDriver</a>. The browser&rsquo;s driver can always be retrieved via the <code>WebDriver getDriver()</code> method.</p>
<blockquote><p>One of the key design principles that WebDriver embraces is that tests/scripts should be written to the <a href="http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.html">WebDriver API</a> making them agnostic to the actual browser being driven, and therefore portable. Geb always supports this goal. However, the reality is that there are still quirks and behavioural differences between driver implementations. Each release of WebDriver has historically worked to minimise these issues so expect the situation to improve over time as WebDriver matures.</p>
</blockquote><h2><span id='explicit_driver_management'>3.1</span> Explicit Driver Management</h2><p>One option for specifying the driver implementation is to construct the driver instance and pass it to the <code>geb.Browser</code> to be used <a href="browser.html">when it is constructed</a>.</p><p>However, where possible prefer implicit driver management which is discussed later in this chapter.</p><h3><span id='explicit_lifecycle'>3.1.1</span> Explicit Lifecycle</h3><p>When the driver is constructed by the user, the user is responsible for quitting the driver at the appropriate time. This can be done via the methods on the webdriver instance (obtainable via <code>geb.Browser#getDriver()</code>) or by calling the <a href="browser.html#quitting_the_browser">delegating methods on the browser object</a>.</p><h2><span id='implicit_driver_management'>3.2</span> Implicit Driver Management</h2><p>If a driver is not given when a <code>Browser</code> object is constructed, one will be created and managed implicitly by Geb by the the <a href="configuration.html#driver_implementation">configuration mechanism</a>.</p><h3><span id='implicit_lifecycle'>3.2.1</span> Implicit Lifecycle</h3><p>By default, Geb internally caches and reuses the first driver created, meaning that all subsequent browser instances created without an explicit driver will reuse the cached driver. This avoids the overhead of creating a new driver each time which can be significant when working with a real browser.</p><p>This means that you may need to call the <code>clearCookies()</code> method on the browser in order to not get strange results due to cookies from previous executions.</p>
<blockquote><p>Note that some of the integrations (e.g. Spock, JUnit) automatically clear the browser cookies at appropriate times such as after each test. Consult the section on <a href="testing.html#cookie_management">testing</a> for specifics.</p>
</blockquote><p>The shared driver will be closed and quitted when the JVM shuts down.</p><p>A new driver can be forced at anytime by calling either of the following <code>static</code> methods on the <code>CachingDriverFactory</code> class…</p>
<pre><code>import geb.driver.CachingDriverFactory

def cachedDriver = CachingDriverFactory.clearCache()
def cachedDriver = CachingDriverFactory.clearCacheAndQuitDriver()
</code></pre><p>After calling either of this methods, the next request for a default driver will result in a new driver instance being created.</p><p>This caching behavior is <a href="configuration.html#driver_caching">configurable</a>. </p><h2><span id='driver_quirks'>3.3</span> Driver Quirks</h2><p>This section details various quirks or issues that have been encountered with different driver implementations.</p><h3><span id='htmlunitdriver'>3.3.1</span> HTMLUnitDriver</h3><h4><span id='dealing_with_pages_that_use_html_refreshes'>3.3.1.1</span> Dealing with pages that use HTML refreshes</h4><p>The default behaviour of the HTMLUnit driver is to immediately refresh the page as soon as it encounters a <code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;5&quot;&gt;</code> regardless of the specified time. The solution is to use a refresh handler that handles the refresh asynchronously.</p>
<pre><code>import com.gargoylesoftware.htmlunit.ThreadedRefreshHandler

Browser.drive {
  driver.webClient.refreshHandler = new ThreadedRefreshHandler()
  …
}
</code></pre><p>See <a href="http://markmail.org/thread/bu3g56oxz2uqzq43" title="[geb-user] Meta Refresh on a page causes infinite loop - Bob Brown - org.codehaus.geb.user - MarkMail">this mailing list thread</a> for details.</p><h4><span id='configuring_logging'>3.3.1.2</span> Configuring logging</h4><p>HTMLUnit can be very noisy, and it&rsquo;s not clear how to make it not so noisy.</p><p>See <a href="http://jira.codehaus.org/browse/GEB-98">this issue</a> for some tips on how to tune its logging.</p>
    <hr />
    <div id="footer">
      <span class="left">&#x25C0; <a href="browser.html">The Browser</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      <span class="right"><a href="navigator.html">Interacting with content</a> &#x25B6;</span>
    </div>
  </div>
  <p style="text-align: center">
    The Book of <a href="http://www.gebish.org">Geb</a> - 0.9.2 - October, 2013<br />
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
  </p>
</body>
</html>
