<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
  <title>The Book Of Geb - IDE Support - version 0.9.2</title>

  <link type="text/css" rel="stylesheet" href="css/shCore.css"></link>
  <link type="text/css" rel="stylesheet" href="css/shThemeEclipse.css"></link>
  <script language="javascript" src="js/shCore.js"></script>
  <script language="javascript" src="js/shBrushGroovy.js"></script>
  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/syntaxhighlight.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15031038-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <span class="left">&#x25C0; <a href="build-integrations.html">Build System & Framework Integrations</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      <span class="right"><a href="project.html">About the Project</a> &#x25B6;</span>
    </div>
    <hr />
    <div class="page_toc">
      <h3>Chapter Contents</h3>
      <ul><li><span class='toc_number'>16</span><a href='ide-and-typing.html#ide_support'>IDE Support</a><ul><li><span class='toc_number'>16.1</span><a href='ide-and-typing.html#execution'>Execution</a></li><li><span class='toc_number'>16.2</span><a href='ide-and-typing.html#authoring_assistance_autocomplete_and_navigation'>Authoring Assistance (autocomplete and navigation)</a><ul><li><span class='toc_number'>16.2.1</span><a href='ide-and-typing.html#dynamism_and_conciseness_vs_tooling_support'>Dynamism and conciseness vs tooling support</a></li><li><span class='toc_number'>16.2.2</span><a href='ide-and-typing.html#strong_typing'>Strong typing</a><ul><li><span class='toc_number'>16.2.2.1</span><a href='ide-and-typing.html#intellij_idea_support'>IntelliJ IDEA support</a></li></ul></li></ul></li></ul></li></ul>
    </div>
    <hr />
    <h1><span id='ide_support'>16</span> IDE Support</h1><p>Geb does not require any special plugins or configuration for use inside an IDE. However, there are some considerations that will be addressed in this chapter.</p><h2><span id='execution'>16.1</span> Execution</h2><p>Geb <em>scripts</em> can be executed in an IDE if that IDE supports executing Groovy scripts. All IDEs that support Groovy typically support this. There are typically only two concerns in the configuration of this; getting the Geb classes on the classpath, and the <code>GebConfig</code> file.</p><p>Geb <em>tests</em> can be executed in an IDE if that IDE supports Groovy scripts and the testing framework that you are using with Geb. If you are using JUnit or Spock (which is based on JUnit) this is trivial, as all modern Java IDEs support JUnit. As far as the IDE is concerned, the Geb test is simply a JUnit test and no special support is required. As with executing scripts, the IDE must put the Geb classes on the classpath for test execution and the <code>GebConfig</code> file must be accessible (typically putting this file at the root of the test source tree is sufficient).</p><p>In both cases, the simplest way to create such an IDE configuration is to use a build tool (such as Gradle or Maven) that supports IDE integration. This will take care of the classpath setup and other concerns.</p><h2><span id='authoring_assistance_autocomplete_and_navigation'>16.2</span> Authoring Assistance (autocomplete and navigation)</h2><p>This section discusses what kind of authoring assistance can be provided by IDEs and usage patterns that enable better authoring support.</p><h3><span id='dynamism_and_conciseness_vs_tooling_support'>16.2.1</span> Dynamism and conciseness vs tooling support</h3><p>Geb heavily embraces the dynamic typing offered by Groovy, to achieve conciseness for the purpose of readability. This immediately reduces the amount of authoring assistance that an IDE can provide when authoring Geb code. This is an intentional compromise. The primary cost in functional/acceptance testing is in the <em>maintenance</em> of the test suite over time. Geb optimizes for this in several ways, one of which being the focus on intention revealing code (which is achieved through conciseness).</p><p>That said, if authoring support is a concern for you, read on to learn for details on ways to forsake conciseness in order to improve authoring support.</p><h3><span id='strong_typing'>16.2.2</span> Strong typing</h3><p>In order to gain improved authoring support, you must include types in your tests and page objects. Additionally, you must explicitly access the browser and page objects instead of relying on dynamic dispatch.</p><p>Here&rsquo;s an example of idiomatic (untyped) Geb code.</p>
<pre><code>to HomePage
loginButton.click()

at LoginPage
username = &quot;user1&quot;
password = &quot;password1&quot;
loginButton.click()

at SecurePage
</code></pre><p>The same code written with types would look like:</p>
<pre><code>HomePage homePage = browser.to HomePage
homePage.loginButton.click()

LoginPage loginPage = browser.at LoginPage
SecurePage securePage = loginPage.login(&quot;user1&quot;, &quot;password1&quot;)
</code></pre><p>Where the page objects are:</p>
<pre><code>class HomePage extends Page {
    Navigator getLoginButton() {
       $(&quot;#loginButton&quot;)
    }
}

class LoginPage extends Page {

    static at = { title == &quot;Login Page&quot; }

    SecurePage login(String username, String password) {
        $(&quot;#username&quot;).value username
        $(&quot;#password&quot;).value username
        $(&quot;#loginButton&quot;).click()
        browser.at SecurePage
    }
}
</code></pre><p>In summary:</p>
<ol>
  <li>Use the <code>browser</code> object explicitly (made available by the testing adapters)</li>
  <li>Use the page instance returned by the <code>to()</code> and <code>at()</code> methods instead of calling through the browser</li>
  <li>Use methods on the <code>Page</code> classes instead of the <code>content {}</code> block and dynamic properties</li>
</ol><p>Using this “typed” style is not an all or nothing proposition. The typing options exist on a spectrum and can be used selectively where/when the cost of the extra “noise” is worth it to achieve better IDE support. For example, a mix of using the <code>content {}</code> DSL and methods can easily be used. The key enabler is to capture the result of the <code>to()</code> and <code>at()</code> methods in order to access the page object instance.</p><h4><span id='intellij_idea_support'>16.2.2.1</span> IntelliJ IDEA support</h4><p>IntelliJ IDEA (since version 12) has special support for authoring Geb code. This is built in to the Groovy support; no additional installations are required.</p><p>The support provides:</p>
<ul>
  <li>Understanding of implicit browser methods (e.g. <code>to()</code>, <code>at()</code>) in test classes (e.g. <code>extends GebSpec</code>)</li>
  <li>Understanding of content defined via the Content DSL for page objects</li>
  <li>Completion in <code>at {}</code> and <code>content {}</code> blocks</li>
</ul><p>This effectively enables more authoring support with less explicit type information. The Geb development team would like to thank the good folks at JetBrains for adding this explicit support for Geb to IDEA.</p>
    <hr />
    <div id="footer">
      <span class="left">&#x25C0; <a href="build-integrations.html">Build System & Framework Integrations</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      <span class="right"><a href="project.html">About the Project</a> &#x25B6;</span>
    </div>
  </div>
  <p style="text-align: center">
    The Book of <a href="http://www.gebish.org">Geb</a> - 0.9.2 - October, 2013<br />
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
  </p>
</body>
</html>
