<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
  <title>The Book Of Geb - Table of Contents - 0.9.2</title>

  <link type="text/css" rel="stylesheet" href="css/shCore.css"></link>
  <link type="text/css" rel="stylesheet" href="css/shThemeEclipse.css"></link>
  <script language="javascript" src="js/shCore.js"></script>
  <script language="javascript" src="js/shBrushGroovy.js"></script>
  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/syntaxhighlight.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15031038-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body id="documentation">
  <div id="wrapper">
    <h1 class="title">The Book Of Geb</h1>
    <p class="tag">— Very Groovy browser automation… web testing, screen scraping and more —</p>
    <div class="toc">
      <h2>Version: 0.9.2</h2>
	  <p class="manual-links"> - <strong>Multi Page</strong> | <a href="all.html">Single Page</a> | <a href="https://oss.sonatype.org/content/repositories/releases/org/gebish/geb-manual/0.9.2/geb-manual-0.9.2.zip">Zip Download</a> -</p>
      <ul><li><span class='toc_number'>1</span><a href='intro.html#introduction'>Introduction</a><ul><li><span class='toc_number'>1.1</span><a href='intro.html#the_browser_automation_technology'>The Browser Automation Technology</a></li><li><span class='toc_number'>1.2</span><a href='intro.html#the_page_object_pattern'>The Page Object Pattern</a></li><li><span class='toc_number'>1.3</span><a href='intro.html#the_jquery_ish_navigator_api'>The jQuery-ish Navigator API</a></li><li><span class='toc_number'>1.4</span><a href='intro.html#full_examples'>Full Examples</a><ul><li><span class='toc_number'>1.4.1</span><a href='intro.html#inline_scripting'>Inline Scripting</a></li><li><span class='toc_number'>1.4.2</span><a href='intro.html#scripting_with_page_objects'>Scripting with Page Objects</a></li><li><span class='toc_number'>1.4.3</span><a href='intro.html#testing'>Testing</a></li></ul><span class='toc_number'>1.5</span><a href='intro.html#installation__usage'>Installation & Usage</a></li></ul></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>2</span><a href='browser.html#the_browser'>The Browser</a><ul><li><span class='toc_number'>2.1</span><a href='browser.html#the_drive_method'>The drive() method</a></li><li><span class='toc_number'>2.2</span><a href='browser.html#making_requests'>Making requests</a><ul><li><span class='toc_number'>2.2.1</span><a href='browser.html#the_base_url'>The base URL</a></li><li><span class='toc_number'>2.2.2</span><a href='browser.html#using_pages'>Using pages</a></li><li><span class='toc_number'>2.2.3</span><a href='browser.html#direct'>Direct</a></li></ul><span class='toc_number'>2.3</span><a href='browser.html#the_page'>The Page</a><ul><li><span class='toc_number'>2.3.1</span><a href='browser.html#changing_the_page'>Changing the page</a></li></ul><span class='toc_number'>2.4</span><a href='browser.html#at_checking'>At checking</a></li><li><span class='toc_number'>2.5</span><a href='browser.html#page_change_listening'>Page change listening</a></li><li><span class='toc_number'>2.6</span><a href='browser.html#working_with_multiple_tabs_and_windows'>Working with multiple tabs and windows</a><ul><li><span class='toc_number'>2.6.1</span><a href='browser.html#switching_context_to_already_opened_windows'>Switching context to already opened windows</a><ul><li><span class='toc_number'>2.6.1.1</span><a href='browser.html#passing_options_when_working_with_already_opened_windows'>Passing options when working with already opened windows</a><ul><li><span class='toc_number'>2.6.1.1.1</span><a href='browser.html#close'>close</a></li><li><span class='toc_number'>2.6.1.1.2</span><a href='browser.html#page'>page</a></li></ul></li></ul><span class='toc_number'>2.6.2</span><a href='browser.html#switching_context_to_newly_opened_windows'>Switching context to newly opened windows</a><ul><li><span class='toc_number'>2.6.2.1</span><a href='browser.html#passing_options_when_working_with_newly_opened_windows'>Passing options when working with newly opened windows</a><ul><li><span class='toc_number'>2.6.2.1.1</span><a href='browser.html#close'>close</a></li><li><span class='toc_number'>2.6.2.1.2</span><a href='browser.html#page'>page</a></li><li><span class='toc_number'>2.6.2.1.3</span><a href='browser.html#wait'>wait</a></li></ul></li></ul></li></ul><span class='toc_number'>2.7</span><a href='browser.html#quitting_the_browser'>Quitting the browser</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>3</span><a href='driver.html#the_webdriver_implementation'>The WebDriver Implementation</a><ul><li><span class='toc_number'>3.1</span><a href='driver.html#explicit_driver_management'>Explicit Driver Management</a><ul><li><span class='toc_number'>3.1.1</span><a href='driver.html#explicit_lifecycle'>Explicit Lifecycle</a></li></ul><span class='toc_number'>3.2</span><a href='driver.html#implicit_driver_management'>Implicit Driver Management</a><ul><li><span class='toc_number'>3.2.1</span><a href='driver.html#implicit_lifecycle'>Implicit Lifecycle</a></li></ul><span class='toc_number'>3.3</span><a href='driver.html#driver_quirks'>Driver Quirks</a><ul><li><span class='toc_number'>3.3.1</span><a href='driver.html#htmlunitdriver'>HTMLUnitDriver</a><ul><li><span class='toc_number'>3.3.1.1</span><a href='driver.html#dealing_with_pages_that_use_html_refreshes'>Dealing with pages that use HTML refreshes</a></li><li><span class='toc_number'>3.3.1.2</span><a href='driver.html#configuring_logging'>Configuring logging</a></li></ul></li></ul></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>4</span><a href='navigator.html#interacting_with_content'>Interacting with content</a><ul><li><span class='toc_number'>4.1</span><a href='navigator.html#the__function'>The $ Function</a><ul><li><span class='toc_number'>4.1.1</span><a href='navigator.html#css_selectors'>CSS Selectors</a></li><li><span class='toc_number'>4.1.2</span><a href='navigator.html#indexes_and_ranges'>Indexes and Ranges</a></li><li><span class='toc_number'>4.1.3</span><a href='navigator.html#attribute_and_text_matching'>Attribute and Text Matching</a><ul><li><span class='toc_number'>4.1.3.1</span><a href='navigator.html#using_patterns'>Using Patterns</a></li></ul><span class='toc_number'>4.1.4</span><a href='navigator.html#navigators_are_iterable'>Navigators are Iterable</a></li></ul><span class='toc_number'>4.2</span><a href='navigator.html#finding__filtering'>Finding & Filtering</a></li><li><span class='toc_number'>4.3</span><a href='navigator.html#traversing'>Traversing</a></li><li><span class='toc_number'>4.4</span><a href='navigator.html#composition'>Composition</a></li><li><span class='toc_number'>4.5</span><a href='navigator.html#clicking'>Clicking</a></li><li><span class='toc_number'>4.6</span><a href='navigator.html#determining_visibility'>Determining Visibility</a></li><li><span class='toc_number'>4.7</span><a href='navigator.html#size_and_location'>Size and Location</a></li><li><span class='toc_number'>4.8</span><a href='navigator.html#accessing_tag_name_attributes_text_and_classes'>Accessing tag name, attributes, text and classes</a></li><li><span class='toc_number'>4.9</span><a href='navigator.html#sending_keystrokes'>Sending keystrokes</a><ul><li><span class='toc_number'>4.9.1</span><a href='navigator.html#non_characters_eg_delete_key'>Non characters (e.g. delete key)</a></li></ul><span class='toc_number'>4.10</span><a href='navigator.html#accessing_input_values'>Accessing input values</a></li><li><span class='toc_number'>4.11</span><a href='navigator.html#form_control_shortcuts'>Form Control Shortcuts</a><ul><li><span class='toc_number'>4.11.1</span><a href='navigator.html#setting_values'>Setting Values</a><ul><li><span class='toc_number'>4.11.1.1</span><a href='navigator.html#select'>select</a></li><li><span class='toc_number'>4.11.1.2</span><a href='navigator.html#multiple_select'>multiple select</a></li><li><span class='toc_number'>4.11.1.3</span><a href='navigator.html#checkbox'>checkbox</a></li><li><span class='toc_number'>4.11.1.4</span><a href='navigator.html#radio'>radio</a></li><li><span class='toc_number'>4.11.1.5</span><a href='navigator.html#text_inputs_and_textareas'>text inputs and textareas</a></li><li><span class='toc_number'>4.11.1.6</span><a href='navigator.html#file_upload'>file upload</a></li></ul></li></ul><span class='toc_number'>4.12</span><a href='navigator.html#complex_interactions'>Complex Interactions</a><ul><li><span class='toc_number'>4.12.1</span><a href='navigator.html#using_the_webdriver_api_directly'>Using the WebDriver API directly</a></li><li><span class='toc_number'>4.12.2</span><a href='navigator.html#using_actions'>Using Actions</a></li><li><span class='toc_number'>4.12.3</span><a href='navigator.html#using_interact_closures'>Using Interact Closures</a></li><li><span class='toc_number'>4.12.4</span><a href='navigator.html#interact_examples'>Interact Examples</a><ul><li><span class='toc_number'>4.12.4.1</span><a href='navigator.html#drag_and_drop'>Drag and Drop</a></li><li><span class='toc_number'>4.12.4.2</span><a href='navigator.html#control_clicking'>Control-Clicking</a></li></ul></li></ul></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>5</span><a href='pages.html#pages'>Pages</a><ul><li><span class='toc_number'>5.1</span><a href='pages.html#the_page_object_pattern'>The Page Object pattern</a></li><li><span class='toc_number'>5.2</span><a href='pages.html#the_page_superclass'>The Page superclass</a></li><li><span class='toc_number'>5.3</span><a href='pages.html#the_content_dsl'>The Content DSL</a><ul><li><span class='toc_number'>5.3.1</span><a href='pages.html#template_options'>Template Options</a><ul><li><span class='toc_number'>5.3.1.1</span><a href='pages.html#required'>required</a></li><li><span class='toc_number'>5.3.1.2</span><a href='pages.html#cache'>cache</a></li><li><span class='toc_number'>5.3.1.3</span><a href='pages.html#to'>to</a></li><li><span class='toc_number'>5.3.1.4</span><a href='pages.html#wait'>wait</a></li><li><span class='toc_number'>5.3.1.5</span><a href='pages.html#page'>page</a></li></ul><span class='toc_number'>5.3.2</span><a href='pages.html#aliasing'>Aliasing</a></li></ul><span class='toc_number'>5.4</span><a href='pages.html#at_verification'>“At” Verification</a><ul><li><span class='toc_number'>5.4.1</span><a href='pages.html#unexpected_pages'>Unexpected pages</a></li></ul><span class='toc_number'>5.5</span><a href='pages.html#page_urls'>Page URLs</a></li><li><span class='toc_number'>5.6</span><a href='pages.html#advanced_page_navigation'>Advanced Page Navigation</a><ul><li><span class='toc_number'>5.6.1</span><a href='pages.html#named_params'>Named params</a></li></ul><span class='toc_number'>5.7</span><a href='pages.html#inheritance'>Inheritance</a></li><li><span class='toc_number'>5.8</span><a href='pages.html#lifecycle_hooks'>Lifecycle Hooks</a><ul><li><span class='toc_number'>5.8.1</span><a href='pages.html#onloadpage_previouspage'>onLoad(Page previousPage)</a></li><li><span class='toc_number'>5.8.2</span><a href='pages.html#onunloadpage_newpage'>onUnload(Page newPage)</a></li></ul><span class='toc_number'>5.9</span><a href='pages.html#dealing_with_frames'>Dealing with frames</a><ul><li><span class='toc_number'>5.9.1</span><a href='pages.html#executing_code_in_the_context_of_a_frame'>Executing code in the context of a frame</a></li><li><span class='toc_number'>5.9.2</span><a href='pages.html#switching_pages_and_frames_at_once'>Switching pages and frames at once</a></li></ul></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>6</span><a href='modules.html#modules'>Modules</a><ul><li><span class='toc_number'>6.1</span><a href='modules.html#base_and_context'>Base And Context</a></li><li><span class='toc_number'>6.2</span><a href='modules.html#reusing_modules_across_pages'>Reusing modules across pages</a></li><li><span class='toc_number'>6.3</span><a href='modules.html#using_modules_for_repeating_content_on_a_page'>Using modules for repeating content on a page</a></li><li><span class='toc_number'>6.4</span><a href='modules.html#the_content_dsl'>The Content DSL</a></li><li><span class='toc_number'>6.5</span><a href='modules.html#inheritance'>Inheritance</a></li><li><span class='toc_number'>6.6</span><a href='modules.html#size_and_location'>Size and Location</a></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>7</span><a href='configuration.html#configuration'>Configuration</a><ul><li><span class='toc_number'>7.1</span><a href='configuration.html#mechanisms_'>Mechanisms </a><ul><li><span class='toc_number'>7.1.1</span><a href='configuration.html#the_config_script'>The Config Script</a><ul><li><span class='toc_number'>7.1.1.1</span><a href='configuration.html#environment_sensitivity'>Environment Sensitivity</a></li></ul><span class='toc_number'>7.1.2</span><a href='configuration.html#system_properties'>System Properties</a></li><li><span class='toc_number'>7.1.3</span><a href='configuration.html#build_adapter'>Build Adapter</a></li></ul><span class='toc_number'>7.2</span><a href='configuration.html#config_options'>Config Options</a><ul><li><span class='toc_number'>7.2.1</span><a href='configuration.html#driver_implementation'>Driver Implementation</a><ul><li><span class='toc_number'>7.2.1.1</span><a href='configuration.html#factory_closure'>Factory Closure</a></li><li><span class='toc_number'>7.2.1.2</span><a href='configuration.html#driver_class_name'>Driver Class Name</a></li></ul><span class='toc_number'>7.2.2</span><a href='configuration.html#navigator_factory'>Navigator Factory</a></li><li><span class='toc_number'>7.2.3</span><a href='configuration.html#driver_caching'>Driver Caching</a></li><li><span class='toc_number'>7.2.4</span><a href='configuration.html#base_url'>Base URL</a></li><li><span class='toc_number'>7.2.5</span><a href='configuration.html#waiting'>Waiting</a><ul><li><span class='toc_number'>7.2.5.1</span><a href='configuration.html#defaults'>Defaults</a></li><li><span class='toc_number'>7.2.5.2</span><a href='configuration.html#presets'>Presets</a></li></ul><span class='toc_number'>7.2.6</span><a href='configuration.html#waiting_in_at_checkers'>Waiting in “at” checkers</a></li><li><span class='toc_number'>7.2.7</span><a href='configuration.html#unexpected_pages'>Unexpected pages</a></li><li><span class='toc_number'>7.2.8</span><a href='configuration.html#reporter'>Reporter</a></li><li><span class='toc_number'>7.2.9</span><a href='configuration.html#reports_dir'>Reports Dir</a></li><li><span class='toc_number'>7.2.10</span><a href='configuration.html#report_test_failures_only'>Report Test Failures Only</a></li><li><span class='toc_number'>7.2.11</span><a href='configuration.html#reporting_listener'>Reporting listener</a></li><li><span class='toc_number'>7.2.12</span><a href='configuration.html#auto_clearing_cookies'>Auto Clearing Cookies</a></li></ul><span class='toc_number'>7.3</span><a href='configuration.html#runtime_overrides'>Runtime Overrides</a></li></ul></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>8</span><a href='implicit-assertions.html#implicit_assertions'>Implicit Assertions</a><ul><li><span class='toc_number'>8.1</span><a href='implicit-assertions.html#at_verification'>At Verification</a></li><li><span class='toc_number'>8.2</span><a href='implicit-assertions.html#waiting'>Waiting</a><ul><li><span class='toc_number'>8.2.1</span><a href='implicit-assertions.html#waiting_content'>Waiting Content</a></li></ul><span class='toc_number'>8.3</span><a href='implicit-assertions.html#how_it_works_'>How it works </a></li></ul></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>9</span><a href='javascript.html#javascript_ajax_and_dynamic_pages'>Javascript, AJAX and Dynamic Pages</a><ul><li><span class='toc_number'>9.1</span><a href='javascript.html#the_js_object'>The “js” object</a><ul><li><span class='toc_number'>9.1.1</span><a href='javascript.html#accessing_variables'>Accessing Variables</a></li><li><span class='toc_number'>9.1.2</span><a href='javascript.html#calling_methods'>Calling Methods</a></li><li><span class='toc_number'>9.1.3</span><a href='javascript.html#executing_arbitrary_code'>Executing Arbitrary Code</a></li></ul><span class='toc_number'>9.2</span><a href='javascript.html#waiting'>Waiting</a><ul><li><span class='toc_number'>9.2.1</span><a href='javascript.html#examples'>Examples</a></li><li><span class='toc_number'>9.2.2</span><a href='javascript.html#custom_message'>Custom message</a></li></ul><span class='toc_number'>9.3</span><a href='javascript.html#alert_and_confirm_dialogs'>Alert and Confirm Dialogs</a><ul><li><span class='toc_number'>9.3.1</span><a href='javascript.html#alert'>alert()</a></li><li><span class='toc_number'>9.3.2</span><a href='javascript.html#confirm'>confirm()</a></li><li><span class='toc_number'>9.3.3</span><a href='javascript.html#about_prompt'>About prompt()</a></li></ul><span class='toc_number'>9.4</span><a href='javascript.html#jquery_integration'>jQuery Integration</a><ul><li><span class='toc_number'>9.4.1</span><a href='javascript.html#why'>Why?</a></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>10</span><a href='downloading.html#direct_downloading'>Direct Downloading</a><ul><li><span class='toc_number'>10.1</span><a href='downloading.html#downloading_example'>Downloading Example</a></li><li><span class='toc_number'>10.2</span><a href='downloading.html#fine_grained_request'>Fine Grained Request</a></li><li><span class='toc_number'>10.3</span><a href='downloading.html#dealing_with_untrusted_certificates'>Dealing with untrusted certificates</a></li><li><span class='toc_number'>10.4</span><a href='downloading.html#default_configuration'>Default Configuration</a></li><li><span class='toc_number'>10.5</span><a href='downloading.html#errors'>Errors</a></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>11</span><a href='binding.html#scripts_and_binding'>Scripts and Binding</a><ul><li><span class='toc_number'>11.1</span><a href='binding.html#setup'>Setup</a></li><li><span class='toc_number'>11.2</span><a href='binding.html#the_binding_environment'>The binding environment</a><ul><li><span class='toc_number'>11.2.1</span><a href='binding.html#browser_methods__properties'>Browser methods & properties</a></li><li><span class='toc_number'>11.2.2</span><a href='binding.html#the_current_page'>The current page</a></li></ul></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>12</span><a href='reporting.html#reporting'>Reporting</a><ul><li><span class='toc_number'>12.1</span><a href='reporting.html#the_report_group'>The report group</a></li><li><span class='toc_number'>12.2</span><a href='reporting.html#listening_to_reporting'>Listening to reporting</a></li><li><span class='toc_number'>12.3</span><a href='reporting.html#cleaning'>Cleaning</a></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>13</span><a href='testing.html#testing'>Testing</a><ul><li><span class='toc_number'>13.1</span><a href='testing.html#spock_junit__testng'>Spock, JUnit & TestNG</a><ul><li><span class='toc_number'>13.1.1</span><a href='testing.html#configuration'>Configuration</a></li><li><span class='toc_number'>13.1.2</span><a href='testing.html#reporting'>Reporting</a></li><li><span class='toc_number'>13.1.3</span><a href='testing.html#cookie_management'>Cookie management</a></li><li><span class='toc_number'>13.1.4</span><a href='testing.html#jar_and_class_names'>Jar and class names</a></li><li><span class='toc_number'>13.1.5</span><a href='testing.html#example_projects'>Example Projects</a></li></ul><span class='toc_number'>13.2</span><a href='testing.html#easyb'>EasyB</a><ul><li><span class='toc_number'>13.2.1</span><a href='testing.html#configuration'>Configuration</a></li></ul><span class='toc_number'>13.3</span><a href='testing.html#cucumber_cuke4duke'>Cucumber (Cuke4Duke)</a><ul><li><span class='toc_number'>13.3.1</span><a href='testing.html#example_projects'>Example Projects</a></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>14</span><a href='sauce-labs.html#saucelabs_integration'>SauceLabs Integration</a><ul><li><span class='toc_number'>14.1</span><a href='sauce-labs.html#saucelabsdriverfactory'>SauceLabsDriverFactory</a></li><li><span class='toc_number'>14.2</span><a href='sauce-labs.html#gradle_geb_saucelabs_plugin'>Gradle geb-saucelabs Plugin</a></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>15</span><a href='build-integrations.html#build_system__framework_integrations'>Build System & Framework Integrations</a><ul><li><span class='toc_number'>15.1</span><a href='build-integrations.html#grails'>Grails</a></li><li><span class='toc_number'>15.2</span><a href='build-integrations.html#gradle'>Gradle</a></li><li><span class='toc_number'>15.3</span><a href='build-integrations.html#maven'>Maven</a></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>16</span><a href='ide-and-typing.html#ide_support'>IDE Support</a><ul><li><span class='toc_number'>16.1</span><a href='ide-and-typing.html#execution'>Execution</a></li><li><span class='toc_number'>16.2</span><a href='ide-and-typing.html#authoring_assistance_autocomplete_and_navigation'>Authoring Assistance (autocomplete and navigation)</a><ul><li><span class='toc_number'>16.2.1</span><a href='ide-and-typing.html#dynamism_and_conciseness_vs_tooling_support'>Dynamism and conciseness vs tooling support</a></li><li><span class='toc_number'>16.2.2</span><a href='ide-and-typing.html#strong_typing'>Strong typing</a><ul><li><span class='toc_number'>16.2.2.1</span><a href='ide-and-typing.html#intellij_idea_support'>IntelliJ IDEA support</a></li></ul></li></ul></li></ul></li></ul><ul><li><span class='toc_number'>18</span><a href='project.html#about_the_project'>About the Project</a><ul><li><span class='toc_number'>18.1</span><a href='project.html#api_reference'>API Reference</a></li><li><span class='toc_number'>18.2</span><a href='project.html#support__development'>Support & Development</a></li><li><span class='toc_number'>18.3</span><a href='project.html#credits'>Credits</a><ul><li><span class='toc_number'>18.3.1</span><a href='project.html#committers'>Committers</a></li><li><span class='toc_number'>18.3.2</span><a href='project.html#contributors'>Contributors</a></li></ul><span class='toc_number'>18.4</span><a href='project.html#history'>History</a><ul><li><span class='toc_number'>18.4.1</span><a href='project.html#092'>0.9.2</a><ul><li><span class='toc_number'>18.4.1.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.1.2</span><a href='project.html#fixes'>Fixes</a></li><li><span class='toc_number'>18.4.1.3</span><a href='project.html#breaking_changes'>Breaking Changes</a></li></ul><span class='toc_number'>18.4.2</span><a href='project.html#091'>0.9.1</a><ul><li><span class='toc_number'>18.4.2.1</span><a href='project.html#breaking_changes'>Breaking Changes</a></li><li><span class='toc_number'>18.4.2.2</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.2.3</span><a href='project.html#fixes'>Fixes</a></li></ul><span class='toc_number'>18.4.3</span><a href='project.html#090'>0.9.0</a><ul><li><span class='toc_number'>18.4.3.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.3.2</span><a href='project.html#fixes'>Fixes</a></li><li><span class='toc_number'>18.4.3.3</span><a href='project.html#breaking_changes'>Breaking Changes</a></li></ul><span class='toc_number'>18.4.4</span><a href='project.html#072'>0.7.2</a><ul><li><span class='toc_number'>18.4.4.1</span><a href='project.html#fixes'>Fixes</a></li></ul><span class='toc_number'>18.4.5</span><a href='project.html#071'>0.7.1</a><ul><li><span class='toc_number'>18.4.5.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.5.2</span><a href='project.html#fixes'>Fixes</a></li></ul><span class='toc_number'>18.4.6</span><a href='project.html#070'>0.7.0</a><ul><li><span class='toc_number'>18.4.6.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.6.2</span><a href='project.html#breaking_changes'>Breaking Changes</a></li></ul><span class='toc_number'>18.4.7</span><a href='project.html#063_'>0.6.3 </a><ul><li><span class='toc_number'>18.4.7.1</span><a href='project.html#new_features'>New Features</a></li></ul><span class='toc_number'>18.4.8</span><a href='project.html#062'>0.6.2</a><ul><li><span class='toc_number'>18.4.8.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.8.2</span><a href='project.html#breaking_changes'>Breaking Changes</a></li></ul><span class='toc_number'>18.4.9</span><a href='project.html#061'>0.6.1</a><ul><li><span class='toc_number'>18.4.9.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.9.2</span><a href='project.html#breaking_changes'>Breaking Changes</a></li></ul><span class='toc_number'>18.4.10</span><a href='project.html#06'>0.6</a><ul><li><span class='toc_number'>18.4.10.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.10.2</span><a href='project.html#breaking_changes'>Breaking Changes</a></li></ul><span class='toc_number'>18.4.11</span><a href='project.html#051'>0.5.1</a></li><li><span class='toc_number'>18.4.12</span><a href='project.html#05'>0.5</a><ul><li><span class='toc_number'>18.4.12.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.12.2</span><a href='project.html#breaking_changes'>Breaking Changes</a></li></ul><span class='toc_number'>18.4.13</span><a href='project.html#04'>0.4</a></li></ul></li></ul></li></ul></li></ul></li></ul>
    </div>
  </div>
  <p style="text-align: center">
    The Book of <a href="http://www.gebish.org">Geb</a> - 0.9.2 - October, 2013<br />
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
  </p>
</body>
</html>
