<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
  <title>The Book Of Geb - About the Project - version 0.9.2</title>

  <link type="text/css" rel="stylesheet" href="css/shCore.css"></link>
  <link type="text/css" rel="stylesheet" href="css/shThemeEclipse.css"></link>
  <script language="javascript" src="js/shCore.js"></script>
  <script language="javascript" src="js/shBrushGroovy.js"></script>
  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/syntaxhighlight.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15031038-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <span class="left">&#x25C0; <a href="ide-and-typing.html">IDE Support</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      
    </div>
    <hr />
    <div class="page_toc">
      <h3>Chapter Contents</h3>
      <ul><li><span class='toc_number'>18</span><a href='project.html#about_the_project'>About the Project</a><ul><li><span class='toc_number'>18.1</span><a href='project.html#api_reference'>API Reference</a></li><li><span class='toc_number'>18.2</span><a href='project.html#support__development'>Support & Development</a></li><li><span class='toc_number'>18.3</span><a href='project.html#credits'>Credits</a><ul><li><span class='toc_number'>18.3.1</span><a href='project.html#committers'>Committers</a></li><li><span class='toc_number'>18.3.2</span><a href='project.html#contributors'>Contributors</a></li></ul><span class='toc_number'>18.4</span><a href='project.html#history'>History</a><ul><li><span class='toc_number'>18.4.1</span><a href='project.html#092'>0.9.2</a><ul><li><span class='toc_number'>18.4.1.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.1.2</span><a href='project.html#fixes'>Fixes</a></li><li><span class='toc_number'>18.4.1.3</span><a href='project.html#breaking_changes'>Breaking Changes</a></li></ul><span class='toc_number'>18.4.2</span><a href='project.html#091'>0.9.1</a><ul><li><span class='toc_number'>18.4.2.1</span><a href='project.html#breaking_changes'>Breaking Changes</a></li><li><span class='toc_number'>18.4.2.2</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.2.3</span><a href='project.html#fixes'>Fixes</a></li></ul><span class='toc_number'>18.4.3</span><a href='project.html#090'>0.9.0</a><ul><li><span class='toc_number'>18.4.3.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.3.2</span><a href='project.html#fixes'>Fixes</a></li><li><span class='toc_number'>18.4.3.3</span><a href='project.html#breaking_changes'>Breaking Changes</a></li></ul><span class='toc_number'>18.4.4</span><a href='project.html#072'>0.7.2</a><ul><li><span class='toc_number'>18.4.4.1</span><a href='project.html#fixes'>Fixes</a></li></ul><span class='toc_number'>18.4.5</span><a href='project.html#071'>0.7.1</a><ul><li><span class='toc_number'>18.4.5.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.5.2</span><a href='project.html#fixes'>Fixes</a></li></ul><span class='toc_number'>18.4.6</span><a href='project.html#070'>0.7.0</a><ul><li><span class='toc_number'>18.4.6.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.6.2</span><a href='project.html#breaking_changes'>Breaking Changes</a></li></ul><span class='toc_number'>18.4.7</span><a href='project.html#063_'>0.6.3 </a><ul><li><span class='toc_number'>18.4.7.1</span><a href='project.html#new_features'>New Features</a></li></ul><span class='toc_number'>18.4.8</span><a href='project.html#062'>0.6.2</a><ul><li><span class='toc_number'>18.4.8.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.8.2</span><a href='project.html#breaking_changes'>Breaking Changes</a></li></ul><span class='toc_number'>18.4.9</span><a href='project.html#061'>0.6.1</a><ul><li><span class='toc_number'>18.4.9.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.9.2</span><a href='project.html#breaking_changes'>Breaking Changes</a></li></ul><span class='toc_number'>18.4.10</span><a href='project.html#06'>0.6</a><ul><li><span class='toc_number'>18.4.10.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.10.2</span><a href='project.html#breaking_changes'>Breaking Changes</a></li></ul><span class='toc_number'>18.4.11</span><a href='project.html#051'>0.5.1</a></li><li><span class='toc_number'>18.4.12</span><a href='project.html#05'>0.5</a><ul><li><span class='toc_number'>18.4.12.1</span><a href='project.html#new_features'>New Features</a></li><li><span class='toc_number'>18.4.12.2</span><a href='project.html#breaking_changes'>Breaking Changes</a></li></ul><span class='toc_number'>18.4.13</span><a href='project.html#04'>0.4</a></li></ul></li></ul></li></ul></li></ul></li></ul>
    </div>
    <hr />
    <h1><span id='about_the_project'>18</span> About the Project</h1><p>The Geb home page can be found at <a href="http://www.gebish.org">http://www.gebish.org</a>.</p><h2><span id='api_reference'>18.1</span> API Reference</h2><p>The API reference can be found <a href="api/index.html">here</a>.</p><h2><span id='support__development'>18.2</span> Support &amp; Development</h2><p>Support for Geb is offered on the <a href="mailto:&#117;&#115;&#101;&#114;&#x40;&#103;&#101;&#98;&#x2e;&#99;&#111;&#x64;&#101;&#x68;&#x61;&#x75;&#x73;&#46;&#x6f;&#114;&#103;">&#117;&#115;&#101;&#114;&#x40;&#103;&#101;&#98;&#x2e;&#99;&#111;&#x64;&#101;&#x68;&#x61;&#x75;&#x73;&#46;&#x6f;&#114;&#103;</a> mailing list, which can be subscribed to <a href="http://xircles.codehaus.org/lists/user@geb.codehaus.org">here</a>.</p><p>Ideas and new features for Geb can be discussed on the <a href="mailto:d&#101;&#x76;&#x40;g&#x65;&#98;&#46;&#99;&#x6f;&#100;e&#x68;&#97;&#117;&#x73;&#46;&#x6f;&#114;&#103;">d&#101;&#x76;&#x40;g&#x65;&#98;&#46;&#99;&#x6f;&#100;e&#x68;&#97;&#117;&#x73;&#46;&#x6f;&#114;&#103;</a> mailing list, which can be subscribed to <a href="http://xircles.codehaus.org/lists/dev@geb.codehaus.org">here</a>.</p><h2><span id='credits'>18.3</span> Credits</h2><h3><span id='committers'>18.3.1</span> Committers</h3>
<ul>
  <li><a href="http://ldaley.com">Luke Daley</a></li>
  <li><a href="http://blog.proxerd.pl">Marcin Erdmann</a></li>
</ul><h3><span id='contributors'>18.3.2</span> Contributors</h3>
<ul>
  <li><a href="http://adhockery.blogspot.com/">Robert Fletcher</a></li>
  <li><a href="http://pniederw.wordpress.com/">Peter Niederwieser</a></li>
  <li><a href="http://github.com/zolotov">Alexander Zolotov</a> - TestNG Integration</li>
  <li><a href="http://c089.wordpress.com/">Christoph Neuroth</a> - Various fixes and patches</li>
  <li><a href="http://www.desirableobjects.co.uk/">Antony Jones</a> - Various fixes and patches, doc improvements</li>
  <li><a href="http://hennr.name/imprint/">Jan-Hendrik Peters</a> - Doc improvements</li>
  <li><a href="http://fbflex.wordpress.com/">Tomás Lin</a> - Doc improvements</li>
  <li><a href="https://github.com/measlyweasel">Jason Cahoon</a> - Bug fix around text matchers</li>
  <li><a href="http://refaktor.blogspot.com/">Tomasz Kalkosiński</a> - Doc improvements</li>
  <li><a href="https://github.com/richdouglasevans">Rich Douglas Evans</a> - Doc improvements</li>
  <li><a href="https://github.com/idurkan">Ian Durkan</a> - Doc improvements</li>
  <li><a href="http://colinharrington.net/">Colin Harrington</a> - Doc improvements</li>
  <li><a href="http://jadn.com/bob/">Bob Herrmann</a> - Doc improvements</li>
  <li><a href="https://github.com/walterg2">George T Walters II</a> - Page option support for <code>withWindow()</code></li>
  <li><a href="https://github.com/craigatk">Craig Atkinson</a> - Doc improvements</li>
  <li><a href="https://github.com/andyjduncan">Andy Duncan</a> - Fail fast when unexpected pages are encountered</li>
  <li><a href="https://github.com/johnrengelman">John Engelman</a> - Grails integration improvements</li>
  <li><a href="https://github.com/legart">Michael Legart</a> - Grails integration improvements</li>
  <li><a href="https://github.com/graemerocher">Graeme Rocher</a> - Grails integration improvements</li>
</ul><h2><span id='history'>18.4</span> History</h2><p>This page lists the high level changes between versions of Geb.</p><h3><span id='092'>18.4.1</span> 0.9.2</h3><h4><span id='new_features'>18.4.1.1</span> New Features</h4>
<ul>
  <li><code>page</code> and <code>close</code> options can be passed to <code>withWindow()</code> calls, see <a href="browser.html#passing_options_when_working_with_already_opened_windows">this manual section</a> for more information.</li>
  <li>Unexpected pages can be specified to fail fast when performing ”at“ checks. This feature was contributed at a Hackergarten thanks to Andy Duncan. See <a href="pages.html#unexpected_pages">this manual section</a> for details. [<a href="http://jira.codehaus.org/browse/GEB-70">GEB-70</a>]</li>
  <li>Support for running Geb using SauceLabs provided browsers, see <a href="sauce-labs.html">this manual section</a> for details.</li>
  <li>New <a href="api/geb/navigator/Navigator.html#isEnabled()"><code>isEnabled()</code></a> and <a href="api/geb/navigator/Navigator.html#isEditable()"><code>isEditable()</code></a> methods on <code>Navigator</code>.</li>
  <li>Support for ephemeral port allocation with Grails integration</li>
  <li>Compatibility with Grails 2.3</li>
</ul><h4><span id='fixes'>18.4.1.2</span> Fixes</h4>
<ul>
  <li>Default value of <code>close</code> option for <code>withNewWindow()</code> is set to <code>true</code> as specified in the documentation. [<a href="http://jira.codehaus.org/browse/GEB-258">GEB-258</a>]</li>
</ul><h4><span id='breaking_changes'>18.4.1.3</span> Breaking Changes</h4>
<ul>
  <li><code>isDisabled()</code> now throws <code>UnsupportedOperationException</code> if called on an <code>EmptyNavigator</code> or on a <code>Navigator</code> that contains anything else than a button, input, option, select or textarea.</li>
  <li><code>isReadOnly()</code> now throws <code>UnsupportedOperationException</code> if called on an <code>EmptyNavigator</code> or on a <code>Navigator</code> that contains anything else than an input or a textarea.</li>
</ul><h3><span id='091'>18.4.2</span> 0.9.1</h3><h4><span id='breaking_changes'>18.4.2.1</span> Breaking Changes</h4>
<ul>
  <li>Explicitly calling <code>at()</code> with a page object will throw <code>UndefinedAtCheckerException</code> instead of silently passing if the page object does not define an at checker.</li>
  <li>Passing a page with no at checker to <code>click(List&lt;Class&lt;? extends Page&gt;&gt;)</code> or as one of the pages in <code>to</code> template option will throw <code>UndefinedAtCheckerException</code>.</li>
</ul><h4><span id='new_features'>18.4.2.2</span> New Features</h4>
<ul>
  <li>Support for dealing with self-signed certificates in Download API using <code>SelfSignedCertificateHelper</code>. [<a href="http://jira.codehaus.org/browse/GEB-150">GEB-150</a>]</li>
  <li>Connections created when using Download API can be configured globally using <code>defaultDownloadConfig</code> configuration option.</li>
  <li>New <code>atCheckWaiting</code> configuration option allowing to implictly wrap ”at“ checkers in <code>waitFor</code> calls. [<a href="http://jira.codehaus.org/browse/GEB-253">GEB-253</a>]</li>
</ul><h4><span id='fixes'>18.4.2.3</span> Fixes</h4>
<ul>
  <li><code>containsWord()</code> and <code>iContainsWord()</code> now return expected results when matching against text that contains spaces [<a href="http://jira.codehaus.org/browse/GEB-254">GEB-254</a>]</li>
  <li><code>has(Map&lt;String, Object&gt; predicates, String selector)</code> and <code>has(Map&lt;String, Object&gt; predicates)</code> were added to Navigator for consistency with <code>find()</code> and <code>filter()</code> [<a href="http://jira.codehaus.org/browse/GEB-256">GEB-256</a>]</li>
  <li>Also catch WaitTimeoutException when page verification has failed following a <code>click()</code> call [<a href="http://jira.codehaus.org/browse/GEB-255">GEB-255</a>]</li>
  <li><code>not(Map&lt;String, Object&gt; predicates, String selector)</code> and <code>not(Map&lt;String, Object&gt; predicates)</code> were added to Navigator for consistency with <code>find()</code> and <code>filter()</code> [<a href="http://jira.codehaus.org/browse/GEB-257">GEB-257</a>]</li>
</ul><h3><span id='090'>18.4.3</span> 0.9.0</h3><h4><span id='new_features'>18.4.3.1</span> New Features</h4>
<ul>
  <li>New <code>via()</code> method that behaves the same way as <code>to()</code> behaved previously - it sets the page on the browser and does not verify the at checker of that page[<a href="http://jira.codehaus.org/browse/GEB-249">GEB-249</a>].</li>
  <li>It is now possible to provide your own <a href="api/geb/navigator/Navigator.html"><code>Navigator</code></a> implementations by specifying a custom <a href="api/geb/navigator/factory/NavigatorFactory.html"><code>NavigatorFactory</code></a>, see <a href="configuration.html#navigator_factory">this manual section</a> for more information [<a href="http://jira.codehaus.org/browse/GEB-96">GEB-96</a>].</li>
  <li>New variants of <code>withFrame()</code> method that allow to switch into frame context and change the page in one go and also automatically change it back to the original page after the call, see <a href="pages.html#switching_pages_and_frames_at_once">switching pages and frames at once</a> in the manual [<a href="http://jira.codehaus.org/browse/GEB-213">GEB-213</a>].</li>
  <li><code>wait</code>, <code>page</code> and <code>close</code> options can be passed to <code>withNewWindow()</code> calls, see <a href="browser.html#passing_options_when_working_with_newly_opened_windows">this manual section</a> for more information [<a href="http://jira.codehaus.org/browse/GEB-167">GEB-167</a>].</li>
  <li>Improved message of UnresolvablePropertyException to include a hint about forgetting to import the class [<a href="http://jira.codehaus.org/browse/GEB-240">GEB-240</a>].</li>
  <li>Improved signature of <code>Browser.at()</code> and <code>Browser.to()</code> to return the exact type of the page that was asserted to be at / was navigated to.</li>
  <li><a href="api/geb/report/ReportingListener.html"><code>ReportingListener</code></a> objects can be registered to observe reporting (see: <a href="reporting.html#listening_to_reporting">reporting.html#listening_to_reporting</a></li>
</ul><h4><span id='fixes'>18.4.3.2</span> Fixes</h4>
<ul>
  <li>Fixed an issue where waitFor would throw a WaitTimeoutException even if the last evaluation before timeout returned a truthy value [<a href="http://jira.codehaus.org/browse/GEB-215">GEB-215</a>].</li>
  <li>Fixed taking screenshots for reporting when the browser is not on a HTML page (e.g. XML file) [<a href="http://jira.codehaus.org/browse/GEB-126">GEB-126</a>].</li>
  <li>Return the last evaluation value for a <code>(wait: true, required: false)</code> content instead of always returning null [<a href="http://jira.codehaus.org/browse/GEB-216">GEB-216</a>].</li>
  <li><code>isAt()</code> behaves the same as <code>at()</code> in regards to updating the browser&rsquo;s page instance to the given page type if its at checker is successful [<a href="http://jira.codehaus.org/browse/GEB-227">GEB-227</a>].</li>
  <li>Handling of <code>select</code> elements has been reworked to be far more efficient [<a href="http://jira.codehaus.org/browse/GEB-229">GEB-229</a>].</li>
  <li>Modules support accessing base attributes&rsquo; values using @attributeName notation [<a href="http://jira.codehaus.org/browse/GEB-237">GEB-237</a>].</li>
  <li>Use of text matchers in module base definitions is supported [<a href="http://jira.codehaus.org/browse/GEB-241">GEB-241</a>].</li>
  <li>Reading of textareas have been updated so that the current value of the text field is returned, instead of the initial [<a href="http://jira.codehaus.org/browse/GEB-174">GEB-174</a>].</li>
</ul><h4><span id='breaking_changes'>18.4.3.3</span> Breaking Changes</h4>
<ul>
  <li><code>to(Class&lt;? extends Page&gt;)</code> method now changes the page on the browser and verifies the at checker of that page in one method call [<a href="http://jira.codehaus.org/browse/GEB-1">GEB-1</a>], [<a href="http://jira.codehaus.org/browse/GEB-249">GEB-249</a>]; use <code>via()</code> if you need the old behaviour</li>
  <li><code>getAttribute(String)</code> on <code>Navigator</code> now returns <code>null</code> for boolean attributes that are not present.</li>
  <li><code>at()</code> and <code>to()</code> methods on <code>Browser</code> now return a page instance if they succeed and <code>via()</code> method always returns a page instance [<a href="http://jira.codehaus.org/browse/GEB-217">GEB-217</a>].</li>
  <li><code>withFrame()</code> calls that don&rsquo;t take a page argument now change the browser page to what it was before the call, after the call [<a href="http://jira.codehaus.org/browse/GEB-222">GEB-222</a>].</li>
  <li>due to performance improvements duplicate elements are not removed when creating new <code>Navigator</code>s anymore; the new <code>unique()</code> method on <code>Navigator</code> can be used to remove duplicates if needed [<a href="http://jira.codehaus.org/browse/GEB-223">GEB-223</a>].</li>
  <li><code>at(Page)</code> and <code>isAt(Page)</code> methods on <code>Browser</code> have been removed as they were inconsistent with the rest of the API [<a href="http://jira.codehaus.org/browse/GEB-242">GEB-242</a>].</li>
  <li>Navigator&rsquo;s <code>click(Class&lt;? extends Page&gt;)</code> and <code>to:</code> content option now verify page after switching to the new one to stay consistent with the new behaviour of <code>to(Class&lt;? extends Page&gt;)</code> [<a href="http://jira.codehaus.org/browse/GEB-250">GEB-250</a>].</li>
  <li>Reading an attribute that is not set on a navigator now returns an empty string across all drivers [<a href="http://jira.codehaus.org/browse/GEB-251">GEB-251</a>].</li>
</ul><h3><span id='072'>18.4.4</span> 0.7.2</h3><h4><span id='fixes'>18.4.4.1</span> Fixes</h4>
<ul>
  <li>Further fixes for Java 7 [<a href="http://jira.codehaus.org/browse/GEB-211">GEB-211</a>].</li>
</ul><h3><span id='071'>18.4.5</span> 0.7.1</h3><h4><span id='new_features'>18.4.5.1</span> New Features</h4>
<ul>
  <li>Geb is now built with Groovy 1.8.6. This was forced to resolve [<a href="http://jira.codehaus.org/browse/GEB-194">GEB-194</a>].</li>
</ul><h4><span id='fixes'>18.4.5.2</span> Fixes</h4>
<ul>
  <li><code>startsWith()</code>, <code>contains()</code> etc. now work for selecting via element text now works for multiline (i.e. <code>&lt;br/&gt;</code>) text [<a href="http://jira.codehaus.org/browse/GEB-202">GEB-202</a>]</li>
  <li>Geb now works with Java 7 [<a href="http://jira.codehaus.org/browse/GEB-194">GEB-194</a>].</li>
</ul><h3><span id='070'>18.4.6</span> 0.7.0</h3><h4><span id='new_features'>18.4.6.1</span> New Features</h4>
<ul>
  <li>Added support for indexes and ranges in <code>moduleList()</code> method</li>
  <li>Form control shortcuts now also work on page and module content</li>
  <li>Custom timeout message for <code>waitFor()</code> calls</li>
  <li>Navigators can be composed also from content</li>
  <li>Closure expressions passed to <code>waitFor()</code> calls are now transformed so that every statement in them is asserted - this provides better reporting on <code>waitFor()</code> timeouts.</li>
  <li><code>at</code> closure properties of Page classes are now transformed so that every statement in them is asserted - this provides better reporting on failed at checks</li>
  <li>new <code>isAt()</code> method on Browser that behaves like <code>at()</code> used to behave before, i.e. does not throw AssertionError but returns <code>false</code> if at checking fails</li>
  <li><code>withAlert()</code> and <code>withConfirm()</code> now accept a <code>wait</code> option and the possible values are the same as for waiting content</li>
</ul><h4><span id='breaking_changes'>18.4.6.2</span> Breaking Changes</h4>
<ul>
  <li><code>click()</code> now instructs the browser to click <strong>only on the first</strong> element the navigator has matched</li>
  <li>All <code>click()</code> method variants return the reciever</li>
  <li>Content definitions with <code>required: false, wait: true</code> return <code>null</code> and do not throw <code>WaitTimeoutException</code> if the timeout expires</li>
  <li>Assignment statements are not allowed anymore in closure expressions passed to <code>waitFor()</code> calls</li>
  <li><code>at()</code> now throws AssertionException if at checking fails instead of returning false</li>
</ul><h3><span id='063_'>18.4.7</span> 0.6.3</h3><h4><span id='new_features'>18.4.7.1</span> New Features</h4>
<ul>
  <li>Compatibility with Spock 0.6</li>
</ul><h3><span id='062'>18.4.8</span> 0.6.2</h3><h4><span id='new_features'>18.4.8.1</span> New Features</h4>
<ul>
  <li>New <code>interact()</code> function for mouse and keyboard actions which delegates to the WebDriver Actions class</li>
  <li>New <code>moduleList()</code> function for repeating content</li>
  <li>New <code>withFrame()</code> method for working with frames</li>
  <li>New <code>withWindow()</code> and <code>withNewWindow()</code> methods for working with multiple windows</li>
  <li>Added <code>getCurrentWindow()</code> and <code>getAvailableWindows()</code> methods to browser that delegate to the underlying driver instance</li>
  <li>Content aliasing is now possible using <code>aliases</code> parameter in content DSL</li>
  <li>If config script is not found a config class will be used if there is any - this is usefull if you run test using Geb from IDE</li>
  <li>Drivers are now cached across the whole JVM, which avoids the browser startup cost in some situations</li>
  <li>Added config option to disable quitting of cached browsers on JVM shutdown</li>
</ul><h4><span id='breaking_changes'>18.4.8.2</span> Breaking Changes</h4>
<ul>
  <li>The <code>Page.convertToPath()</code> function is now responsible for adding a prefix slash if required (i.e. it&rsquo;s not added implicitly in <code>Page.getPageUrl()</code>) [GEB-139].</li>
  <li>Unchecked checkboxes now report their value as <code>false</code> instead of null</li>
</ul><h3><span id='061'>18.4.9</span> 0.6.1</h3><h4><span id='new_features'>18.4.9.1</span> New Features</h4>
<ul>
  <li>Compatibility with at least Selenium 2.9.0 (version 0.6.0 of Geb did not work with Selenium 2.5.0 and up)</li>
  <li>Attempting to set a select to a value that it does not contain now throws an exception</li>
  <li>The waiting algorithm is now time based instead of number of retries based, which is better for blocks that are not near instant</li>
  <li>Better support for working with already instantiated pages</li>
</ul><h4><span id='breaking_changes'>18.4.9.2</span> Breaking Changes</h4>
<ul>
  <li>Using <code>&lt;select&gt;</code> elements with Geb now requires an explicit dependency on an extra WebDriver jar (see <a href="intro.html#installation__usage">the section on installation for more info</a>)</li>
  <li>The <code>Navigator</code> <code>classes()</code> method now returns a <code>List</code> (instead of <code>Set</code>) and guarantees that it will be sorted alphabetically</li>
</ul><h3><span id='06'>18.4.10</span> 0.6</h3><h4><span id='new_features'>18.4.10.1</span> New Features</h4>
<ul>
  <li>selenium-common is now a &lsquo;provided&rsquo; scoped dependency of Geb</li>
  <li>Radio buttons can be selected with their label text as well as their value attribute.</li>
  <li>Select options can be selected with their text as well as their value attribute.</li>
  <li><code>Navigator.getAttribute</code> returns <code>null</code> rather than the empty string when an attribute is not found.</li>
  <li>The <code>jquery</code> property on <code>Navigator</code> now returns whatever the jQuery method called on it returns.</li>
  <li>All waitFor clauses now treat exceptions raised in the condition as an evaluation failure, instead of propagating the exception</li>
  <li>Content can be defined with <code>wait: true</code> to make Geb implicitly wait for it when it is requested</li>
  <li>Screenshots are now taken when reporting for all drivers that implement the <code>TakesScreenshot</code> interface (which is nearly all)</li>
  <li>Added <code>BindingUpdater</code> class that can manage a groovy script binding for use with Geb</li>
  <li>Added <code>quit()</code> and <code>close()</code> methods to browser that delegate to the underlying driver instance</li>
  <li><code>geb.Browser.drive()</code> methods now return the used <code>Browser</code> instance</li>
  <li>The underlying WebElements of a Navigator are now retrievable</li>
  <li>Added $() methods that take one or more Navigator or WebElement objects and returns a new Navigator composed of these objects</li>
  <li>Added Direct Download API which can be used for directly downloading content (PDFs, CSVs etc.) into your Geb program (not via the browser)</li>
  <li>Introduced new configuration mechanism for more flexible and environment sensitive configuration of Geb (e.g. driver implementation, base url)</li>
  <li>Default wait timeout and retry interval is now configurable, and can now also use user configuration presets (e.g. quick, slow)</li>
  <li>Added a “build adapter” mechanism, making it easier for build systems to take control of relevant configuration</li>
  <li>The JUnit 3 integration now includes the test method name in the automatically generated reports</li>
  <li>The reporting support has been rewritten, making it much friendlier to use outside of testing</li>
  <li>Added the TestNG support (contributed by Alexander Zolotov)</li>
  <li>Added the <code>height</code>, <code>width</code>, <code>x</code> and <code>y</code> properties to navigator objects and modules</li>
</ul><h4><span id='breaking_changes'>18.4.10.2</span> Breaking Changes</h4>
<ul>
  <li>Raised minimum Groovy version to 1.7</li>
  <li>All failed waitFor clauses now throw a <code>geb.waiting.WaitTimeoutException</code> instead of <code>AssertionError</code></li>
  <li>Upgraded minimum version requirement of WebDriver to 2.0rc1</li>
  <li>The <code>onLoad()</code> and <code>onUnload()</code> page methods both have changed their return types from <code>def</code> to <code>void</code></li>
  <li>The Grails specific testing subclasses have been REMOVED. Use the direct equivalent instead (e.g <code>geb.spock.GebReportingSpec</code> instead of <code>grails.plugin.geb.GebSpec</code>)</li>
  <li>The Grails plugin no longer depends on the test integration modules, you need to depend on the one you want manually</li>
  <li>The <code>getBaseUrl()</code> method from testing subclasses has been removed, use the configuration mechanism</li>
  <li>Inputs with no value now report their value as an empty string instead of <code>null</code></li>
  <li>Select elements that are not multiple select enabled no longer report their value as a 1 element list, but now as the value of the selected element (if no selection, <code>null</code> is returned)</li>
</ul><h3><span id='051'>18.4.11</span> 0.5.1</h3>
<ul>
  <li>Fixed problem with incorrectly compiled specs and the geb grails module</li>
</ul><h3><span id='05'>18.4.12</span> 0.5</h3><h4><span id='new_features'>18.4.12.1</span> New Features</h4>
<ul>
  <li>Navigator objects now implement the Groovy truth (empty == false, non empty == true)</li>
  <li>Introduced “js” short notation</li>
  <li>Added “<a href="http://www.easyb.org/">easyb</a>” support (<code>geb-easyb</code> and Grails support)</li>
  <li>Page change listening support through <code>geb.PageChangeListener</code></li>
  <li><code>waitFor()</code> methods added, making dealing with dynamic pages easier</li>
  <li>Support for <code>alert()</code> and <code>confirm()</code> dialogs</li>
  <li>Added jQuery integration</li>
  <li>Reporting integration classes (e.g. GebReportingSpec) now save a screenshot if using the FirefoxDriver</li>
  <li>Added <code>displayed</code> property to navigator objects for determining visibility</li>
  <li>Added <code>find</code> as an alias for <code>$</code> (e.g. <code>find(&quot;div.section&quot;)</code>)</li>
  <li>Browser objects now implement the <code>page(List&lt;Class&gt;)</code> method that sets the page to the first type whose at-checker matches the page</li>
  <li>The click() methods that take one or more page classes are now available on <code>Navigator</code> objects</li>
  <li>Added page lifecycle methods <code>onLoad()</code>/<code>onUnload()</code></li>
</ul><h4><span id='breaking_changes'>18.4.12.2</span> Breaking Changes</h4>
<ul>
  <li>Exceptions raised in <code>drive()</code> blocks are no longer wrapped with <code>DriveException</code></li>
  <li>the <code>at(Class pageClass)</code> method no longer requires the existing page instance to be of that class (page will be updated if the given type matches)</li>
</ul><h3><span id='04'>18.4.13</span> 0.4</h3><p><strong>Initial Public Release</strong></p>
    <hr />
    <div id="footer">
      <span class="left">&#x25C0; <a href="ide-and-typing.html">IDE Support</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      
    </div>
  </div>
  <p style="text-align: center">
    The Book of <a href="http://www.gebish.org">Geb</a> - 0.9.2 - October, 2013<br />
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
  </p>
</body>
</html>
