<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
  <title>The Book Of Geb - SauceLabs Integration - version 0.9.2</title>

  <link type="text/css" rel="stylesheet" href="css/shCore.css"></link>
  <link type="text/css" rel="stylesheet" href="css/shThemeEclipse.css"></link>
  <script language="javascript" src="js/shCore.js"></script>
  <script language="javascript" src="js/shBrushGroovy.js"></script>
  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/syntaxhighlight.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15031038-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <span class="left">&#x25C0; <a href="testing.html">Testing</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      <span class="right"><a href="build-integrations.html">Build System & Framework Integrations</a> &#x25B6;</span>
    </div>
    <hr />
    <div class="page_toc">
      <h3>Chapter Contents</h3>
      <ul><li><span class='toc_number'>14</span><a href='sauce-labs.html#saucelabs_integration'>SauceLabs Integration</a><ul><li><span class='toc_number'>14.1</span><a href='sauce-labs.html#saucelabsdriverfactory'>SauceLabsDriverFactory</a></li><li><span class='toc_number'>14.2</span><a href='sauce-labs.html#gradle_geb_saucelabs_plugin'>Gradle geb-saucelabs Plugin</a></li></ul></li></ul></li></ul>
    </div>
    <hr />
    <h1><span id='saucelabs_integration'>14</span> SauceLabs Integration</h1><p>Geb comes with some tools that make configuring your Geb code to run in SauceLabs easier.</p><h2><span id='saucelabsdriverfactory'>14.1</span> SauceLabsDriverFactory</h2><p>First, there is the <code>SauceLabsDriverFactory</code> that given a browser specification as well as an username and access key creates an instance of <code>RemoteWebDriver</code> configured to use a browser in SauceLabs cloud. One would typically use it in <code>GebConfig.groovy</code> like this:</p>
<pre><code>def sauceBrowser = System.getProperty(&quot;geb.sauce.browser&quot;)
if (sauceBrowser) {
    driver = {
       def username = System.getenv(&quot;GEB_SAUCE_LABS_USER&quot;)
       assert username
       def accessKey = System.getenv(&quot;GEB_SAUCE_LABS_ACCESS_PASSWORD&quot;)
       assert accessKey
       new SauceLabsDriverFactory().create(sauceBrowser, username, accessKey)
    }
}
</code></pre><p>This will configure Geb to run in SauceLabs if <code>geb.sauce.browser</code> system property is set and if not it will use whatever driver that is configured - this is useful if you want to run the code in local browser for development. In theory you could use any system property to pass the browser specification but <code>geb.sauce.browser</code> is also used by <a href="#gradle_geb_saucelabs_plugin">Gradle geb-saucelabs plugin</a> so it&rsquo;s a good idea to stick with that property name. The example also uses two environment variables to pass the username and access key to the factory as it&rsquo;s usually the easiest way of passing something secret to your build in open CI services like <a href="https://drone.io/">drone.io</a> or <a href="https://travis-ci.org/">Travis CI</a> if your code is public, but you could use any other mechanism if desired.</p><p>The first parameter passed to the <code>create()</code> method is a ”browser specification“ and it should have the following format:</p>
<pre><code>«browser»:«operating system»:«version»
</code></pre><p>Assuming you&rsquo;re using the snippet from the example above in your <code>GebConfig.groovy</code> to execute your code with Firefox 19 on Linux you would set the <code>geb.sauce.browser</code> system property to <code>firefox:linux:19</code> and to execute it with IE 9 on Vista to <code>internetExplorer:vista:9</code>. Some browsers like Chrome automatically update to the latest version - for these browsers you don&rsquo;t need to specify the version as there&rsquo;s only one and you would use something like <code>chrome:mac</code> as the ”browser specification“. For a full list of available browsers, versions and operating systems refer to the <a href="https://saucelabs.com/docs/platforms/webdriver">SauceLabs platform list</a>. Please note that <a href="#gradle_geb_saucelabs_plugin">Gradle geb-saucelabs plugin</a> can set the <code>geb.sauce.browser</code> system property for you using the aforementioned format.</p><h2><span id='gradle_geb_saucelabs_plugin'>14.2</span> Gradle geb-saucelabs Plugin</h2><p>The second part of SauceLabs integration is the <code>geb-saucelabs</code> Gradle plugin. You can use it in your Gradle build to easily create multiple <code>Test</code> tasks that will have <code>geb.sauce.browser</code> property set. The value of that property can be then passed in configuration file to <a href="#saucelabsdriverfactory">SauceLabsDriverFactory</a> as the ”browser specification“. What follows is a typical usage example:</p>
<pre><code>apply plugin: &quot;geb-saucelabs&quot; //1

buildscript { //2
    repositories {
       mavenCentral()
    }
    dependencies {
       classpath &#39;org.gebish:geb-gradle:0.9.2&#39;
    }
}

repositories { //3
    maven { url &quot;http://repository-saucelabs.forge.cloudbees.com/release&quot; }
}

dependencies { //4
    sauceConnect &quot;com.saucelabs:sauce-connect:3.0.28&quot;
}

sauceLabs {
    browsers { //5
       firefox_linux_19
       chrome_mac
       internetExplorer_vista_9
    }
    task { //6
       testClassesDir = test.testClassesDir
       testSrcDirs = test.testSrcDirs
       classpath = test.classpath
    }
    account { //7
       username = System.getenv(SauceAccount.USER_ENV_VAR)
       accessKey = System.getenv(SauceAccount.ACCESS_KEY_ENV_VAR)
    }
}
</code></pre><p>In (1) we apply the plugin to the build and in (2) we&rsquo;re specifying how to resolve the plugin. In (3) and (4) we&rsquo;re defining dependencies for the <code>sauceConnect</code> configuration - this will be used by tasks that open a <a href="https://saucelabs.com/docs/connect">SauceConnect</a> tunnel before running the generated test tasks which means that the browsers in the cloud will have localhost pointing at the machine running the build. In (5) we&rsquo;re saying that we want our tests to run in 3 different browsers - this will generate the following <code>Test</code> tasks: <code>firefoxLinux19Test</code>, <code>chromeMacTest</code> and <code>internetExplorerVista9Test</code>. You can use <code>allSauceTests</code> task that will depend on all of the generated test tasks to run all of them during a build. The configuration closure specified at (6) is used to configure all of the generated test tasks - for each of them the closure is run with delegate set to a test task being configured. Finally in (7) we pass credentials for <a href="https://saucelabs.com/docs/connect">SauceConnect</a>.</p>
    <hr />
    <div id="footer">
      <span class="left">&#x25C0; <a href="testing.html">Testing</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      <span class="right"><a href="build-integrations.html">Build System & Framework Integrations</a> &#x25B6;</span>
    </div>
  </div>
  <p style="text-align: center">
    The Book of <a href="http://www.gebish.org">Geb</a> - 0.9.2 - October, 2013<br />
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
  </p>
</body>
</html>
