<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
  <title>The Book Of Geb - Testing - version 0.9.2</title>

  <link type="text/css" rel="stylesheet" href="css/shCore.css"></link>
  <link type="text/css" rel="stylesheet" href="css/shThemeEclipse.css"></link>
  <script language="javascript" src="js/shCore.js"></script>
  <script language="javascript" src="js/shBrushGroovy.js"></script>
  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/syntaxhighlight.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15031038-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <span class="left">&#x25C0; <a href="reporting.html">Reporting</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      <span class="right"><a href="sauce-labs.html">SauceLabs Integration</a> &#x25B6;</span>
    </div>
    <hr />
    <div class="page_toc">
      <h3>Chapter Contents</h3>
      <ul><li><span class='toc_number'>13</span><a href='testing.html#testing'>Testing</a><ul><li><span class='toc_number'>13.1</span><a href='testing.html#spock_junit__testng'>Spock, JUnit & TestNG</a><ul><li><span class='toc_number'>13.1.1</span><a href='testing.html#configuration'>Configuration</a></li><li><span class='toc_number'>13.1.2</span><a href='testing.html#reporting'>Reporting</a></li><li><span class='toc_number'>13.1.3</span><a href='testing.html#cookie_management'>Cookie management</a></li><li><span class='toc_number'>13.1.4</span><a href='testing.html#jar_and_class_names'>Jar and class names</a></li><li><span class='toc_number'>13.1.5</span><a href='testing.html#example_projects'>Example Projects</a></li></ul><span class='toc_number'>13.2</span><a href='testing.html#easyb'>EasyB</a><ul><li><span class='toc_number'>13.2.1</span><a href='testing.html#configuration'>Configuration</a></li></ul><span class='toc_number'>13.3</span><a href='testing.html#cucumber_cuke4duke'>Cucumber (Cuke4Duke)</a><ul><li><span class='toc_number'>13.3.1</span><a href='testing.html#example_projects'>Example Projects</a></li></ul></li></ul></li></ul>
    </div>
    <hr />
    <h1><span id='testing'>13</span> Testing</h1><p>Geb provides first class support for functional web testing via integration with popular testing frameworks such as <a href="http://spockframework.org/">Spock</a>, <a href="http://www.junit.org/">JUnit</a>, <a href="http://testng.org/">TestNG</a>, <a href="http://www.easyb.org/">EasyB</a> and <a href="https://github.com/cucumber/cuke4duke/wiki">Cuke4Duke</a>.</p><h2><span id='spock_junit__testng'>13.1</span> Spock, JUnit &amp; TestNG</h2><p>The Spock, JUnit and TestNG integrations work fundamentally the same way. They provide subclasses that setup a <a href="api/geb/Browser.html">browser</a> instance that all method calls and property accesses/references resolve against via Groovy&rsquo;s <code>methodMissing</code> and <code>propertyMissing</code> mechanism.</p>
<blockquote><p>Recall that the browser instance also forwards any method calls or property accesses/references that it can&rsquo;t handle to it&rsquo;s current page object, which helps to remove a lot of noise from the test.</p>
</blockquote><p>Consider the following Spock spec…</p>
<pre><code>import geb.spock.GebSpec

class FunctionalSpec extends GebSpec {
    def &quot;go to login&quot;() {
        when:
        go &quot;/login&quot;

        then:
        title == &quot;Login Screen&quot;
    }
}
</code></pre><p>Which is equivalent to…</p>
<pre><code>import geb.spock.GebSpec

class FunctionalSpec extends GebSpec {
    def &quot;go to login&quot;() {
        when:
        browser.go &quot;/login&quot;

        then:
        browser.page.title == &quot;Login Screen&quot;
    }
}
</code></pre><h3><span id='configuration'>13.1.1</span> Configuration</h3><p>The browser instance is created by the testing integration. The <a href="configuration.html">configuration mechanism</a> allows you to control aspects such as the driver implementation and base url.</p><h3><span id='reporting'>13.1.2</span> Reporting</h3><p>The Spock, JUnit and TestNG integrations also ship a superclass (the name of the class for each integration module is provided below) that automatically takes reports at the end of test methods with the label “end”. They also set the <a href="reporting.html#the_report_group">report group</a> to the name of the test class (substituting “.” for “/”).</p><p>The <a href="api/geb/Browser.html#report(java.lang.String)"><code>report(String label)</code></a> browser method is replaced with a specialised version. This method works the same as the browser method, but adds counters and the current test method name as prefixes to the given label.</p>
<pre><code>package my.tests

import geb.spock.GebReportingSpec

class FunctionalSpec extends GebReporting {

    def &quot;login&quot;() {
        when:
        go &quot;login&quot;
        username = &quot;me&quot;
        report &quot;login screen&quot; // take a report of the login screen
        login().click()

        then:
        title == &quot;Logged in!&quot;
    }
}
</code></pre><p>Assuming a configured <code>reportsDir</code> of <code>reports/geb</code> and the default reporter (i.e. <a href="api/geb/report/ScreenshotAndPageSourceReporter.html"><code>ScreenshotAndPageSourceReporter</code></a>), we would find the following files:</p>
<ul>
  <li><code>reports/geb/my/tests/FunctionalSpec/1-1-login-login screen.html</code></li>
  <li><code>reports/geb/my/tests/FunctionalSpec/1-1-login-login screen.png</code></li>
  <li><code>reports/geb/my/tests/FunctionalSpec/1-2-login-end.html</code></li>
  <li><code>reports/geb/my/tests/FunctionalSpec/1-2-login-end.png</code></li>
</ul><p>The report file name format is:</p>
<pre><code>«test method number»-«report number in test method»-«test method name»-«label».«extension»
</code></pre><p>Reporting is an extremely useful feature and can help you diagnose test failures much easier. Wherever possible, favour the use of the auto reporting base classes.</p><h3><span id='cookie_management'>13.1.3</span> Cookie management</h3><p>The Spock, JUnit and TestNG integrations will automatically clear the browser&rsquo;s cookies at the end of each test method. For JUnit 3 this happens in the <code>tearDown()</code> method in <code>geb.junit3.GebTest</code>, for JUnit 4 it happens in an <code>@After</code> method in <code>geb.junit4.GebTest</code> and for TestNG it happens in an <code>@AfterMethod</code> method in <code>geb.testng.GebTest</code>.</p><p>The <code>geb.spock.GebSpec</code> class will clear the cookies in the <code>cleanup()</code> method unless the spec is <code>@Stepwise</code>, in which case they are cleared in <code>cleanupSpec()</code> (meaning that all feature methods in a stepwise spec share the same browser state).</p><p>This auto clearing of cookies can be <a href="configuration.html#auto_clearing_cookies">disabled via configuration</a>.</p><h3><span id='jar_and_class_names'>13.1.4</span> Jar and class names</h3><p>The following table illustrates the specific jars and class names for Spock and JUnit.</p>
<table class="graybox" border="0" cellspacing="0" cellpadding="5">
    <tr>
        <th>Framework</th>
        <th>JAR</th>
        <th>Base Class</th>
        <th>Reporting Base Class</th>
    </tr>
    <tr>
        <td>Spock</td>
        <td><a href="http://mvnrepository.com/artifact/org.gebish/geb-spock">geb-spock</a></td>
        <td><a href="api/geb/spock/GebSpec.html">geb.spock.GebSpec</a></td>
        <td><a href="api/geb/spock/GebReportingSpec.html">geb.spock.GebReportingSpec</a></td>
    </tr>
    <tr>
        <td>JUnit 4</td>
        <td><a href="http://mvnrepository.com/artifact/org.gebish/geb-junit4">geb-junit4</a></td>
        <td><a href="api/geb/junit4/GebTest.html">geb.junit4.GebTest</a></td>
        <td><a href="api/geb/junit4/GebReportingTest.html">geb.junit4.GebReportingTest</a></td>
    </tr>
    <tr>
        <td>JUnit 3</td>
        <td><a href="http://mvnrepository.com/artifact/org.gebish/geb-junit3">geb-junit3</a></td>
        <td><a href="api/geb/junit3/GebTest.html">geb.junit3.GebTest</a></td>
        <td><a href="api/geb/junit3/GebReportingTest.html">geb.junit3.GebReportingTest</a></td>
    </tr>
    <tr>
        <td>TestNG</td>
        <td><a href="http://mvnrepository.com/artifact/org.gebish/geb-testng">geb-testng</a></td>
        <td><a href="api/geb/testng/GebTest.html">geb.testng.GebTest</a></td>
        <td><a href="api/geb/testng/GebReportingTest.html">geb.testng.GebReportingTest</a></td>
    </tr>
</table><h3><span id='example_projects'>13.1.5</span> Example Projects</h3><p>The following projects can be used as starting references:</p>
<ul>
  <li><a href="https://github.com/geb/geb-example-gradle">https://github.com/geb/geb-example-gradle</a></li>
</ul><h2><span id='easyb'>13.2</span> EasyB</h2><p>Geb&rsquo;s <a href="http://www.easyb.org/">EasyB</a> support is based around the <a href="binding.html">binding management features</a> discussed earlier.<br/>EasyB stories are implemented as Groovy scripts with a binding,<br/>and the Geb plugin simply integrates Geb&rsquo;s <a href="api/geb/binding/BindingUpdater.html">BindingUpdater</a> into the EasyB lifecycle.</p>
<blockquote><p>The Geb EasyB plugin is currently under-developed and is in need of some attention. If you&rsquo;d like to see better EasyB integration consider getting involved in its development.</p>
</blockquote><p>Here&rsquo;s a quick example…</p>
<pre><code>using &quot;geb&quot; // EasyB syntax for using plugins

scenario &quot;using geb&quot;, {
    given &quot;our base url&quot;, {
        baseUrl = &quot;http://my.app&quot;
    }

    when &quot;we go to the page&quot;, {
        to SomePage
    }

    then &quot;we arrive at the page&quot;, {
        at SomePage
    }

    and &quot;can use the javascript interface&quot;, {
        js.someJsVariable.shouldBe 1
    }

    and &quot;can do some waiting&quot;, {
        waitFor { $(&quot;p&quot;).text() == &quot;done&quot; }
    }

    and &quot;can work with the page&quot;, {
        page.div.text().shouldBe &quot;d1&quot;
    }
}

class SomePage extends geb.Page {
    static content = {
        div { $(&quot;#d1&quot;) }
    }
}
</code></pre><h3><span id='configuration'>13.2.1</span> Configuration</h3><p>Configuration is done in the <code>given</code> block of a scenario or story. Here you can optionally set 3 properties; <code>driver</code>, <code>baseUrl</code> and <code>browser</code>.</p><p>You can set the <code>driver</code> property to the driver instance that you want to implicitly created browser instance to use. However, using the <a href="configuration.html#driver_implementation">configuration mechanism for driver implementation</a> is preferred.</p><p>You can set the <code>baseUrl</code> property to the base url that you want to implicitly created browser instance to use. However, using the <a href="configuration.html#base_url">configuration mechanism for base url</a> is preferred.</p><p>For fine grained control, you can create your own <a href="api/geb/Browser.html">browser</a> instance and assign it to the <code>browser</code> property. Otherwise, an implicit browser object is created using <code>driver</code> and/or <code>baseUrl</code> if they were explicitly set (otherwise the configuration mechanism is used.)</p><h2><span id='cucumber_cuke4duke'>13.3</span> Cucumber (Cuke4Duke)</h2><p>Geb doesn&rsquo;t offer any explicit integration with <a href="https://github.com/cucumber/cuke4duke/wiki">Cuke4Duke</a> but due to Cuke4Duke&rsquo;s use of Groovy scripts, Geb&rsquo;s <a href="binding.html">binding management features</a> can be used to great effect.</p><p>The following is an example of what is possible…</p>
<pre><code>import static org.junit.Assert.*
import static org.junit.matchers.JUnitMatchers.*

import pages.*

this.metaClass.mixin(cuke4duke.GroovyDsl)

Given(~&quot;I am on the Google search page&quot;) { -&gt;
    to GoogleHomePage
    waitFor { at GoogleHomePage }
}

When(~&quot;I search for \&quot;(.*)\&quot;&quot;) { String query -&gt;
    page.searchField.value(query)
    page.searchButton.click()
}

Then(~&quot;I am at the results page&quot;) {
    assert at(GoogleResultsPage)
}

Then(~&quot;The first link should be \&quot;(.*)\&quot;&quot;) { String text -&gt;
    waitFor { page.results }
    assertThat page.resultLink(0).text(), containsString(text)
}
</code></pre><h3><span id='example_projects'>13.3.1</span> Example Projects</h3><p>The following projects can be used as starting references:</p>
<ul>
  <li><a href="https://github.com/geb/geb-example-cuke4duke">https://github.com/geb/geb-example-cuke4duke</a></li>
</ul>
    <hr />
    <div id="footer">
      <span class="left">&#x25C0; <a href="reporting.html">Reporting</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      <span class="right"><a href="sauce-labs.html">SauceLabs Integration</a> &#x25B6;</span>
    </div>
  </div>
  <p style="text-align: center">
    The Book of <a href="http://www.gebish.org">Geb</a> - 0.9.2 - October, 2013<br />
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
  </p>
</body>
</html>
